<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCAN_LIMIT
: <a class="el" href="group__max7219.html#ga179c74bddffe42bf63956bd73e176e4e">max7219.h</a>
</li>
<li>SET_INTENSITY
: <a class="el" href="group__max7219.html#gacd8c7c5437c6094fcebd3fd92878efa8">max7219.h</a>
</li>
<li>SHUTDOWN
: <a class="el" href="group__max7219.html#ga3b61478edd7c1b25c8facd2907cf6c33">max7219.h</a>
</li>
<li>SHUTDOWN_MODE
: <a class="el" href="group__max7219.html#ga3a5c84d06caee73dd07d9eab0cc07a12">max7219.h</a>
</li>
<li>SW1_GPIO_PIN
: <a class="el" href="switch_8c.html#a7f73d8a79ac572ab5fde40277ffccb9b">switch.c</a>
</li>
<li>SW1_GPIO_PORT
: <a class="el" href="switch_8c.html#a1e2971e9594441062d4dbf4d73170855">switch.c</a>
</li>
<li>SW1_MUX_GROUP
: <a class="el" href="switch_8c.html#ae172ab8c8b1d72db0b56d70e91ed84ff">switch.c</a>
</li>
<li>SW1_MUX_PIN
: <a class="el" href="switch_8c.html#aa38faa20021f1e4beadd3fe1450bacdd">switch.c</a>
</li>
<li>SW2_GPIO_PIN
: <a class="el" href="switch_8c.html#a2f792fe06770de33c9ededb87b54459d">switch.c</a>
</li>
<li>SW2_GPIO_PORT
: <a class="el" href="switch_8c.html#a5fdf742d048b6280c2393fb682550286">switch.c</a>
</li>
<li>SW2_MUX_GROUP
: <a class="el" href="switch_8c.html#a41a73bb84565fca627bf3086a62a1251">switch.c</a>
</li>
<li>SW2_MUX_PIN
: <a class="el" href="switch_8c.html#a50de91efe71451c3d8ce3362b27861a6">switch.c</a>
</li>
<li>SW3_GPIO_PIN
: <a class="el" href="switch_8c.html#a34e4eb70962c630fc433bb3b4d133056">switch.c</a>
</li>
<li>SW3_GPIO_PORT
: <a class="el" href="switch_8c.html#afc7dd6b65fcdbd9cef6b9c69bd23dbe8">switch.c</a>
</li>
<li>SW3_MUX_GROUP
: <a class="el" href="switch_8c.html#a3ad1045d911d1fa49246c8825c1d1989">switch.c</a>
</li>
<li>SW3_MUX_PIN
: <a class="el" href="switch_8c.html#ad1eab93224b808749406682836b57a0b">switch.c</a>
</li>
<li>SW4_GPIO_PIN
: <a class="el" href="switch_8c.html#af2ec4c21fd6ea6ef33963f7b0ba28137">switch.c</a>
</li>
<li>SW4_GPIO_PORT
: <a class="el" href="switch_8c.html#a594c4f59c292548143f9a2fae6f68e53">switch.c</a>
</li>
<li>SW4_MUX_GROUP
: <a class="el" href="switch_8c.html#ae6158b4493bd7a00a78dbd7625c140e1">switch.c</a>
</li>
<li>SW4_MUX_PIN
: <a class="el" href="switch_8c.html#a42412d84cfaa7617db79149e81a4b1c5">switch.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
