<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_dev_used
: <a class="el" href="group__spi__generic__device.html#ga5f09e223751b1b7e94bf922b6090a90b">spi_generic_device.c</a>
</li>
<li>LED1_GPIO_PIN
: <a class="el" href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">led.c</a>
</li>
<li>LED1_GPIO_PORT
: <a class="el" href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">led.c</a>
</li>
<li>LED1_MUX_GROUP
: <a class="el" href="led_8c.html#a8928e1a6d086bedcbe526fc0eec4c1bf">led.c</a>
</li>
<li>LED1_MUX_PIN
: <a class="el" href="led_8c.html#af17bcd0e038578006f57747d1e03c0c0">led.c</a>
</li>
<li>LED2_GPIO_PIN
: <a class="el" href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">led.c</a>
</li>
<li>LED2_GPIO_PORT
: <a class="el" href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">led.c</a>
</li>
<li>LED2_MUX_GROUP
: <a class="el" href="led_8c.html#ac9e08787d6e231dc4195d11f0c5e8c12">led.c</a>
</li>
<li>LED2_MUX_PIN
: <a class="el" href="led_8c.html#a51bba0353f58ebea0555b013e2bc08a8">led.c</a>
</li>
<li>LED3_GPIO_PIN
: <a class="el" href="led_8c.html#a881396135710b524771a0a622080a355">led.c</a>
</li>
<li>LED3_GPIO_PORT
: <a class="el" href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">led.c</a>
</li>
<li>LED3_MUX_GROUP
: <a class="el" href="led_8c.html#ae9af56b3e3ae40c4e9b35b5fc78825e4">led.c</a>
</li>
<li>LED3_MUX_PIN
: <a class="el" href="led_8c.html#a2b1b6aec41014afc30c738f6c8002729">led.c</a>
</li>
<li>LED_COLOR
: <a class="el" href="group__leds.html#ga1f3289eeddfbcff1515a3786dc0518fa">led.h</a>
</li>
<li>Led_Off()
: <a class="el" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">led.c</a>
, <a class="el" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">led.h</a>
</li>
<li>Led_Off_All()
: <a class="el" href="group__leds.html#gae908a49f8e75c7d3ff7dd8902b4e3106">led.h</a>
, <a class="el" href="group__leds.html#gae908a49f8e75c7d3ff7dd8902b4e3106">led.c</a>
</li>
<li>Led_On()
: <a class="el" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">led.h</a>
, <a class="el" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">led.c</a>
</li>
<li>LED_RGB_B_GPIO_PIN
: <a class="el" href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">led.c</a>
</li>
<li>LED_RGB_B_GPIO_PORT
: <a class="el" href="led_8c.html#a657ad2b615b8746bec08bac622aef127">led.c</a>
</li>
<li>LED_RGB_B_MUX_GROUP
: <a class="el" href="led_8c.html#a26d8f8e1501a81d1d40b30e8066b83e9">led.c</a>
</li>
<li>LED_RGB_B_MUX_PIN
: <a class="el" href="led_8c.html#a13af42ce5888d48b000d3f4cfd538ede">led.c</a>
</li>
<li>LED_RGB_G_GPIO_PIN
: <a class="el" href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">led.c</a>
</li>
<li>LED_RGB_G_GPIO_PORT
: <a class="el" href="led_8c.html#a1396e32dd619dc6da422fe64281c37a7">led.c</a>
</li>
<li>LED_RGB_G_MUX_GROUP
: <a class="el" href="led_8c.html#a6a4d0f51301c6fcdb4ef138064219c82">led.c</a>
</li>
<li>LED_RGB_G_MUX_PIN
: <a class="el" href="led_8c.html#a975043c603af0de49590dfc3cbbd56e4">led.c</a>
</li>
<li>LED_RGB_R_GPIO_PIN
: <a class="el" href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">led.c</a>
</li>
<li>LED_RGB_R_GPIO_PORT
: <a class="el" href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">led.c</a>
</li>
<li>LED_RGB_R_MUX_GROUP
: <a class="el" href="led_8c.html#a8926143cb6ead8d5ca78f69e8eef1f17">led.c</a>
</li>
<li>LED_RGB_R_MUX_PIN
: <a class="el" href="led_8c.html#ad1b907577ea843917c25b45caff82d7f">led.c</a>
</li>
<li>Led_Toggle()
: <a class="el" href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">led.h</a>
, <a class="el" href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">led.c</a>
</li>
<li>ledStatus_t
: <a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">max7219.h</a>
</li>
<li>lpc4337
: <a class="el" href="group__switches.html#gadfc13aced9eecd5bf67ab539639ef200">switch.h</a>
, <a class="el" href="group__leds.html#gadfc13aced9eecd5bf67ab539639ef200">led.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
