<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCAN_LIMIT
: <a class="el" href="group__max7219.html#ga179c74bddffe42bf63956bd73e176e4e">max7219.h</a>
</li>
<li>secondary_dev
: <a class="el" href="group___n_r_f24_l01.html#ga6bcf935edeb054fc4fe04339f1b10b81">nrf24l01.c</a>
</li>
<li>SET_INTENSITY
: <a class="el" href="group__max7219.html#gacd8c7c5437c6094fcebd3fd92878efa8">max7219.h</a>
</li>
<li>SET_POINT
: <a class="el" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">max7219.h</a>
</li>
<li>SetTick()
: <a class="el" href="group__led__mat.html#ga0d10998abd193081ef08c6eddff125d2">led_matrix.c</a>
</li>
<li>SHUTDOWN
: <a class="el" href="group__max7219.html#ga3b61478edd7c1b25c8facd2907cf6c33">max7219.h</a>
</li>
<li>SHUTDOWN_MODE
: <a class="el" href="group__max7219.html#ga3a5c84d06caee73dd07d9eab0cc07a12">max7219.h</a>
</li>
<li>snd_to_PRX
: <a class="el" href="group___n_r_f24_l01.html#ga4853746f1882bc0dd34b94f41b5872d0">nrf24l01.h</a>
, <a class="el" href="group___n_r_f24_l01.html#ga4d2d6e90fa46717ae9e86ee5079bcf36">nrf24l01.c</a>
</li>
<li>snd_to_PTX
: <a class="el" href="group___n_r_f24_l01.html#ga30b1b406429199309de445b14ddb3cfd">nrf24l01.h</a>
, <a class="el" href="group___n_r_f24_l01.html#ga4c5193fd651c8de27e98c2523fe78cca">nrf24l01.c</a>
</li>
<li>SPI_BITS16
: <a class="el" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f">spi_master_hal.h</a>
</li>
<li>SPI_BITS8
: <a class="el" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da10bd39ac136b1c1b579663ac1d06c382">spi_master_hal.h</a>
</li>
<li>SPI_CLK_MODE0
: <a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">spi_master_hal.h</a>
</li>
<li>SPI_CLK_MODE1
: <a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a3680a418c288817b3eb426e5b5e8ae31">spi_master_hal.h</a>
</li>
<li>SPI_CLK_MODE2
: <a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3ac0d2a9655586fb948b9fd9241810a691">spi_master_hal.h</a>
</li>
<li>SPI_CLK_MODE3
: <a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a1df2995a001f248aada529c305ae14b7">spi_master_hal.h</a>
</li>
<li>spiClockMode_t
: <a class="el" href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">spi_master_hal.h</a>
</li>
<li>SpiConfig()
: <a class="el" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">spi_master_hal.h</a>
</li>
<li>SpiDeInit()
: <a class="el" href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">spi_master_hal.h</a>
</li>
<li>SpiDevClearIrqList()
: <a class="el" href="group__spi__generic__device.html#ga64f4d33a93ea37d8246152279585fc8a">spi_generic_device.h</a>
</li>
<li>SpiDevDeInit()
: <a class="el" href="group__spi__generic__device.html#ga4959a71b38f0c8006956e56068c11a1c">spi_generic_device.h</a>
</li>
<li>SpiDevInit()
: <a class="el" href="group__spi__generic__device.html#gae142ee498a0f89e26c80cfb28d9848dd">spi_generic_device.h</a>
</li>
<li>SpiDevMake2BPacket()
: <a class="el" href="group__spi__generic__device.html#gaec8e620ea642cb4bb5b0d0fd2bae3cbc">spi_generic_device.h</a>
</li>
<li>SpiDevReadBlocking()
: <a class="el" href="group__spi__generic__device.html#ga8c06151eed20f10d8421fe9c07f0c9d1">spi_generic_device.h</a>
</li>
<li>SpiDevRWBlocking()
: <a class="el" href="group__spi__generic__device.html#ga1e261acd94e656abb6f87c7028aa5367">spi_generic_device.h</a>
</li>
<li>SpiDevSetIrqList()
: <a class="el" href="group__spi__generic__device.html#ga6547e9e96b8797e631282e5c6a20a9fe">spi_generic_device.h</a>
</li>
<li>SpiDevWriteBlocking()
: <a class="el" href="group__spi__generic__device.html#gac0d88ca0371e3131d7be1160ab1510f6">spi_generic_device.h</a>
</li>
<li>spiFrameBits_t
: <a class="el" href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">spi_master_hal.h</a>
</li>
<li>SpiInit()
: <a class="el" href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">spi_master_hal.h</a>
</li>
<li>SpiReadBlocking()
: <a class="el" href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">spi_master_hal.h</a>
</li>
<li>SpiRWBlocking()
: <a class="el" href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">spi_master_hal.h</a>
</li>
<li>spiSsp_t
: <a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spi_master_hal.h</a>
</li>
<li>SpiTestLoopBack()
: <a class="el" href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">spi_master_hal.h</a>
</li>
<li>SpiWrite()
: <a class="el" href="group__max7219.html#ga34cac747bdd27445c7760b4d19f15c0f">max7219.c</a>
</li>
<li>SpiWriteBlocking()
: <a class="el" href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">spi_master_hal.h</a>
</li>
<li>ssp
: <a class="el" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">spi_master_hal.c</a>
</li>
<li>SSP_0
: <a class="el" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a82824bff0ac36361f859d0dcea8b86be">spi_master_hal.h</a>
</li>
<li>SSP_1
: <a class="el" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">spi_master_hal.h</a>
</li>
<li>ssp_1_cfg
: <a class="el" href="group__spi__master__hal.html#gabc493371d223b2b6b410e281a7b60086">spi_master_hal.c</a>
</li>
<li>ssp_cfg
: <a class="el" href="group__spi__master__hal.html#gabbef5cf3f30628b5f9d6bbd64b7f82a4">spi_master_hal.c</a>
</li>
<li>SW1_GPIO_PIN
: <a class="el" href="switch_8c.html#a7f73d8a79ac572ab5fde40277ffccb9b">switch.c</a>
</li>
<li>SW1_GPIO_PORT
: <a class="el" href="switch_8c.html#a1e2971e9594441062d4dbf4d73170855">switch.c</a>
</li>
<li>SW1_MUX_GROUP
: <a class="el" href="switch_8c.html#ae172ab8c8b1d72db0b56d70e91ed84ff">switch.c</a>
</li>
<li>SW1_MUX_PIN
: <a class="el" href="switch_8c.html#aa38faa20021f1e4beadd3fe1450bacdd">switch.c</a>
</li>
<li>SW2_GPIO_PIN
: <a class="el" href="switch_8c.html#a2f792fe06770de33c9ededb87b54459d">switch.c</a>
</li>
<li>SW2_GPIO_PORT
: <a class="el" href="switch_8c.html#a5fdf742d048b6280c2393fb682550286">switch.c</a>
</li>
<li>SW2_MUX_GROUP
: <a class="el" href="switch_8c.html#a41a73bb84565fca627bf3086a62a1251">switch.c</a>
</li>
<li>SW2_MUX_PIN
: <a class="el" href="switch_8c.html#a50de91efe71451c3d8ce3362b27861a6">switch.c</a>
</li>
<li>SW3_GPIO_PIN
: <a class="el" href="switch_8c.html#a34e4eb70962c630fc433bb3b4d133056">switch.c</a>
</li>
<li>SW3_GPIO_PORT
: <a class="el" href="switch_8c.html#afc7dd6b65fcdbd9cef6b9c69bd23dbe8">switch.c</a>
</li>
<li>SW3_MUX_GROUP
: <a class="el" href="switch_8c.html#a3ad1045d911d1fa49246c8825c1d1989">switch.c</a>
</li>
<li>SW3_MUX_PIN
: <a class="el" href="switch_8c.html#ad1eab93224b808749406682836b57a0b">switch.c</a>
</li>
<li>SW4_GPIO_PIN
: <a class="el" href="switch_8c.html#af2ec4c21fd6ea6ef33963f7b0ba28137">switch.c</a>
</li>
<li>SW4_GPIO_PORT
: <a class="el" href="switch_8c.html#a594c4f59c292548143f9a2fae6f68e53">switch.c</a>
</li>
<li>SW4_MUX_GROUP
: <a class="el" href="switch_8c.html#ae6158b4493bd7a00a78dbd7625c140e1">switch.c</a>
</li>
<li>SW4_MUX_PIN
: <a class="el" href="switch_8c.html#a42412d84cfaa7617db79149e81a4b1c5">switch.c</a>
</li>
<li>SWITCHES
: <a class="el" href="group__switches.html#gaa87203a5637fb4759a378b579aaebff6">switch.h</a>
</li>
<li>SystemInit()
: <a class="el" href="system__init_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">system_init.h</a>
, <a class="el" href="system__init_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_init.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="_i_s_r_8h.html#ab5e09814056d617c521549e542639b7e">ISR.h</a>
, <a class="el" href="_i_s_r_8c.html#ab5e09814056d617c521549e542639b7e">ISR.c</a>
</li>
<li>SysTickInit()
: <a class="el" href="system__init_8c.html#a2dfb15bc3d9e9257f1c7a118141c81d8">system_init.c</a>
, <a class="el" href="system__init_8h.html#a2dfb15bc3d9e9257f1c7a118141c81d8">system_init.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
