<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/gpio_hal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio__hal_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio_hal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio__hal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2018 Julián Botello &lt;jlnbotello@gmail.com&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_DRIVERS_BM_INC_GPIO_HAL_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_DRIVERS_BM_INC_GPIO_HAL_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers__bm__types_8h.html">drivers_bm_types.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga89321c9b8b1b60ead3f38bcab4ca9b97">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">   51</a></span>&#160;    <a class="code" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a3343e227f62c4c536efff81438a8e155">GPIO_IN</a>, <a class="code" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a>, <a class="code" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97ab6a58fbef7e95dbcb6a1154510829a18">GPIO_IN_PULLUP</a>, <a class="code" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a701a5df9a257979ce9f634b662ea46ce">GPIO_IN_PULLDOWN</a>, <a class="code" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97aa11ef1d857e139b9d06670c7fc168065">GPIO_IN_PULLUP_PULLDOWN</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="group__gpio__hal.html#ga89321c9b8b1b60ead3f38bcab4ca9b97">gpioPinDir_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db">   58</a></span>&#160;    <a class="code" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db">GPIO_IRQ_NONE</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e">   59</a></span>&#160;    <a class="code" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e">GPIO_IRQ_EDGE_RISE</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59">   60</a></span>&#160;    <a class="code" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59">GPIO_IRQ_EDGE_FALL</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de">   61</a></span>&#160;    <a class="code" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de">GPIO_IRQ_LEVEL_HIGH</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136">   62</a></span>&#160;    <a class="code" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136">GPIO_IRQ_LEVEL_LOW</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa">   69</a></span>&#160;    <a class="code" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa">GPIO_LOW</a>, <a class="code" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d">GPIO_HIGH</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106">   76</a></span>&#160;    <a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a086256647dcbd93f77f55f1da9bb443e">GPIO_0</a>, <a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, <a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0abbea21b656f1917800d9d279b685f38e">GPIO_2</a>, <a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>, <a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8750fdf2e45e210b73beac29d0583b8d">GPIO_4</a>, <a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>, <a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">GPIO_6</a>, <a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a4bae0816af6049c68cf772f0e01ea0e5">GPIO_7</a>, <a class="code" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106">GPIO_8</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structgpio_pin__t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">   83</a></span>&#160;    <a class="code" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a> <a class="code" href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">n</a>;     </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structgpio_pin__t.html#a05e0b84f3ecccaa194cc2f3c822c4990">   84</a></span>&#160;    <a class="code" href="group__gpio__hal.html#ga89321c9b8b1b60ead3f38bcab4ca9b97">gpioPinDir_t</a> <a class="code" href="structgpio_pin__t.html#a05e0b84f3ecccaa194cc2f3c822c4990">dir</a>;   </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structgpio_pin__t.html#a861d0b0057fa818fb8250883423e504d">   85</a></span>&#160;    <a class="code" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a> <a class="code" href="structgpio_pin__t.html#a861d0b0057fa818fb8250883423e504d">init_st</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structgpio_pin__t.html">gpioPin_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">   91</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a>)(void);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#ga90cf6b11aa78f4c2e8e51093f8cf8850">GpioInit</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#gacc4096a76731ba40cd425daa6784f84d">GpioDeInit</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">GpioConfig</a>(<a class="code" href="structgpio_pin__t.html">gpioPin_t</a> * pin);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">GpioWrite</a>(<a class="code" href="structgpio_pin__t.html">gpioPin_t</a> * pin, <a class="code" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a> state);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__gpio__hal.html#ga23d87f8d05f9ab7022d3ec9d0fc93165">GpioRead</a>(<a class="code" href="structgpio_pin__t.html">gpioPin_t</a> * pin);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__gpio__hal.html#ga3d8b4893e72690f0bc7065612f0952bc">GpioToggle</a>(<a class="code" href="structgpio_pin__t.html">gpioPin_t</a> * pin);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#ga7e6d56cd7f0863ecc6931b32440aa4c0">GpioInterruptConfig</a>(<a class="code" href="structgpio_pin__t.html">gpioPin_t</a> * pin, <a class="code" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a> irq, uint8_t pin_int_num,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a> func);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">GpioInterrupt</a>(uint8_t pin_int_num);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_DRIVERS_BM_INC_GPIO_HAL_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a4bae0816af6049c68cf772f0e01ea0e5"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a4bae0816af6049c68cf772f0e01ea0e5">GPIO_7</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a086256647dcbd93f77f55f1da9bb443e"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a086256647dcbd93f77f55f1da9bb443e">GPIO_0</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga3ac3979e06156c28440515cfdf9e970d"><div class="ttname"><a href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a></div><div class="ttdeci">gpioState_t</div><div class="ttdoc">Output GPIO state. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00068">gpio_hal.h:68</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gacc4096a76731ba40cd425daa6784f84d"><div class="ttname"><a href="group__gpio__hal.html#gacc4096a76731ba40cd425daa6784f84d">GpioDeInit</a></div><div class="ttdeci">void GpioDeInit()</div><div class="ttdoc">Calls the GPIO DeInit function. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00068">gpio_hal.c:68</a></div></div>
<div class="ttc" id="drivers__bm__types_8h_html"><div class="ttname"><a href="drivers__bm__types_8h.html">drivers_bm_types.h</a></div></div>
<div class="ttc" id="structgpio_pin__t_html_a05e0b84f3ecccaa194cc2f3c822c4990"><div class="ttname"><a href="structgpio_pin__t.html#a05e0b84f3ecccaa194cc2f3c822c4990">gpioPin_t::dir</a></div><div class="ttdeci">gpioPinDir_t dir</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00084">gpio_hal.h:84</a></div></div>
<div class="ttc" id="structgpio_pin__t_html"><div class="ttname"><a href="structgpio_pin__t.html">gpioPin_t</a></div><div class="ttdoc">GPIO pin configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00082">gpio_hal.h:82</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gacc6c125f487c3cc22e0b863fcab99410"><div class="ttname"><a href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a></div><div class="ttdeci">gpioPinIrq_t</div><div class="ttdoc">Pin interrupt mode. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00057">gpio_hal.h:57</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga89321c9b8b1b60ead3f38bcab4ca9b97"><div class="ttname"><a href="group__gpio__hal.html#ga89321c9b8b1b60ead3f38bcab4ca9b97">gpioPinDir_t</a></div><div class="ttdeci">gpioPinDir_t</div><div class="ttdoc">Pin direction configuration. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00050">gpio_hal.h:50</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531"><div class="ttname"><a href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00051">gpio_hal.h:51</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106">GPIO_8</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="structgpio_pin__t_html_a861d0b0057fa818fb8250883423e504d"><div class="ttname"><a href="structgpio_pin__t.html#a861d0b0057fa818fb8250883423e504d">gpioPin_t::init_st</a></div><div class="ttdeci">gpioState_t init_st</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00085">gpio_hal.h:85</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga22685bbfdf68dc9ff0ed1f500679dfb0"><div class="ttname"><a href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">GpioInterrupt</a></div><div class="ttdeci">void GpioInterrupt(uint8_t pin_int_num)</div><div class="ttdoc">Executes the handler based on interrupt number. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00162">gpio_hal.c:162</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e"><div class="ttname"><a href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e">GPIO_IRQ_EDGE_RISE</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00059">gpio_hal.h:59</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga75833714554d264cdb2fab95f86680f0"><div class="ttname"><a href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a></div><div class="ttdeci">gpioNumber_t</div><div class="ttdoc">Selects GPIO number as is on EDU-CIAA board silkscreen. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00075">gpio_hal.h:75</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa"><div class="ttname"><a href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa">GPIO_LOW</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00069">gpio_hal.h:69</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga7e6d56cd7f0863ecc6931b32440aa4c0"><div class="ttname"><a href="group__gpio__hal.html#ga7e6d56cd7f0863ecc6931b32440aa4c0">GpioInterruptConfig</a></div><div class="ttdeci">void GpioInterruptConfig(gpioPin_t *pin, gpioPinIrq_t irq, uint8_t pin_int_num, handler_t func)</div><div class="ttdoc">Associates a GPIO pin with a pin interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00105">gpio_hal.c:105</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga89321c9b8b1b60ead3f38bcab4ca9b97a3343e227f62c4c536efff81438a8e155"><div class="ttname"><a href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a3343e227f62c4c536efff81438a8e155">GPIO_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00051">gpio_hal.h:51</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga89321c9b8b1b60ead3f38bcab4ca9b97a701a5df9a257979ce9f634b662ea46ce"><div class="ttname"><a href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a701a5df9a257979ce9f634b662ea46ce">GPIO_IN_PULLDOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00051">gpio_hal.h:51</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a8750fdf2e45e210b73beac29d0583b8d"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8750fdf2e45e210b73beac29d0583b8d">GPIO_4</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a8595f8d7a0ae611fb06e4b9c690295f3"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de"><div class="ttname"><a href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de">GPIO_IRQ_LEVEL_HIGH</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00061">gpio_hal.h:61</a></div></div>
<div class="ttc" id="structgpio_pin__t_html_ad2e7025b302e22bea86ab58e58951889"><div class="ttname"><a href="structgpio_pin__t.html#ad2e7025b302e22bea86ab58e58951889">gpioPin_t::n</a></div><div class="ttdeci">gpioNumber_t n</div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00083">gpio_hal.h:83</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga22864a0fe6c3d609d6fc911e0f794294"><div class="ttname"><a href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">GpioWrite</a></div><div class="ttdeci">void GpioWrite(gpioPin_t *pin, gpioState_t state)</div><div class="ttdoc">Write the pin (output) with the specified state. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00085">gpio_hal.c:85</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga90cf6b11aa78f4c2e8e51093f8cf8850"><div class="ttname"><a href="group__gpio__hal.html#ga90cf6b11aa78f4c2e8e51093f8cf8850">GpioInit</a></div><div class="ttdeci">void GpioInit()</div><div class="ttdoc">Initializes the GPIO. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00064">gpio_hal.c:64</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga3d8b4893e72690f0bc7065612f0952bc"><div class="ttname"><a href="group__gpio__hal.html#ga3d8b4893e72690f0bc7065612f0952bc">GpioToggle</a></div><div class="ttdeci">bool GpioToggle(gpioPin_t *pin)</div><div class="ttdoc">Toggles the state of the pin (output) </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00096">gpio_hal.c:96</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db"><div class="ttname"><a href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db">GPIO_IRQ_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00058">gpio_hal.h:58</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0abbea21b656f1917800d9d279b685f38e"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0abbea21b656f1917800d9d279b685f38e">GPIO_2</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">GPIO_6</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga279aaa414912303f91f170805efe095f"><div class="ttname"><a href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a></div><div class="ttdeci">void(* handler_t)(void)</div><div class="ttdoc">Function pointer for interrupt service routine. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00091">gpio_hal.h:91</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a426d08ab85ab3aebbb53eed1a32dfb71"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136"><div class="ttname"><a href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136">GPIO_IRQ_LEVEL_LOW</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00062">gpio_hal.h:62</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga23d87f8d05f9ab7022d3ec9d0fc93165"><div class="ttname"><a href="group__gpio__hal.html#ga23d87f8d05f9ab7022d3ec9d0fc93165">GpioRead</a></div><div class="ttdeci">bool GpioRead(gpioPin_t *pin)</div><div class="ttdoc">Reads the pin. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00091">gpio_hal.c:91</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga5dde8402a25efa42db636c28a3cdadfb"><div class="ttname"><a href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">GpioConfig</a></div><div class="ttdeci">void GpioConfig(gpioPin_t *pin)</div><div class="ttdoc">Configures the mux and pin direction based on GPIO number. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8c_source.html#l00072">gpio_hal.c:72</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59"><div class="ttname"><a href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59">GPIO_IRQ_EDGE_FALL</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00060">gpio_hal.h:60</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga89321c9b8b1b60ead3f38bcab4ca9b97ab6a58fbef7e95dbcb6a1154510829a18"><div class="ttname"><a href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97ab6a58fbef7e95dbcb6a1154510829a18">GPIO_IN_PULLUP</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00051">gpio_hal.h:51</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga89321c9b8b1b60ead3f38bcab4ca9b97aa11ef1d857e139b9d06670c7fc168065"><div class="ttname"><a href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97aa11ef1d857e139b9d06670c7fc168065">GPIO_IN_PULLUP_PULLDOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00051">gpio_hal.h:51</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga75833714554d264cdb2fab95f86680f0a6213ab680cde9fe00f518cfb26a30a6b"><div class="ttname"><a href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00076">gpio_hal.h:76</a></div></div>
<div class="ttc" id="group__gpio__hal_html_gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d"><div class="ttname"><a href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d">GPIO_HIGH</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00069">gpio_hal.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="gpio__hal_8h.html">gpio_hal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
