<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/gpio_hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio__hal_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio_hal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="drivers__bm__types_8h_source.html">drivers_bm_types.h</a>&quot;</code><br />
</div>
<p><a href="gpio__hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio_pin__t.html">gpioPin_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin configuration structure.  <a href="structgpio_pin__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga279aaa414912303f91f170805efe095f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a>) (void)</td></tr>
<tr class="memdesc:ga279aaa414912303f91f170805efe095f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for interrupt service routine.  <a href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">More...</a><br /></td></tr>
<tr class="separator:ga279aaa414912303f91f170805efe095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga89321c9b8b1b60ead3f38bcab4ca9b97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga89321c9b8b1b60ead3f38bcab4ca9b97">gpioPinDir_t</a> { <br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a3343e227f62c4c536efff81438a8e155">GPIO_IN</a>, 
<a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a>, 
<a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97ab6a58fbef7e95dbcb6a1154510829a18">GPIO_IN_PULLUP</a>, 
<a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97a701a5df9a257979ce9f634b662ea46ce">GPIO_IN_PULLDOWN</a>, 
<br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#gga89321c9b8b1b60ead3f38bcab4ca9b97aa11ef1d857e139b9d06670c7fc168065">GPIO_IN_PULLUP_PULLDOWN</a>
<br />
 }<tr class="memdesc:ga89321c9b8b1b60ead3f38bcab4ca9b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin direction configuration.  <a href="group__gpio__hal.html#ga89321c9b8b1b60ead3f38bcab4ca9b97">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga89321c9b8b1b60ead3f38bcab4ca9b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6c125f487c3cc22e0b863fcab99410"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a> { <br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a9cd8cc0b2d8765a1a0afde3d9e9fc8db">GPIO_IRQ_NONE</a>, 
<a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1341b53a6f9d3f6fb65f57f3d16d289e">GPIO_IRQ_EDGE_RISE</a>, 
<a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1967e44a20619945c86b6fd73e3b0a59">GPIO_IRQ_EDGE_FALL</a>, 
<a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410aee23912609cd5f804358476dec7511de">GPIO_IRQ_LEVEL_HIGH</a>, 
<br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#ggacc6c125f487c3cc22e0b863fcab99410a1c66c5d8bd30302e7efb5aca467bb136">GPIO_IRQ_LEVEL_LOW</a>
<br />
 }<tr class="memdesc:gacc6c125f487c3cc22e0b863fcab99410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin interrupt mode.  <a href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacc6c125f487c3cc22e0b863fcab99410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac3979e06156c28440515cfdf9e970d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a> { <a class="el" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dad41cdd897d9b8714ef45ed6e9eba0dfa">GPIO_LOW</a>, 
<a class="el" href="group__gpio__hal.html#gga3ac3979e06156c28440515cfdf9e970dab05c5a854da4602143b6bd6096d86c4d">GPIO_HIGH</a>
 }<tr class="memdesc:ga3ac3979e06156c28440515cfdf9e970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output GPIO state.  <a href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3ac3979e06156c28440515cfdf9e970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75833714554d264cdb2fab95f86680f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a> { <br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a086256647dcbd93f77f55f1da9bb443e">GPIO_0</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0abbea21b656f1917800d9d279b685f38e">GPIO_2</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>, 
<br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a8750fdf2e45e210b73beac29d0583b8d">GPIO_4</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1b3ef28b8ae924f5f3fdfbb0ed7e6f7c">GPIO_6</a>, 
<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a4bae0816af6049c68cf772f0e01ea0e5">GPIO_7</a>, 
<br />
&#160;&#160;<a class="el" href="group__gpio__hal.html#gga75833714554d264cdb2fab95f86680f0a1633eaf3914293921cf5e102f5026106">GPIO_8</a>
<br />
 }<tr class="memdesc:ga75833714554d264cdb2fab95f86680f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects GPIO number as is on EDU-CIAA board silkscreen.  <a href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga75833714554d264cdb2fab95f86680f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga90cf6b11aa78f4c2e8e51093f8cf8850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga90cf6b11aa78f4c2e8e51093f8cf8850">GpioInit</a> ()</td></tr>
<tr class="memdesc:ga90cf6b11aa78f4c2e8e51093f8cf8850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO.  <a href="group__gpio__hal.html#ga90cf6b11aa78f4c2e8e51093f8cf8850">More...</a><br /></td></tr>
<tr class="separator:ga90cf6b11aa78f4c2e8e51093f8cf8850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4096a76731ba40cd425daa6784f84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#gacc4096a76731ba40cd425daa6784f84d">GpioDeInit</a> ()</td></tr>
<tr class="memdesc:gacc4096a76731ba40cd425daa6784f84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the GPIO DeInit function.  <a href="group__gpio__hal.html#gacc4096a76731ba40cd425daa6784f84d">More...</a><br /></td></tr>
<tr class="separator:gacc4096a76731ba40cd425daa6784f84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dde8402a25efa42db636c28a3cdadfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">GpioConfig</a> (<a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *pin)</td></tr>
<tr class="memdesc:ga5dde8402a25efa42db636c28a3cdadfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the mux and pin direction based on GPIO number.  <a href="group__gpio__hal.html#ga5dde8402a25efa42db636c28a3cdadfb">More...</a><br /></td></tr>
<tr class="separator:ga5dde8402a25efa42db636c28a3cdadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22864a0fe6c3d609d6fc911e0f794294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">GpioWrite</a> (<a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *pin, <a class="el" href="group__gpio__hal.html#ga3ac3979e06156c28440515cfdf9e970d">gpioState_t</a> state)</td></tr>
<tr class="memdesc:ga22864a0fe6c3d609d6fc911e0f794294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the pin (output) with the specified state.  <a href="group__gpio__hal.html#ga22864a0fe6c3d609d6fc911e0f794294">More...</a><br /></td></tr>
<tr class="separator:ga22864a0fe6c3d609d6fc911e0f794294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d87f8d05f9ab7022d3ec9d0fc93165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga23d87f8d05f9ab7022d3ec9d0fc93165">GpioRead</a> (<a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *pin)</td></tr>
<tr class="memdesc:ga23d87f8d05f9ab7022d3ec9d0fc93165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the pin.  <a href="group__gpio__hal.html#ga23d87f8d05f9ab7022d3ec9d0fc93165">More...</a><br /></td></tr>
<tr class="separator:ga23d87f8d05f9ab7022d3ec9d0fc93165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8b4893e72690f0bc7065612f0952bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga3d8b4893e72690f0bc7065612f0952bc">GpioToggle</a> (<a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *pin)</td></tr>
<tr class="memdesc:ga3d8b4893e72690f0bc7065612f0952bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the state of the pin (output)  <a href="group__gpio__hal.html#ga3d8b4893e72690f0bc7065612f0952bc">More...</a><br /></td></tr>
<tr class="separator:ga3d8b4893e72690f0bc7065612f0952bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6d56cd7f0863ecc6931b32440aa4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga7e6d56cd7f0863ecc6931b32440aa4c0">GpioInterruptConfig</a> (<a class="el" href="structgpio_pin__t.html">gpioPin_t</a> *pin, <a class="el" href="group__gpio__hal.html#gacc6c125f487c3cc22e0b863fcab99410">gpioPinIrq_t</a> irq, uint8_t pin_int_num, <a class="el" href="group__gpio__hal.html#ga279aaa414912303f91f170805efe095f">handler_t</a> func)</td></tr>
<tr class="memdesc:ga7e6d56cd7f0863ecc6931b32440aa4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates a GPIO pin with a pin interrupt.  <a href="group__gpio__hal.html#ga7e6d56cd7f0863ecc6931b32440aa4c0">More...</a><br /></td></tr>
<tr class="separator:ga7e6d56cd7f0863ecc6931b32440aa4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22685bbfdf68dc9ff0ed1f500679dfb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">GpioInterrupt</a> (uint8_t pin_int_num)</td></tr>
<tr class="memdesc:ga22685bbfdf68dc9ff0ed1f500679dfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the handler based on interrupt number.  <a href="group__gpio__hal.html#ga22685bbfdf68dc9ff0ed1f500679dfb0">More...</a><br /></td></tr>
<tr class="separator:ga22685bbfdf68dc9ff0ed1f500679dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="gpio__hal_8h.html">gpio_hal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
