<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: SPI master HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__spi__master__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPI master HAL</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Hardware abstraction layer for EDU-CIAA NXP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html">spiConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI configuration structure.  <a href="structspi_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssp_cfg__t.html">sspCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal typedef for SSP pin configuration.  <a href="structssp_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga668349dc8bf9c98d13011959b0311e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga668349dc8bf9c98d13011959b0311e83">N_CONFIG</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga668349dc8bf9c98d13011959b0311e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga279b37610b2c3c0606c6f7a19c61d0d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> { <a class="el" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a82824bff0ac36361f859d0dcea8b86be">SSP_0</a>, 
<a class="el" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">SSP_1</a>
 }<tr class="memdesc:ga279b37610b2c3c0606c6f7a19c61d0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous Serial Port (SSP)  <a href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga279b37610b2c3c0606c6f7a19c61d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b451569dd68389a74ba69dd117b90d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">spiFrameBits_t</a> { <a class="el" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da10bd39ac136b1c1b579663ac1d06c382">SPI_BITS8</a>, 
<a class="el" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f">SPI_BITS16</a>
 }<tr class="memdesc:gab9b451569dd68389a74ba69dd117b90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame bits configuration.  <a href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab9b451569dd68389a74ba69dd117b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedec30f3ece57338dca835603aa676d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">spiClockMode_t</a> { <a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">SPI_CLK_MODE0</a>, 
<a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a3680a418c288817b3eb426e5b5e8ae31">SPI_CLK_MODE1</a>, 
<a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3ac0d2a9655586fb948b9fd9241810a691">SPI_CLK_MODE2</a>, 
<a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a1df2995a001f248aada529c305ae14b7">SPI_CLK_MODE3</a>
 }<tr class="memdesc:gaedec30f3ece57338dca835603aa676d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock modes.  <a href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaedec30f3ece57338dca835603aa676d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5908b2588fbfad3a6c0cf6690c7211c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">SpiInit</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n)</td></tr>
<tr class="memdesc:gaf5908b2588fbfad3a6c0cf6690c7211c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the pin multiplexer and initializes the SSP module.  <a href="#gaf5908b2588fbfad3a6c0cf6690c7211c">More...</a><br /></td></tr>
<tr class="separator:gaf5908b2588fbfad3a6c0cf6690c7211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1ba864e3e51caa3c9ca168359751f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">SpiDeInit</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n)</td></tr>
<tr class="memdesc:ga7c1ba864e3e51caa3c9ca168359751f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SSP module.  <a href="#ga7c1ba864e3e51caa3c9ca168359751f0">More...</a><br /></td></tr>
<tr class="separator:ga7c1ba864e3e51caa3c9ca168359751f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf259cdbd1a09099217c9884abed51b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">SpiConfig</a> (<a class="el" href="structspi_config__t.html">spiConfig_t</a> *cfg)</td></tr>
<tr class="memdesc:gaf259cdbd1a09099217c9884abed51b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures SPI. Could be used to reconfigure SPI to talk to different devices.  <a href="#gaf259cdbd1a09099217c9884abed51b11">More...</a><br /></td></tr>
<tr class="separator:gaf259cdbd1a09099217c9884abed51b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83fa898adc7de23bb8dc5223d7d6a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">SpiReadBlocking</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, uint8_t *buffer, uint32_t bytes_to_r)</td></tr>
<tr class="memdesc:gad83fa898adc7de23bb8dc5223d7d6a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads on blocking (polling) mode. Writes nothing.  <a href="#gad83fa898adc7de23bb8dc5223d7d6a89">More...</a><br /></td></tr>
<tr class="separator:gad83fa898adc7de23bb8dc5223d7d6a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a97628b47a87690f7654243e3a98f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">SpiWriteBlocking</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, void *buffer, uint32_t bytes_to_w)</td></tr>
<tr class="memdesc:ga5a97628b47a87690f7654243e3a98f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes on blocking (polling) mode. Discards readings.  <a href="#ga5a97628b47a87690f7654243e3a98f6b">More...</a><br /></td></tr>
<tr class="separator:ga5a97628b47a87690f7654243e3a98f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15b15b3168e1e3e8592b089df9edb77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">SpiRWBlocking</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, void *buffer_tx, uint8_t *buffer_rx, uint32_t bytes_to_rw)</td></tr>
<tr class="memdesc:gaa15b15b3168e1e3e8592b089df9edb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and writes on blocking (polling) mode.  <a href="#gaa15b15b3168e1e3e8592b089df9edb77">More...</a><br /></td></tr>
<tr class="separator:gaa15b15b3168e1e3e8592b089df9edb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9dc6d104c30c6d1ab6e6dbc744b80b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">SpiTestLoopBack</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, <a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a> enable)</td></tr>
<tr class="memdesc:ga9e9dc6d104c30c6d1ab6e6dbc744b80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables LoopBack Mode. Data flow: MOSI -&gt; MISO (without wire)  <a href="#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">More...</a><br /></td></tr>
<tr class="separator:ga9e9dc6d104c30c6d1ab6e6dbc744b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2fa54f9024782843172506fadbee2ac8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga2fa54f9024782843172506fadbee2ac8">port</a></td></tr>
<tr class="separator:ga2fa54f9024782843172506fadbee2ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40a673fb19c1e650e1f79de91788aa5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gab40a673fb19c1e650e1f79de91788aa5">pin</a></td></tr>
<tr class="separator:gab40a673fb19c1e650e1f79de91788aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc21302b1f7302f29e9d14ef395d15a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gacc21302b1f7302f29e9d14ef395d15a8">func</a></td></tr>
<tr class="separator:gacc21302b1f7302f29e9d14ef395d15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae153c50568c2937b883f2fd9de1c385a"><td class="memItemLeft" align="right" valign="top">static LPC_SSP_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a> [] = { LPC_SSP0, LPC_SSP1 }</td></tr>
<tr class="separator:gae153c50568c2937b883f2fd9de1c385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ac776ad27d367a0ce5fd78854ca09b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gab0ac776ad27d367a0ce5fd78854ca09b">initialized_ssp</a> [] = { <a class="el" href="group___p_o_s_i_x.html#ga65e9886d74aaee76545e83dd09011727">false</a>, <a class="el" href="group___p_o_s_i_x.html#ga65e9886d74aaee76545e83dd09011727">false</a> }</td></tr>
<tr class="separator:gab0ac776ad27d367a0ce5fd78854ca09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e43b962eb433953ce837a33930d4590"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga2e43b962eb433953ce837a33930d4590">bits</a> [] = { SSP_BITS_8, SSP_BITS_16 }</td></tr>
<tr class="separator:ga2e43b962eb433953ce837a33930d4590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992f05ee30e4e4169f4af9adf658ff57"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga992f05ee30e4e4169f4af9adf658ff57">clock_mode</a> []</td></tr>
<tr class="separator:ga992f05ee30e4e4169f4af9adf658ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc493371d223b2b6b410e281a7b60086"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structssp_cfg__t.html">sspCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gabc493371d223b2b6b410e281a7b60086">ssp_1_cfg</a> []</td></tr>
<tr class="separator:gabc493371d223b2b6b410e281a7b60086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbef5cf3f30628b5f9d6bbd64b7f82a4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structssp_cfg__t.html">sspCfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gabbef5cf3f30628b5f9d6bbd64b7f82a4">ssp_cfg</a> [] = { <a class="el" href="drivers__bm__types_8h.html#ac97b8ee753e4405397a42ad5799b0f9e">null</a>, <a class="el" href="group__spi__master__hal.html#gabc493371d223b2b6b410e281a7b60086">ssp_1_cfg</a> }</td></tr>
<tr class="separator:gabbef5cf3f30628b5f9d6bbd64b7f82a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SPI Hardware abstraction layer for EDU-CIAA NXP. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga668349dc8bf9c98d13011959b0311e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_CONFIG&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00012">12</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaedec30f3ece57338dca835603aa676d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">spiClockMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100"></a>SPI_CLK_MODE0&#160;</td><td class="fielddoc">
<p>Clock Phase: First transition | Clock Out Polarity: Low </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaedec30f3ece57338dca835603aa676d3a3680a418c288817b3eb426e5b5e8ae31"></a>SPI_CLK_MODE1&#160;</td><td class="fielddoc">
<p>Clock Phase: First transition | Clock Out Polarity: High </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaedec30f3ece57338dca835603aa676d3ac0d2a9655586fb948b9fd9241810a691"></a>SPI_CLK_MODE2&#160;</td><td class="fielddoc">
<p>Clock Phase: Second transition | Clock Out Polarity: Low </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaedec30f3ece57338dca835603aa676d3a1df2995a001f248aada529c305ae14b7"></a>SPI_CLK_MODE3&#160;</td><td class="fielddoc">
<p>Clock Phase: Second transition | Clock Out Polarity: High </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="spi__master__hal_8h_source.html#l00066">66</a> of file <a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab9b451569dd68389a74ba69dd117b90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">spiFrameBits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame bits configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab9b451569dd68389a74ba69dd117b90da10bd39ac136b1c1b579663ac1d06c382"></a>SPI_BITS8&#160;</td><td class="fielddoc">
<p>8 bits frame </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f"></a>SPI_BITS16&#160;</td><td class="fielddoc">
<p>16 bits frame </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="spi__master__hal_8h_source.html#l00058">58</a> of file <a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga279b37610b2c3c0606c6f7a19c61d0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronous Serial Port (SSP) </p>
<dl class="section note"><dt>Note</dt><dd>Use it to select the module to use </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga279b37610b2c3c0606c6f7a19c61d0d6a82824bff0ac36361f859d0dcea8b86be"></a>SSP_0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3"></a>SSP_1&#160;</td><td class="fielddoc">
<p>Only for completeness purposes. Not available (not wired) on EDU-CIAA </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="spi__master__hal_8h_source.html#l00050">50</a> of file <a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf259cdbd1a09099217c9884abed51b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi_config__t.html">spiConfig_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures SPI. Could be used to reconfigure SPI to talk to different devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>Pointer to SPI structure configuration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00072">72</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c1ba864e3e51caa3c9ca168359751f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the SSP module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>SSP module number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00065">65</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5908b2588fbfad3a6c0cf6690c7211c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the pin multiplexer and initializes the SSP module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssp_n</td><td>SSP module number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00049">49</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad83fa898adc7de23bb8dc5223d7d6a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiReadBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes_to_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads on blocking (polling) mode. Writes nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>SSP module number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to allocated space to save read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes_to_r</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00078">78</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa15b15b3168e1e3e8592b089df9edb77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiRWBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer_tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer_rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes_to_rw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and writes on blocking (polling) mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>SSP module number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_tx</td><td>Pointer to data to write </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer_rx</td><td>Pointer to allocated space to save read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes_to_rw</td><td>Number of bytes to read and write (unique number for both) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00100">100</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e9dc6d104c30c6d1ab6e6dbc744b80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiTestLoopBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables LoopBack Mode. Data flow: MOSI -&gt; MISO (without wire) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>SSP module number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Enabled with 'true' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00112">112</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a97628b47a87690f7654243e3a98f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiWriteBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes_to_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes on blocking (polling) mode. Discards readings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>SSP module number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes_to_w</td><td>Number of bytes to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00089">89</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga2e43b962eb433953ce837a33930d4590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t bits[] = { SSP_BITS_8, SSP_BITS_16 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00031">31</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga992f05ee30e4e4169f4af9adf658ff57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t clock_mode[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { SSP_CLOCK_CPHA0_CPOL0, </div><div class="line">SSP_CLOCK_CPHA0_CPOL1, </div><div class="line">SSP_CLOCK_CPHA1_CPOL0, </div><div class="line">SSP_CLOCK_CPHA1_CPOL1 </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00033">33</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacc21302b1f7302f29e9d14ef395d15a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Function </p>

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00022">22</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab0ac776ad27d367a0ce5fd78854ca09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a> initialized_ssp[] = { <a class="el" href="group___p_o_s_i_x.html#ga65e9886d74aaee76545e83dd09011727">false</a>, <a class="el" href="group___p_o_s_i_x.html#ga65e9886d74aaee76545e83dd09011727">false</a> }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00029">29</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab40a673fb19c1e650e1f79de91788aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Pin </p>

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00021">21</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2fa54f9024782843172506fadbee2ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Port </p>

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00020">20</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae153c50568c2937b883f2fd9de1c385a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPC_SSP_T* ssp[] = { LPC_SSP0, LPC_SSP1 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00027">27</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabc493371d223b2b6b410e281a7b60086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structssp_cfg__t.html">sspCfg_t</a> ssp_1_cfg[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    { 0x0F, 4, (SCU_MODE_PULLUP | SCU_MODE_FUNC0) }, </div><div class="line">    { 0x01, 3, (SCU_MODE_PULLUP | SCU_MODE_INBUFF_EN | SCU_MODE_ZIF_DIS | SCU_MODE_FUNC5) }, </div><div class="line">    { 0x01, 4, (SCU_MODE_PULLUP | SCU_MODE_FUNC5) } </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00039">39</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabbef5cf3f30628b5f9d6bbd64b7f82a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structssp_cfg__t.html">sspCfg_t</a>* ssp_cfg[] = { <a class="el" href="drivers__bm__types_8h.html#ac97b8ee753e4405397a42ad5799b0f9e">null</a>, <a class="el" href="group__spi__master__hal.html#gabc493371d223b2b6b410e281a7b60086">ssp_1_cfg</a> }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="spi__master__hal_8c_source.html#l00045">45</a> of file <a class="el" href="spi__master__hal_8c_source.html">spi_master_hal.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
