<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: UART debugging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__debug__uart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UART debugging</div>  </div>
</div><!--header-->
<div class="contents">

<p>Debugging utilities for USART2 on EDU-CIAA NXP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga61f5dee7d3d128cc710e664a198d0904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#ga61f5dee7d3d128cc710e664a198d0904">UartInit</a> (void)</td></tr>
<tr class="memdesc:ga61f5dee7d3d128cc710e664a198d0904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes USART2 at 115200 Baud.  <a href="#ga61f5dee7d3d128cc710e664a198d0904">More...</a><br /></td></tr>
<tr class="separator:ga61f5dee7d3d128cc710e664a198d0904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a5dbcd89e86dc33090c7aa3d4d504a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#ga75a5dbcd89e86dc33090c7aa3d4d504a">UartSendBlocking</a> (char *txt, uint32_t n)</td></tr>
<tr class="memdesc:ga75a5dbcd89e86dc33090c7aa3d4d504a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends n characters to USART2.  <a href="#ga75a5dbcd89e86dc33090c7aa3d4d504a">More...</a><br /></td></tr>
<tr class="separator:ga75a5dbcd89e86dc33090c7aa3d4d504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9130fbb232e260d273771af56a2a373a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#ga9130fbb232e260d273771af56a2a373a">UartReadBlocking</a> (char *txt, uint32_t n)</td></tr>
<tr class="memdesc:ga9130fbb232e260d273771af56a2a373a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads n characters from USART2.  <a href="#ga9130fbb232e260d273771af56a2a373a">More...</a><br /></td></tr>
<tr class="separator:ga9130fbb232e260d273771af56a2a373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df185bb2a3728b46013dc8941d6d86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a> (char *txt)</td></tr>
<tr class="memdesc:ga5df185bb2a3728b46013dc8941d6d86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends array of char that end with '\0'.  <a href="#ga5df185bb2a3728b46013dc8941d6d86a">More...</a><br /></td></tr>
<tr class="separator:ga5df185bb2a3728b46013dc8941d6d86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aee49bad8edfa6b270d9560ce70c036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#ga9aee49bad8edfa6b270d9560ce70c036">Uint32ToDec</a> (uint32_t value, char *dec)</td></tr>
<tr class="memdesc:ga9aee49bad8edfa6b270d9560ce70c036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a decimal number to a ASCII representation.  <a href="#ga9aee49bad8edfa6b270d9560ce70c036">More...</a><br /></td></tr>
<tr class="separator:ga9aee49bad8edfa6b270d9560ce70c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6ff2966e572e7532d8e9cd722a39b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#ga7c6ff2966e572e7532d8e9cd722a39b2">Uint32ToHex</a> (uint32_t value, char *hex)</td></tr>
<tr class="memdesc:ga7c6ff2966e572e7532d8e9cd722a39b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a hexadecimal number to a ASCII representation.  <a href="#ga7c6ff2966e572e7532d8e9cd722a39b2">More...</a><br /></td></tr>
<tr class="separator:ga7c6ff2966e572e7532d8e9cd722a39b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4fc49c6952df97b6275d16f3b66354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#ga5f4fc49c6952df97b6275d16f3b66354">Uint32ToBin</a> (uint32_t value, char *bin)</td></tr>
<tr class="memdesc:ga5f4fc49c6952df97b6275d16f3b66354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a binary number to a ASCII representation.  <a href="#ga5f4fc49c6952df97b6275d16f3b66354">More...</a><br /></td></tr>
<tr class="separator:ga5f4fc49c6952df97b6275d16f3b66354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851f156d02a94e321f5810f1ec2c2ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#ga851f156d02a94e321f5810f1ec2c2ebd">UartPrintMsgAndDec</a> (char *msg, uint32_t value)</td></tr>
<tr class="memdesc:ga851f156d02a94e321f5810f1ec2c2ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print through USART2 a message and a value in decimal format.  <a href="#ga851f156d02a94e321f5810f1ec2c2ebd">More...</a><br /></td></tr>
<tr class="separator:ga851f156d02a94e321f5810f1ec2c2ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65aa64d3ec8cfef7b4cee3d2ee8963f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#gab65aa64d3ec8cfef7b4cee3d2ee8963f">UartPrintMsgAndHex</a> (char *msg, uint32_t value)</td></tr>
<tr class="memdesc:gab65aa64d3ec8cfef7b4cee3d2ee8963f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print through USART2 a message and a value in hexadecimal format.  <a href="#gab65aa64d3ec8cfef7b4cee3d2ee8963f">More...</a><br /></td></tr>
<tr class="separator:gab65aa64d3ec8cfef7b4cee3d2ee8963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4673035300c4507f0692900f1dfb06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#gaa4673035300c4507f0692900f1dfb06d">UartPrintMsgAndBin</a> (char *msg, uint32_t value)</td></tr>
<tr class="memdesc:gaa4673035300c4507f0692900f1dfb06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print through USART2 a message and a value in binary format.  <a href="#gaa4673035300c4507f0692900f1dfb06d">More...</a><br /></td></tr>
<tr class="separator:gaa4673035300c4507f0692900f1dfb06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e807e701ee41691591b6f9d241d9068"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#ga5e807e701ee41691591b6f9d241d9068">DecimalDigits</a> (uint32_t value, uint8_t *digits)</td></tr>
<tr class="separator:ga5e807e701ee41691591b6f9d241d9068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2671bb85ee3ae489f6ae23105cc2f1a7"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__uart.html#ga2671bb85ee3ae489f6ae23105cc2f1a7">hex_lut</a> [16]</td></tr>
<tr class="separator:ga2671bb85ee3ae489f6ae23105cc2f1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Debugging utilities for USART2 on EDU-CIAA NXP. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5e807e701ee41691591b6f9d241d9068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t DecimalDigits </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00131">131</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga61f5dee7d3d128cc710e664a198d0904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes USART2 at 115200 Baud. </p>
<dl class="section note"><dt>Note</dt><dd>USART2 can be read from USB with a serial port terminal </dd></dl>

<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00026">26</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5df185bb2a3728b46013dc8941d6d86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartPrint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends array of char that end with '\0'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">txt</td><td>Pointer to array of characters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00048">48</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4673035300c4507f0692900f1dfb06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartPrintMsgAndBin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print through USART2 a message and a value in binary format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Pointer to message ended with '\0' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Unsigned integer (max 32 bits word) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00121">121</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga851f156d02a94e321f5810f1ec2c2ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartPrintMsgAndDec </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print through USART2 a message and a value in decimal format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Pointer to message ended with '\0' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Unsigned integer (max 32 bits word) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00105">105</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab65aa64d3ec8cfef7b4cee3d2ee8963f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartPrintMsgAndHex </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print through USART2 a message and a value in hexadecimal format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Pointer to message ended with '\0' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Unsigned integer (max 32 bits word) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00113">113</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9130fbb232e260d273771af56a2a373a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartReadBlocking </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads n characters from USART2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">txt</td><td>Pointer to array of characters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of characters to read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00044">44</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga75a5dbcd89e86dc33090c7aa3d4d504a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartSendBlocking </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends n characters to USART2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">txt</td><td>Pointer to array of characters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of characters to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00039">39</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f4fc49c6952df97b6275d16f3b66354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uint32ToBin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a binary number to a ASCII representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Unsigned integer (max 32 bits word) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bin</td><td>Pointer to array of char (binary format). Size: 33 (32 digits + '\0') </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00086">86</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9aee49bad8edfa6b270d9560ce70c036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uint32ToDec </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a decimal number to a ASCII representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Unsigned integer (max 32 bits word) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dec</td><td>Pointer to array of char (decimal format). Size: 11 (10 digits + '\0') </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00052">52</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c6ff2966e572e7532d8e9cd722a39b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uint32ToHex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a hexadecimal number to a ASCII representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Unsigned integer (max 32 bits word) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hex</td><td>Pointer to array of char (hexadecimal format). Size: 9 (8 digits + '\0') </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00060">60</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga2671bb85ee3ae489f6ae23105cc2f1a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char hex_lut[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>,</div><div class="line">        <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>,</div><div class="line">        <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>,</div><div class="line">        <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="uart__debug_8c_source.html#l00013">13</a> of file <a class="el" href="uart__debug_8c_source.html">uart_debug.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
