<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: Led Matrix Utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__led__mat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Led Matrix Utils</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix led utilities: Images, rotation, stage point (blinks)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstaged_point__t.html">stagedPoint_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stage point. Used for selection tasks.  <a href="structstaged_point__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led Matrix configuration structure.  <a href="structled_matrix__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdelta__t.html">delta_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal typedef for deltas on stage point movements.  <a href="structdelta__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2bd32349fcbeb6ee86434a65226cba1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga2bd32349fcbeb6ee86434a65226cba1a">MATRIX_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a></td></tr>
<tr class="separator:ga2bd32349fcbeb6ee86434a65226cba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8fb070c465918a95ee2d3b296fe65e74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> { <a class="el" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a9d77c4964b97af8590d8c7cd86be1a5f">ROT_0_CW</a>, 
<a class="el" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716">ROT_90_CW</a>, 
<a class="el" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74ac50c1e5c993750be5c8d518a48e9e1cf">ROT_180_CW</a>, 
<a class="el" href="group__led__mat.html#gga8fb070c465918a95ee2d3b296fe65e74a1326c3ce26fb0b9835998d315cb5592c">ROT_270_CW</a>
 }<tr class="memdesc:ga8fb070c465918a95ee2d3b296fe65e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix orientation tags.  <a href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8fb070c465918a95ee2d3b296fe65e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e118908eddedc60d4b6f9e713f9a12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">moveDir_t</a> { <a class="el" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a8b658a435001622ba70a14c1d91f3186">X_PLUS_1</a>, 
<a class="el" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a527f59e15a0515389d4b45423455a165">X_MINUS_1</a>, 
<a class="el" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a1a012ae8dd554c6c2a3378e0698ee554">Y_PLUS_1</a>, 
<a class="el" href="group__led__mat.html#gga42e118908eddedc60d4b6f9e713f9a12a9f4f5e49b36f98919ef2ac407b7ef2b8">Y_MINUS_1</a>
 }<tr class="memdesc:ga42e118908eddedc60d4b6f9e713f9a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stage point movement tags.  <a href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga42e118908eddedc60d4b6f9e713f9a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga710c4a81ac95f201bcb246ec77bf75e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">MatrixInit</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="el" href="structmax7219__t.html">max7219_t</a> dev, <a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori)</td></tr>
<tr class="memdesc:ga710c4a81ac95f201bcb246ec77bf75e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a led matrix.  <a href="#ga710c4a81ac95f201bcb246ec77bf75e7">More...</a><br /></td></tr>
<tr class="separator:ga710c4a81ac95f201bcb246ec77bf75e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364f2f29407f1a2929ac28ef7f66967c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat)</td></tr>
<tr class="memdesc:ga364f2f29407f1a2929ac28ef7f66967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the led matrix. Call it to reflect changes on MAX7219 matrix.  <a href="#ga364f2f29407f1a2929ac28ef7f66967c">More...</a><br /></td></tr>
<tr class="separator:ga364f2f29407f1a2929ac28ef7f66967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7f8d027e38813980af8bf134b9e24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gacc7f8d027e38813980af8bf134b9e24d">MatrixBlank</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat)</td></tr>
<tr class="memdesc:gacc7f8d027e38813980af8bf134b9e24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the matrix data buffer.  <a href="#gacc7f8d027e38813980af8bf134b9e24d">More...</a><br /></td></tr>
<tr class="separator:gacc7f8d027e38813980af8bf134b9e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8350cc8eac7b6dd3c8ca49bb7a34c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gae8350cc8eac7b6dd3c8ca49bb7a34c35">MatrixRotate</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori)</td></tr>
<tr class="memdesc:gae8350cc8eac7b6dd3c8ca49bb7a34c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the matrix data buffer as indicates second parameter.  <a href="#gae8350cc8eac7b6dd3c8ca49bb7a34c35">More...</a><br /></td></tr>
<tr class="separator:gae8350cc8eac7b6dd3c8ca49bb7a34c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a78e5cb7bd39f23c6d37f0bb4c4283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">MatrixSetPoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:gae5a78e5cb7bd39f23c6d37f0bb4c4283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a point in the matrix data buffer with the current orientation.  <a href="#gae5a78e5cb7bd39f23c6d37f0bb4c4283">More...</a><br /></td></tr>
<tr class="separator:gae5a78e5cb7bd39f23c6d37f0bb4c4283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8cf6273cf81467a7f178274c17274ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">MatrixRstPoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:gae8cf6273cf81467a7f178274c17274ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a point in the matrix data buffer with the current orientation.  <a href="#gae8cf6273cf81467a7f178274c17274ad">More...</a><br /></td></tr>
<tr class="separator:gae8cf6273cf81467a7f178274c17274ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ae3dad7a9afa20577e75b77e6bec1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">MatrixTogPoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:gaa9ae3dad7a9afa20577e75b77e6bec1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a point in the matrix data buffer with the current orientation.  <a href="#gaa9ae3dad7a9afa20577e75b77e6bec1a">More...</a><br /></td></tr>
<tr class="separator:gaa9ae3dad7a9afa20577e75b77e6bec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e9461cb0e3509c155ec3192ea5232d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gab2e9461cb0e3509c155ec3192ea5232d">MatrixGetPoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:gab2e9461cb0e3509c155ec3192ea5232d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets point status in the matrix data buffer with the current orientation.  <a href="#gab2e9461cb0e3509c155ec3192ea5232d">More...</a><br /></td></tr>
<tr class="separator:gab2e9461cb0e3509c155ec3192ea5232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadafcc6eec23e941ba9549d83bcbac6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint64_t img)</td></tr>
<tr class="memdesc:gadafcc6eec23e941ba9549d83bcbac6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an image in the data buffer with the current orientation.  <a href="#gadafcc6eec23e941ba9549d83bcbac6a4">More...</a><br /></td></tr>
<tr class="separator:gadafcc6eec23e941ba9549d83bcbac6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5618e59acffe7f04d4168e560c75835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gaa5618e59acffe7f04d4168e560c75835">MatrixGetImage</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint64_t *img)</td></tr>
<tr class="memdesc:gaa5618e59acffe7f04d4168e560c75835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image in the data buffer with the current orientation. TODO: Implementation.  <a href="#gaa5618e59acffe7f04d4168e560c75835">More...</a><br /></td></tr>
<tr class="separator:gaa5618e59acffe7f04d4168e560c75835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da8758105d08e9fdeb35ee2dfedc418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga7da8758105d08e9fdeb35ee2dfedc418">MatrixStagePoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ga7da8758105d08e9fdeb35ee2dfedc418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stages the indicated point.  <a href="#ga7da8758105d08e9fdeb35ee2dfedc418">More...</a><br /></td></tr>
<tr class="separator:ga7da8758105d08e9fdeb35ee2dfedc418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640f9271eda47539d7ff7742715c0e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">MatrixUnstagePoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat)</td></tr>
<tr class="memdesc:ga640f9271eda47539d7ff7742715c0e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unstages the staged point.  <a href="#ga640f9271eda47539d7ff7742715c0e9b">More...</a><br /></td></tr>
<tr class="separator:ga640f9271eda47539d7ff7742715c0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8b5f951e0d82ebc6127f40fa18a1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga6e8b5f951e0d82ebc6127f40fa18a1fc">MatrixTogStagePoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat)</td></tr>
<tr class="memdesc:ga6e8b5f951e0d82ebc6127f40fa18a1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the status of the staged point.  <a href="#ga6e8b5f951e0d82ebc6127f40fa18a1fc">More...</a><br /></td></tr>
<tr class="separator:ga6e8b5f951e0d82ebc6127f40fa18a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd46eae4b0cca4406e913d69e8ca9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gaebd46eae4b0cca4406e913d69e8ca9a9">MatrixMoveStagedPoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="el" href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">moveDir_t</a> dir)</td></tr>
<tr class="memdesc:gaebd46eae4b0cca4406e913d69e8ca9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the staged point.  <a href="#gaebd46eae4b0cca4406e913d69e8ca9a9">More...</a><br /></td></tr>
<tr class="separator:gaebd46eae4b0cca4406e913d69e8ca9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b101c2492f0472e9bc8d6897eafae00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga9b101c2492f0472e9bc8d6897eafae00">MatrixTick</a> ()</td></tr>
<tr class="memdesc:ga9b101c2492f0472e9bc8d6897eafae00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks to toggle on the staged point. Call it on timer ISR.  <a href="#ga9b101c2492f0472e9bc8d6897eafae00">More...</a><br /></td></tr>
<tr class="separator:ga9b101c2492f0472e9bc8d6897eafae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c951795b21797dcb03bb0344e44ea4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga9c951795b21797dcb03bb0344e44ea4c">MatrixOnTickUpdateSP</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat)</td></tr>
<tr class="memdesc:ga9c951795b21797dcb03bb0344e44ea4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update staged point on tick. Call on main program loop.  <a href="#ga9c951795b21797dcb03bb0344e44ea4c">More...</a><br /></td></tr>
<tr class="separator:ga9c951795b21797dcb03bb0344e44ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d10998abd193081ef08c6eddff125d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga0d10998abd193081ef08c6eddff125d2">SetTick</a> ()</td></tr>
<tr class="separator:ga0d10998abd193081ef08c6eddff125d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49af1a0dcfe233c5f64f338c0b87045"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gaa49af1a0dcfe233c5f64f338c0b87045">ResetTick</a> ()</td></tr>
<tr class="separator:gaa49af1a0dcfe233c5f64f338c0b87045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b470268d354d09cf3693781949a5dc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga3b470268d354d09cf3693781949a5dc0">TransformPoint</a> (uint8_t x_in, uint8_t y_in, uint8_t *x_out, uint8_t *y_out, <a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori)</td></tr>
<tr class="separator:ga3b470268d354d09cf3693781949a5dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9310d6dd1e86f0d38b7a5e780111ed6f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structdelta__t.html">delta_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga9310d6dd1e86f0d38b7a5e780111ed6f">move_delta</a> [] = { { +1, 0 }, { -1, 0 }, { 0, +1 }, { 0, -1 } }</td></tr>
<tr class="separator:ga9310d6dd1e86f0d38b7a5e780111ed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd8f483b6df66ebb59f5d8cbbec7b40"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga9bd8f483b6df66ebb59f5d8cbbec7b40">tick</a> = <a class="el" href="group___p_o_s_i_x.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:ga9bd8f483b6df66ebb59f5d8cbbec7b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Matrix led utilities: Images, rotation, stage point (blinks) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2bd32349fcbeb6ee86434a65226cba1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_SIZE&#160;&#160;&#160;<a class="el" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led__matrix_8h_source.html#l00047">47</a> of file <a class="el" href="led__matrix_8h_source.html">led_matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8fb070c465918a95ee2d3b296fe65e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix orientation tags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga8fb070c465918a95ee2d3b296fe65e74a9d77c4964b97af8590d8c7cd86be1a5f"></a>ROT_0_CW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8fb070c465918a95ee2d3b296fe65e74ab0ff4aa7e9875eb64a828407d29b5716"></a>ROT_90_CW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8fb070c465918a95ee2d3b296fe65e74ac50c1e5c993750be5c8d518a48e9e1cf"></a>ROT_180_CW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8fb070c465918a95ee2d3b296fe65e74a1326c3ce26fb0b9835998d315cb5592c"></a>ROT_270_CW&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="led__matrix_8h_source.html#l00054">54</a> of file <a class="el" href="led__matrix_8h_source.html">led_matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga42e118908eddedc60d4b6f9e713f9a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">moveDir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stage point movement tags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga42e118908eddedc60d4b6f9e713f9a12a8b658a435001622ba70a14c1d91f3186"></a>X_PLUS_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga42e118908eddedc60d4b6f9e713f9a12a527f59e15a0515389d4b45423455a165"></a>X_MINUS_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga42e118908eddedc60d4b6f9e713f9a12a1a012ae8dd554c6c2a3378e0698ee554"></a>Y_PLUS_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga42e118908eddedc60d4b6f9e713f9a12a9f4f5e49b36f98919ef2ac407b7ef2b8"></a>Y_MINUS_1&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="led__matrix_8h_source.html#l00072">72</a> of file <a class="el" href="led__matrix_8h_source.html">led_matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacc7f8d027e38813980af8bf134b9e24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixBlank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the matrix data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00073">73</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5618e59acffe7f04d4168e560c75835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixGetImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the image in the data buffer with the current orientation. TODO: Implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">img</td><td>Pointer to uint64_t to save the image </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00159">159</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab2e9461cb0e3509c155ec3192ea5232d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> MatrixGetPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets point status in the matrix data buffer with the current orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Point x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Point y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00125">125</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga710c4a81ac95f201bcb246ec77bf75e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a>&#160;</td>
          <td class="paramname"><em>ori</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a led matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure Will be initialize here </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Already initialize MAX7219 configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ori</td><td>Orientation of matrix. See 'MATRIX ORIENTATION TAGS'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>(x,y) = (1,1) on 0 degree rotation is the nearest to pin 1 of MAX7219 (Version with IC beside the matrix led ) </dd></dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00060">60</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaebd46eae4b0cca4406e913d69e8ca9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixMoveStagedPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">moveDir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the staged point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Direction. See 'STAGE POINT MOVEMENTS TAGS' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00191">191</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c951795b21797dcb03bb0344e44ea4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixOnTickUpdateSP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update staged point on tick. Call on main program loop. </p>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00215">215</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae8350cc8eac7b6dd3c8ca49bb7a34c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a>&#160;</td>
          <td class="paramname"><em>ori</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the matrix data buffer as indicates second parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ori</td><td>Orientation. See 'MATRIX ORIENTATION TAGS' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00077">77</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae8cf6273cf81467a7f178274c17274ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixRstPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets a point in the matrix data buffer with the current orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Point x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Point y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00109">109</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadafcc6eec23e941ba9549d83bcbac6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixSetImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an image in the data buffer with the current orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>Image of uint64_t format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Generate uint64_t images with next web page: <a href="https://xantorohara.github.io/led-matrix-editor/#">https://xantorohara.github.io/led-matrix-editor/#</a></dd>
<dd>
Generate uint64_t images with next web page:</dd></dl>
<p><a href="https://xantorohara.github.io/led-matrix-editor/#">https://xantorohara.github.io/led-matrix-editor/#</a> </p>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00140">140</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae5a78e5cb7bd39f23c6d37f0bb4c4283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixSetPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a point in the matrix data buffer with the current orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Point x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Point y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00102">102</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7da8758105d08e9fdeb35ee2dfedc418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixStagePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stages the indicated point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Staged point x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Staged point y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00163">163</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b101c2492f0472e9bc8d6897eafae00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ticks to toggle on the staged point. Call it on timer ISR. </p>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00211">211</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9ae3dad7a9afa20577e75b77e6bec1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> MatrixTogPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles a point in the matrix data buffer with the current orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Point x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Point y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00116">116</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e8b5f951e0d82ebc6127f40fa18a1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> MatrixTogStagePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the status of the staged point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00182">182</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga640f9271eda47539d7ff7742715c0e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixUnstagePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unstages the staged point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00172">172</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga364f2f29407f1a2929ac28ef7f66967c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the led matrix. Call it to reflect changes on MAX7219 matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Pointer to led matrix configuration structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00069">69</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa49af1a0dcfe233c5f64f338c0b87045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ResetTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00031">31</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d10998abd193081ef08c6eddff125d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00027">27</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b470268d354d09cf3693781949a5dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TransformPoint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>x_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>y_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a>&#160;</td>
          <td class="paramname"><em>ori</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00035">35</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga9310d6dd1e86f0d38b7a5e780111ed6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdelta__t.html">delta_t</a> move_delta[] = { { +1, 0 }, { -1, 0 }, { 0, +1 }, { 0, -1 } }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00021">21</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bd8f483b6df66ebb59f5d8cbbec7b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a> tick = <a class="el" href="group___p_o_s_i_x.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="led__matrix_8c_source.html#l00023">23</a> of file <a class="el" href="led__matrix_8c_source.html">led_matrix.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
