<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: MAX7219</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__max7219.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MAX7219</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic driver for MAX7219 with led matrix attached.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmax7219__t.html">max7219_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX7219 configuration structure.  <a href="structmax7219__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8623d9a06ad6dbcf3aa30c92d35b5cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga8623d9a06ad6dbcf3aa30c92d35b5cce">NO_OP</a>&#160;&#160;&#160;0x00 	/* For cascading */</td></tr>
<tr class="separator:ga8623d9a06ad6dbcf3aa30c92d35b5cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7f6d0d4826dc3ab4a206f4a3c8270d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga8a7f6d0d4826dc3ab4a206f4a3c8270d">DIGIT_0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga8a7f6d0d4826dc3ab4a206f4a3c8270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a10682cd668a783bb7d2d3638e8625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga92a10682cd668a783bb7d2d3638e8625">DIGIT_1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga92a10682cd668a783bb7d2d3638e8625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0ede36a97425d4a077a17ad66b7c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga6f0ede36a97425d4a077a17ad66b7c89">DIGIT_2</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga6f0ede36a97425d4a077a17ad66b7c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1098002ea7fa9c35b511f32ddab6eb22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga1098002ea7fa9c35b511f32ddab6eb22">DIGIT_3</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga1098002ea7fa9c35b511f32ddab6eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae6ac5168ac21791ef1db1d2931a4f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga5ae6ac5168ac21791ef1db1d2931a4f5">DIGIT_4</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga5ae6ac5168ac21791ef1db1d2931a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b5bbe2aa720ac19d2697e9bbe227f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gae5b5bbe2aa720ac19d2697e9bbe227f5">DIGIT_5</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gae5b5bbe2aa720ac19d2697e9bbe227f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037eba490ed3a93bac4d40bbe067bb0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga037eba490ed3a93bac4d40bbe067bb0c">DIGIT_6</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga037eba490ed3a93bac4d40bbe067bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5be121f0ce826a86ca9f2a32298e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga6a5be121f0ce826a86ca9f2a32298e26">DIGIT_7</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga6a5be121f0ce826a86ca9f2a32298e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c89ecc9f57b8bb3f1b848380c7c5826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga0c89ecc9f57b8bb3f1b848380c7c5826">DECODE_MODE</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga0c89ecc9f57b8bb3f1b848380c7c5826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a92ba974446016c3f428124fee1bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga30a92ba974446016c3f428124fee1bad">INTENSITY</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga30a92ba974446016c3f428124fee1bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179c74bddffe42bf63956bd73e176e4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga179c74bddffe42bf63956bd73e176e4e">SCAN_LIMIT</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga179c74bddffe42bf63956bd73e176e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b61478edd7c1b25c8facd2907cf6c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga3b61478edd7c1b25c8facd2907cf6c33">SHUTDOWN</a>&#160;&#160;&#160;0x0C	/* Power */</td></tr>
<tr class="separator:ga3b61478edd7c1b25c8facd2907cf6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c4a601d85a72156a829e8df409be8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga34c4a601d85a72156a829e8df409be8d">DISPLAY_TEST</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga34c4a601d85a72156a829e8df409be8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5c84d06caee73dd07d9eab0cc07a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga3a5c84d06caee73dd07d9eab0cc07a12">SHUTDOWN_MODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga3a5c84d06caee73dd07d9eab0cc07a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420588210d13854e4c616dd5462a99d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga420588210d13854e4c616dd5462a99d3">NORMAL_OPERATION</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga420588210d13854e4c616dd5462a99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fe84aa79139f9d1bad6f925b489ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gad5fe84aa79139f9d1bad6f925b489ea5">NO_DECODE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gad5fe84aa79139f9d1bad6f925b489ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6454a54213739b9a49287b1db8d6a725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga6454a54213739b9a49287b1db8d6a725">MIN_INTENSITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6454a54213739b9a49287b1db8d6a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1d5e7ff16f25b68fdf779befd298f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga1d1d5e7ff16f25b68fdf779befd298f7">MAX_INTENSITY</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga1d1d5e7ff16f25b68fdf779befd298f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8c7c5437c6094fcebd3fd92878efa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gacd8c7c5437c6094fcebd3fd92878efa8">SET_INTENSITY</a>(x)&#160;&#160;&#160;(x &amp; 0x0F)</td></tr>
<tr class="separator:gacd8c7c5437c6094fcebd3fd92878efa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6cfeda610d5092df7deb18fd5d63c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a>&#160;&#160;&#160;0x07 /* Eight lines or digits */</td></tr>
<tr class="separator:gaaf6cfeda610d5092df7deb18fd5d63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107f44927294e0d3d86173aac3fd4207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga107f44927294e0d3d86173aac3fd4207">DISPLAY_TEST_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga107f44927294e0d3d86173aac3fd4207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16428bd3a0e66289b4ead93e3255c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaa16428bd3a0e66289b4ead93e3255c5c">DISPLAY_TEST_ON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaa16428bd3a0e66289b4ead93e3255c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bb7c86d54b54bfac9850a5f345a69d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa4bb7c86d54b54bfac9850a5f345a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae736638928875b9933ab3bdb7a14382d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a>(HB,  LB)&#160;&#160;&#160;HB&lt;&lt;8|LB</td></tr>
<tr class="separator:gae736638928875b9933ab3bdb7a14382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7c06bf7adbda2f0e3c66a816a0dee9a4"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a>[<a class="el" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a>]</td></tr>
<tr class="memdesc:ga7c06bf7adbda2f0e3c66a816a0dee9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix data.  <a href="#ga7c06bf7adbda2f0e3c66a816a0dee9a4">More...</a><br /></td></tr>
<tr class="separator:ga7c06bf7adbda2f0e3c66a816a0dee9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2fa196c9c3c1c7fadaa9c5687b7c4b34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> { <a class="el" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff">RST_POINT</a>, 
<a class="el" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">SET_POINT</a>, 
<a class="el" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">INVALID</a>
 }<tr class="memdesc:ga2fa196c9c3c1c7fadaa9c5687b7c4b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point(led) status codes.  <a href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2fa196c9c3c1c7fadaa9c5687b7c4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2fcf782ade62b54f283a8a0b1967698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">Max7219Init</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="el" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a> gpio_n, <a class="el" href="structspi_config__t.html">spiConfig_t</a> cfg)</td></tr>
<tr class="memdesc:gaa2fcf782ade62b54f283a8a0b1967698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MAX7219 module attached with a led matrix.  <a href="#gaa2fcf782ade62b54f283a8a0b1967698">More...</a><br /></td></tr>
<tr class="separator:gaa2fcf782ade62b54f283a8a0b1967698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3202da88f38590330f89bdb6b792b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">Max7219Update</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219)</td></tr>
<tr class="memdesc:gad3202da88f38590330f89bdb6b792b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer the data buffer to led matrix. Updates matrix.  <a href="#gad3202da88f38590330f89bdb6b792b5c">More...</a><br /></td></tr>
<tr class="separator:gad3202da88f38590330f89bdb6b792b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a66d65bef160029d04adfedccab79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">Max7219Blank</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219)</td></tr>
<tr class="memdesc:gac3a66d65bef160029d04adfedccab79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data buffer to zero.  <a href="#gac3a66d65bef160029d04adfedccab79f">More...</a><br /></td></tr>
<tr class="separator:gac3a66d65bef160029d04adfedccab79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88132b3afda6e6cb8314a4a2716516aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">Max7219SetPoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ga88132b3afda6e6cb8314a4a2716516aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific matrix point.  <a href="#ga88132b3afda6e6cb8314a4a2716516aa">More...</a><br /></td></tr>
<tr class="separator:ga88132b3afda6e6cb8314a4a2716516aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da8b21a6355b40ad4c2f1f2bde4f6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">Max7219ResetPoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ga3da8b21a6355b40ad4c2f1f2bde4f6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a specific matrix point.  <a href="#ga3da8b21a6355b40ad4c2f1f2bde4f6be">More...</a><br /></td></tr>
<tr class="separator:ga3da8b21a6355b40ad4c2f1f2bde4f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1af976f5754cae785a335ee59f2dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">Max7219TogglePoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:gaff1af976f5754cae785a335ee59f2dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a specific matrix point.  <a href="#gaff1af976f5754cae785a335ee59f2dcb">More...</a><br /></td></tr>
<tr class="separator:gaff1af976f5754cae785a335ee59f2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a578e64220db85ca57a3b9ebc10ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">Max7219GetPoint</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ga04a578e64220db85ca57a3b9ebc10ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific matrix point status.  <a href="#ga04a578e64220db85ca57a3b9ebc10ece">More...</a><br /></td></tr>
<tr class="separator:ga04a578e64220db85ca57a3b9ebc10ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e8d6f5097cc38847964aff72dce07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">Max7219SetImage</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="el" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> src_img)</td></tr>
<tr class="memdesc:ga68e8d6f5097cc38847964aff72dce07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the matrix data buffer.  <a href="#ga68e8d6f5097cc38847964aff72dce07c">More...</a><br /></td></tr>
<tr class="separator:ga68e8d6f5097cc38847964aff72dce07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4cddc223470b568ac45ce1f1e4d1b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">Max7219GetImage</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="el" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> tar_img)</td></tr>
<tr class="memdesc:gac4cddc223470b568ac45ce1f1e4d1b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a copy of matrix data buffer.  <a href="#gac4cddc223470b568ac45ce1f1e4d1b6d">More...</a><br /></td></tr>
<tr class="separator:gac4cddc223470b568ac45ce1f1e4d1b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3c3b8231c1171c8b457b28e4207164"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gade3c3b8231c1171c8b457b28e4207164">CsLow</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219)</td></tr>
<tr class="separator:gade3c3b8231c1171c8b457b28e4207164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219f67ddd45c4c96d94cfd3fe7aca23d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga219f67ddd45c4c96d94cfd3fe7aca23d">CsHigh</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219)</td></tr>
<tr class="separator:ga219f67ddd45c4c96d94cfd3fe7aca23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34cac747bdd27445c7760b4d19f15c0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#ga34cac747bdd27445c7760b4d19f15c0f">SpiWrite</a> (<a class="el" href="structmax7219__t.html">max7219_t</a> *max7219, const uint16_t *buffer, uint32_t n_commands)</td></tr>
<tr class="separator:ga34cac747bdd27445c7760b4d19f15c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae27431dcb2314f39e4e5546bd9294b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gabae27431dcb2314f39e4e5546bd9294b">ValidPoint</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:gabae27431dcb2314f39e4e5546bd9294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab9588513ba383bde45f2f099cd0e956d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi_config__t.html">spiConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219_spi_default_cfg</a></td></tr>
<tr class="separator:gab9588513ba383bde45f2f099cd0e956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9588513ba383bde45f2f099cd0e956d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi_config__t.html">spiConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219_spi_default_cfg</a></td></tr>
<tr class="separator:gab9588513ba383bde45f2f099cd0e956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0803c9b888891d3ca2b1a93695788bc"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__max7219.html#gac0803c9b888891d3ca2b1a93695788bc">default_init_seq</a> []</td></tr>
<tr class="separator:gac0803c9b888891d3ca2b1a93695788bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Basic driver for MAX7219 with led matrix attached. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0c89ecc9f57b8bb3f1b848380c7c5826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECODE_MODE&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00058">58</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a7f6d0d4826dc3ab4a206f4a3c8270d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGIT_0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00050">50</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92a10682cd668a783bb7d2d3638e8625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGIT_1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00051">51</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f0ede36a97425d4a077a17ad66b7c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGIT_2&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00052">52</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1098002ea7fa9c35b511f32ddab6eb22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGIT_3&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00053">53</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ae6ac5168ac21791ef1db1d2931a4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGIT_4&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00054">54</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae5b5bbe2aa720ac19d2697e9bbe227f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGIT_5&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00055">55</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga037eba490ed3a93bac4d40bbe067bb0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGIT_6&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00056">56</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a5be121f0ce826a86ca9f2a32298e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGIT_7&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00057">57</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga34c4a601d85a72156a829e8df409be8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_TEST&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00062">62</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga107f44927294e0d3d86173aac3fd4207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_TEST_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00080">80</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa16428bd3a0e66289b4ead93e3255c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_TEST_ON&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00081">81</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf6cfeda610d5092df7deb18fd5d63c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIGHT&#160;&#160;&#160;0x07 /* Eight lines or digits */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00077">77</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga30a92ba974446016c3f428124fee1bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTENSITY&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00059">59</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4bb7c86d54b54bfac9850a5f345a69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX7219_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00084">84</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d1d5e7ff16f25b68fdf779befd298f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTENSITY&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00073">73</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6454a54213739b9a49287b1db8d6a725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_INTENSITY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00072">72</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad5fe84aa79139f9d1bad6f925b489ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_DECODE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00069">69</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8623d9a06ad6dbcf3aa30c92d35b5cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_OP&#160;&#160;&#160;0x00 	/* For cascading */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00049">49</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga420588210d13854e4c616dd5462a99d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL_OPERATION&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00066">66</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae736638928875b9933ab3bdb7a14382d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HB, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LB&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;HB&lt;&lt;8|LB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00011">11</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga179c74bddffe42bf63956bd73e176e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCAN_LIMIT&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00060">60</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacd8c7c5437c6094fcebd3fd92878efa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_INTENSITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x &amp; 0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00074">74</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b61478edd7c1b25c8facd2907cf6c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUTDOWN&#160;&#160;&#160;0x0C	/* Power */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00061">61</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a5c84d06caee73dd07d9eab0cc07a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUTDOWN_MODE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00065">65</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7c06bf7adbda2f0e3c66a816a0dee9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t max7219Data_t[<a class="el" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix data. </p>

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00100">100</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2fa196c9c3c1c7fadaa9c5687b7c4b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point(led) status codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff"></a>RST_POINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634"></a>SET_POINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2"></a>INVALID&#160;</td><td class="fielddoc">
<p>For example if 'x' or 'y' are out of range </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="max7219_8h_source.html#l00091">91</a> of file <a class="el" href="max7219_8h_source.html">max7219.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga219f67ddd45c4c96d94cfd3fe7aca23d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CsHigh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00034">34</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="gade3c3b8231c1171c8b457b28e4207164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CsLow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00030">30</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac3a66d65bef160029d04adfedccab79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7219Blank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data buffer to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max7219</td><td>Pointer to MAX7219 configuration structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00081">81</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac4cddc223470b568ac45ce1f1e4d1b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7219GetImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a>&#160;</td>
          <td class="paramname"><em>tar_img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a copy of matrix data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max7219</td><td>Pointer to MAX7219 configuration struct </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tar_img</td><td>Target data buffer of type max7219Data_t </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00132">132</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga04a578e64220db85ca57a3b9ebc10ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> Max7219GetPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific matrix point status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max7219</td><td>Pointer to MAX7219 configuration struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x position of led </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y position of led</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point status. See 'Status point codes' </dd></dl>

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00117">117</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2fcf782ade62b54f283a8a0b1967698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7219Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a>&#160;</td>
          <td class="paramname"><em>gpio_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structspi_config__t.html">spiConfig_t</a>&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize MAX7219 module attached with a led matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max7219</td><td>Pointer to MAX7219 configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_n</td><td>GPIO number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>SPI configuration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00060">60</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3da8b21a6355b40ad4c2f1f2bde4f6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> Max7219ResetPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets a specific matrix point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max7219</td><td>Pointer to MAX7219 configuration struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x position of led </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y position of led</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point status. See 'Status point codes' </dd></dl>

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00095">95</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga68e8d6f5097cc38847964aff72dce07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7219SetImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a>&#160;</td>
          <td class="paramname"><em>src_img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the matrix data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max7219</td><td>Pointer to MAX7219 configuration struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_img</td><td>Source data buffer of type max7219Data_t </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00126">126</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga88132b3afda6e6cb8314a4a2716516aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> Max7219SetPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a specific matrix point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max7219</td><td>Pointer to MAX7219 configuration struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x position of led </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y position of led</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point status. See 'Status point codes' </dd></dl>

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00087">87</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaff1af976f5754cae785a335ee59f2dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> Max7219TogglePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles a specific matrix point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max7219</td><td>Pointer to MAX7219 configuration struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x position of led </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y position of led</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point status. See 'Status point codes' </dd></dl>

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00103">103</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad3202da88f38590330f89bdb6b792b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7219Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer the data buffer to led matrix. Updates matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max7219</td><td>Pointer to MAX7219 configuration struct </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00074">74</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga34cac747bdd27445c7760b4d19f15c0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SpiWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmax7219__t.html">max7219_t</a> *&#160;</td>
          <td class="paramname"><em>max7219</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n_commands</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00038">38</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabae27431dcb2314f39e4e5546bd9294b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a> ValidPoint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00051">51</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gac0803c9b888891d3ca2b1a93695788bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t default_init_seq[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <a class="code" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a>(<a class="code" href="group__max7219.html#ga3b61478edd7c1b25c8facd2907cf6c33">SHUTDOWN</a>, <a class="code" href="group__max7219.html#ga420588210d13854e4c616dd5462a99d3">NORMAL_OPERATION</a>),</div><div class="line">    <a class="code" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a>(<a class="code" href="group__max7219.html#ga179c74bddffe42bf63956bd73e176e4e">SCAN_LIMIT</a>, <a class="code" href="group__max7219.html#gaaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a>),</div><div class="line">    <a class="code" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a>(<a class="code" href="group__max7219.html#ga30a92ba974446016c3f428124fee1bad">INTENSITY</a>, <a class="code" href="group__max7219.html#gacd8c7c5437c6094fcebd3fd92878efa8">SET_INTENSITY</a>(5)),</div><div class="line">    <a class="code" href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a>(<a class="code" href="group__max7219.html#ga0c89ecc9f57b8bb3f1b848380c7c5826">DECODE_MODE</a>, <a class="code" href="group__max7219.html#gad5fe84aa79139f9d1bad6f925b489ea5">NO_DECODE</a>),</div><div class="line"></div><div class="line">}</div><div class="ttc" id="group__max7219_html_ga179c74bddffe42bf63956bd73e176e4e"><div class="ttname"><a href="group__max7219.html#ga179c74bddffe42bf63956bd73e176e4e">SCAN_LIMIT</a></div><div class="ttdeci">#define SCAN_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00060">max7219.h:60</a></div></div>
<div class="ttc" id="group__max7219_html_ga420588210d13854e4c616dd5462a99d3"><div class="ttname"><a href="group__max7219.html#ga420588210d13854e4c616dd5462a99d3">NORMAL_OPERATION</a></div><div class="ttdeci">#define NORMAL_OPERATION</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00066">max7219.h:66</a></div></div>
<div class="ttc" id="group__max7219_html_gacd8c7c5437c6094fcebd3fd92878efa8"><div class="ttname"><a href="group__max7219.html#gacd8c7c5437c6094fcebd3fd92878efa8">SET_INTENSITY</a></div><div class="ttdeci">#define SET_INTENSITY(x)</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00074">max7219.h:74</a></div></div>
<div class="ttc" id="group__max7219_html_gad5fe84aa79139f9d1bad6f925b489ea5"><div class="ttname"><a href="group__max7219.html#gad5fe84aa79139f9d1bad6f925b489ea5">NO_DECODE</a></div><div class="ttdeci">#define NO_DECODE</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00069">max7219.h:69</a></div></div>
<div class="ttc" id="group__max7219_html_ga30a92ba974446016c3f428124fee1bad"><div class="ttname"><a href="group__max7219.html#ga30a92ba974446016c3f428124fee1bad">INTENSITY</a></div><div class="ttdeci">#define INTENSITY</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00059">max7219.h:59</a></div></div>
<div class="ttc" id="group__max7219_html_ga0c89ecc9f57b8bb3f1b848380c7c5826"><div class="ttname"><a href="group__max7219.html#ga0c89ecc9f57b8bb3f1b848380c7c5826">DECODE_MODE</a></div><div class="ttdeci">#define DECODE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00058">max7219.h:58</a></div></div>
<div class="ttc" id="group__max7219_html_gaaf6cfeda610d5092df7deb18fd5d63c2"><div class="ttname"><a href="group__max7219.html#gaaf6cfeda610d5092df7deb18fd5d63c2">EIGHT</a></div><div class="ttdeci">#define EIGHT</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00077">max7219.h:77</a></div></div>
<div class="ttc" id="group__max7219_html_gae736638928875b9933ab3bdb7a14382d"><div class="ttname"><a href="group__max7219.html#gae736638928875b9933ab3bdb7a14382d">PACKET</a></div><div class="ttdeci">#define PACKET(HB, LB)</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00011">max7219.c:11</a></div></div>
<div class="ttc" id="group__max7219_html_ga3b61478edd7c1b25c8facd2907cf6c33"><div class="ttname"><a href="group__max7219.html#ga3b61478edd7c1b25c8facd2907cf6c33">SHUTDOWN</a></div><div class="ttdeci">#define SHUTDOWN</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00061">max7219.h:61</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="max7219_8c_source.html#l00020">20</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab9588513ba383bde45f2f099cd0e956d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi_config__t.html">spiConfig_t</a> max7219_spi_default_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { <a class="code" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">SSP_1</a>, <a class="code" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f">SPI_BITS16</a>, <a class="code" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">SPI_CLK_MODE0</a>,</div><div class="line">        1000000 }</div><div class="ttc" id="group__spi__master__hal_html_ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f"><div class="ttname"><a href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f">SPI_BITS16</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00060">spi_master_hal.h:60</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3"><div class="ttname"><a href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">SSP_1</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00052">spi_master_hal.h:52</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100"><div class="ttname"><a href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">SPI_CLK_MODE0</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00067">spi_master_hal.h:67</a></div></div>
</div><!-- fragment --><p>Used on initialization function </p>

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00015">15</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab9588513ba383bde45f2f099cd0e956d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi_config__t.html">spiConfig_t</a> max7219_spi_default_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used on initialization function </p>

<p>Definition at line <a class="el" href="max7219_8c_source.html#l00015">15</a> of file <a class="el" href="max7219_8c_source.html">max7219.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
