<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/led_matrix.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led__matrix_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">led_matrix.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="led__matrix_8h_source.html">led_matrix.h</a>&quot;</code><br />
</div>
<p><a href="led__matrix_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdelta__t.html">delta_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal typedef for deltas on stage point movements.  <a href="structdelta__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d10998abd193081ef08c6eddff125d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga0d10998abd193081ef08c6eddff125d2">SetTick</a> ()</td></tr>
<tr class="separator:ga0d10998abd193081ef08c6eddff125d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49af1a0dcfe233c5f64f338c0b87045"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gaa49af1a0dcfe233c5f64f338c0b87045">ResetTick</a> ()</td></tr>
<tr class="separator:gaa49af1a0dcfe233c5f64f338c0b87045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b470268d354d09cf3693781949a5dc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga3b470268d354d09cf3693781949a5dc0">TransformPoint</a> (uint8_t x_in, uint8_t y_in, uint8_t *x_out, uint8_t *y_out, <a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori)</td></tr>
<tr class="separator:ga3b470268d354d09cf3693781949a5dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710c4a81ac95f201bcb246ec77bf75e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">MatrixInit</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="el" href="structmax7219__t.html">max7219_t</a> dev, <a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori)</td></tr>
<tr class="memdesc:ga710c4a81ac95f201bcb246ec77bf75e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a led matrix.  <a href="group__led__mat.html#ga710c4a81ac95f201bcb246ec77bf75e7">More...</a><br /></td></tr>
<tr class="separator:ga710c4a81ac95f201bcb246ec77bf75e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364f2f29407f1a2929ac28ef7f66967c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">MatrixUpdate</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat)</td></tr>
<tr class="memdesc:ga364f2f29407f1a2929ac28ef7f66967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the led matrix. Call it to reflect changes on MAX7219 matrix.  <a href="group__led__mat.html#ga364f2f29407f1a2929ac28ef7f66967c">More...</a><br /></td></tr>
<tr class="separator:ga364f2f29407f1a2929ac28ef7f66967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7f8d027e38813980af8bf134b9e24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gacc7f8d027e38813980af8bf134b9e24d">MatrixBlank</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat)</td></tr>
<tr class="memdesc:gacc7f8d027e38813980af8bf134b9e24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the matrix data buffer.  <a href="group__led__mat.html#gacc7f8d027e38813980af8bf134b9e24d">More...</a><br /></td></tr>
<tr class="separator:gacc7f8d027e38813980af8bf134b9e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8350cc8eac7b6dd3c8ca49bb7a34c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gae8350cc8eac7b6dd3c8ca49bb7a34c35">MatrixRotate</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="el" href="group__led__mat.html#ga8fb070c465918a95ee2d3b296fe65e74">matrixOrientation_t</a> ori)</td></tr>
<tr class="memdesc:gae8350cc8eac7b6dd3c8ca49bb7a34c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the matrix data buffer as indicates second parameter.  <a href="group__led__mat.html#gae8350cc8eac7b6dd3c8ca49bb7a34c35">More...</a><br /></td></tr>
<tr class="separator:gae8350cc8eac7b6dd3c8ca49bb7a34c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a78e5cb7bd39f23c6d37f0bb4c4283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">MatrixSetPoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:gae5a78e5cb7bd39f23c6d37f0bb4c4283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a point in the matrix data buffer with the current orientation.  <a href="group__led__mat.html#gae5a78e5cb7bd39f23c6d37f0bb4c4283">More...</a><br /></td></tr>
<tr class="separator:gae5a78e5cb7bd39f23c6d37f0bb4c4283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8cf6273cf81467a7f178274c17274ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">MatrixRstPoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:gae8cf6273cf81467a7f178274c17274ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a point in the matrix data buffer with the current orientation.  <a href="group__led__mat.html#gae8cf6273cf81467a7f178274c17274ad">More...</a><br /></td></tr>
<tr class="separator:gae8cf6273cf81467a7f178274c17274ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ae3dad7a9afa20577e75b77e6bec1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">MatrixTogPoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:gaa9ae3dad7a9afa20577e75b77e6bec1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a point in the matrix data buffer with the current orientation.  <a href="group__led__mat.html#gaa9ae3dad7a9afa20577e75b77e6bec1a">More...</a><br /></td></tr>
<tr class="separator:gaa9ae3dad7a9afa20577e75b77e6bec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e9461cb0e3509c155ec3192ea5232d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gab2e9461cb0e3509c155ec3192ea5232d">MatrixGetPoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:gab2e9461cb0e3509c155ec3192ea5232d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets point status in the matrix data buffer with the current orientation.  <a href="group__led__mat.html#gab2e9461cb0e3509c155ec3192ea5232d">More...</a><br /></td></tr>
<tr class="separator:gab2e9461cb0e3509c155ec3192ea5232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadafcc6eec23e941ba9549d83bcbac6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">MatrixSetImage</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint64_t img)</td></tr>
<tr class="memdesc:gadafcc6eec23e941ba9549d83bcbac6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an image in the data buffer with the current orientation.  <a href="group__led__mat.html#gadafcc6eec23e941ba9549d83bcbac6a4">More...</a><br /></td></tr>
<tr class="separator:gadafcc6eec23e941ba9549d83bcbac6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5618e59acffe7f04d4168e560c75835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gaa5618e59acffe7f04d4168e560c75835">MatrixGetImage</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint64_t *img)</td></tr>
<tr class="memdesc:gaa5618e59acffe7f04d4168e560c75835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image in the data buffer with the current orientation. TODO: Implementation.  <a href="group__led__mat.html#gaa5618e59acffe7f04d4168e560c75835">More...</a><br /></td></tr>
<tr class="separator:gaa5618e59acffe7f04d4168e560c75835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da8758105d08e9fdeb35ee2dfedc418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga7da8758105d08e9fdeb35ee2dfedc418">MatrixStagePoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ga7da8758105d08e9fdeb35ee2dfedc418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stages the indicated point.  <a href="group__led__mat.html#ga7da8758105d08e9fdeb35ee2dfedc418">More...</a><br /></td></tr>
<tr class="separator:ga7da8758105d08e9fdeb35ee2dfedc418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640f9271eda47539d7ff7742715c0e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">MatrixUnstagePoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat)</td></tr>
<tr class="memdesc:ga640f9271eda47539d7ff7742715c0e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unstages the staged point.  <a href="group__led__mat.html#ga640f9271eda47539d7ff7742715c0e9b">More...</a><br /></td></tr>
<tr class="separator:ga640f9271eda47539d7ff7742715c0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8b5f951e0d82ebc6127f40fa18a1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga6e8b5f951e0d82ebc6127f40fa18a1fc">MatrixTogStagePoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat)</td></tr>
<tr class="memdesc:ga6e8b5f951e0d82ebc6127f40fa18a1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the status of the staged point.  <a href="group__led__mat.html#ga6e8b5f951e0d82ebc6127f40fa18a1fc">More...</a><br /></td></tr>
<tr class="separator:ga6e8b5f951e0d82ebc6127f40fa18a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd46eae4b0cca4406e913d69e8ca9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#gaebd46eae4b0cca4406e913d69e8ca9a9">MatrixMoveStagedPoint</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat, <a class="el" href="group__led__mat.html#ga42e118908eddedc60d4b6f9e713f9a12">moveDir_t</a> dir)</td></tr>
<tr class="memdesc:gaebd46eae4b0cca4406e913d69e8ca9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the staged point.  <a href="group__led__mat.html#gaebd46eae4b0cca4406e913d69e8ca9a9">More...</a><br /></td></tr>
<tr class="separator:gaebd46eae4b0cca4406e913d69e8ca9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b101c2492f0472e9bc8d6897eafae00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga9b101c2492f0472e9bc8d6897eafae00">MatrixTick</a> ()</td></tr>
<tr class="memdesc:ga9b101c2492f0472e9bc8d6897eafae00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks to toggle on the staged point. Call it on timer ISR.  <a href="group__led__mat.html#ga9b101c2492f0472e9bc8d6897eafae00">More...</a><br /></td></tr>
<tr class="separator:ga9b101c2492f0472e9bc8d6897eafae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c951795b21797dcb03bb0344e44ea4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga9c951795b21797dcb03bb0344e44ea4c">MatrixOnTickUpdateSP</a> (<a class="el" href="structled_matrix__t.html">ledMatrix_t</a> *mat)</td></tr>
<tr class="memdesc:ga9c951795b21797dcb03bb0344e44ea4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update staged point on tick. Call on main program loop.  <a href="group__led__mat.html#ga9c951795b21797dcb03bb0344e44ea4c">More...</a><br /></td></tr>
<tr class="separator:ga9c951795b21797dcb03bb0344e44ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9310d6dd1e86f0d38b7a5e780111ed6f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structdelta__t.html">delta_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga9310d6dd1e86f0d38b7a5e780111ed6f">move_delta</a> [] = { { +1, 0 }, { -1, 0 }, { 0, +1 }, { 0, -1 } }</td></tr>
<tr class="separator:ga9310d6dd1e86f0d38b7a5e780111ed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd8f483b6df66ebb59f5d8cbbec7b40"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__mat.html#ga9bd8f483b6df66ebb59f5d8cbbec7b40">tick</a> = <a class="el" href="group___p_o_s_i_x.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:ga9bd8f483b6df66ebb59f5d8cbbec7b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="led__matrix_8c.html">led_matrix.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
