<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/led.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">led.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">/* Copyright 2016, </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Leandro D. Medus</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * lmedus@bioingenieria.edu.ar</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Eduardo Filomena</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * efilomena@bioingenieria.edu.ar</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Juan Manuel Reta</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * jmrera@bioingenieria.edu.ar</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Argentina</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Initials     Name</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * ---------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  LM          Leandro Medus</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * EF       Eduardo Filomena</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * JMR      Juan Manuel Reta</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * modification history (new versions first)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * 20160422 v0.1 initials initial version Leando Medus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * 20160807 v0.2 modifications and improvements made by Eduardo Filomena</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * 20160808 v0.3 modifications and improvements made by Juan Manuel Reta</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led_8h.html">led.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="led_8c.html#a8926143cb6ead8d5ca78f69e8eef1f17">   75</a></span>&#160;<span class="preprocessor">#define LED_RGB_R_MUX_GROUP   2</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="led_8c.html#ad1b907577ea843917c25b45caff82d7f">   76</a></span>&#160;<span class="preprocessor">#define LED_RGB_R_MUX_PIN     0</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">   77</a></span>&#160;<span class="preprocessor">#define LED_RGB_R_GPIO_PORT   5</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">   78</a></span>&#160;<span class="preprocessor">#define LED_RGB_R_GPIO_PIN    0</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="led_8c.html#a6a4d0f51301c6fcdb4ef138064219c82">   80</a></span>&#160;<span class="preprocessor">#define LED_RGB_G_MUX_GROUP   2</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="led_8c.html#a975043c603af0de49590dfc3cbbd56e4">   81</a></span>&#160;<span class="preprocessor">#define LED_RGB_G_MUX_PIN     1</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="led_8c.html#a1396e32dd619dc6da422fe64281c37a7">   82</a></span>&#160;<span class="preprocessor">#define LED_RGB_G_GPIO_PORT   5</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">   83</a></span>&#160;<span class="preprocessor">#define LED_RGB_G_GPIO_PIN    1</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="led_8c.html#a26d8f8e1501a81d1d40b30e8066b83e9">   85</a></span>&#160;<span class="preprocessor">#define LED_RGB_B_MUX_GROUP   2</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="led_8c.html#a13af42ce5888d48b000d3f4cfd538ede">   86</a></span>&#160;<span class="preprocessor">#define LED_RGB_B_MUX_PIN     2</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="led_8c.html#a657ad2b615b8746bec08bac622aef127">   87</a></span>&#160;<span class="preprocessor">#define LED_RGB_B_GPIO_PORT   5</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">   88</a></span>&#160;<span class="preprocessor">#define LED_RGB_B_GPIO_PIN    2</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="led_8c.html#a8928e1a6d086bedcbe526fc0eec4c1bf">   98</a></span>&#160;<span class="preprocessor">#define LED1_MUX_GROUP     2</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="led_8c.html#af17bcd0e038578006f57747d1e03c0c0">   99</a></span>&#160;<span class="preprocessor">#define LED1_MUX_PIN       10</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">  100</a></span>&#160;<span class="preprocessor">#define LED1_GPIO_PORT     0</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">  101</a></span>&#160;<span class="preprocessor">#define LED1_GPIO_PIN      14</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="led_8c.html#ac9e08787d6e231dc4195d11f0c5e8c12">  103</a></span>&#160;<span class="preprocessor">#define LED2_MUX_GROUP     2</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="led_8c.html#a51bba0353f58ebea0555b013e2bc08a8">  104</a></span>&#160;<span class="preprocessor">#define LED2_MUX_PIN       11</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">  105</a></span>&#160;<span class="preprocessor">#define LED2_GPIO_PORT     1</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">  106</a></span>&#160;<span class="preprocessor">#define LED2_GPIO_PIN      11</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="led_8c.html#ae9af56b3e3ae40c4e9b35b5fc78825e4">  108</a></span>&#160;<span class="preprocessor">#define LED3_MUX_GROUP     2</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="led_8c.html#a2b1b6aec41014afc30c738f6c8002729">  109</a></span>&#160;<span class="preprocessor">#define LED3_MUX_PIN       12</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">  110</a></span>&#160;<span class="preprocessor">#define LED3_GPIO_PORT     1</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="led_8c.html#a881396135710b524771a0a622080a355">  111</a></span>&#160;<span class="preprocessor">#define LED3_GPIO_PIN      12</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="led_8c.html#a4965a96f1ffcae1fd1e0606d0cc8ee11">  113</a></span>&#160;<span class="preprocessor">#define OUTPUT_DIRECTION   1</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="led_8c.html#ad3841a9afe17e5ace60509ee97ed4ee6">  114</a></span>&#160;<span class="preprocessor">#define INPUT_DIRECTION    0</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__leds.html#ga30f701e60d1e057b24cc1be877c74dea">  130</a></span>&#160;uint8_t <a class="code" href="group__leds.html#ga30f701e60d1e057b24cc1be877c74dea">Init_Leds</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Chip_GPIO_Init(LPC_GPIO_PORT);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Chip_SCU_PinMux(<a class="code" href="led_8c.html#a8926143cb6ead8d5ca78f69e8eef1f17">LED_RGB_R_MUX_GROUP</a>,<a class="code" href="led_8c.html#ad1b907577ea843917c25b45caff82d7f">LED_RGB_R_MUX_PIN</a>,MD_PUP,FUNC4);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Chip_SCU_PinMux(<a class="code" href="led_8c.html#a8926143cb6ead8d5ca78f69e8eef1f17">LED_RGB_R_MUX_GROUP</a>,<a class="code" href="led_8c.html#a975043c603af0de49590dfc3cbbd56e4">LED_RGB_G_MUX_PIN</a>,MD_PUP,FUNC4);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Chip_SCU_PinMux(<a class="code" href="led_8c.html#a8926143cb6ead8d5ca78f69e8eef1f17">LED_RGB_R_MUX_GROUP</a>,<a class="code" href="led_8c.html#a13af42ce5888d48b000d3f4cfd538ede">LED_RGB_B_MUX_PIN</a>,MD_PUP,FUNC4);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Chip_SCU_PinMux(<a class="code" href="led_8c.html#a8928e1a6d086bedcbe526fc0eec4c1bf">LED1_MUX_GROUP</a>,<a class="code" href="led_8c.html#af17bcd0e038578006f57747d1e03c0c0">LED1_MUX_PIN</a>,MD_PUP,FUNC0);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Chip_SCU_PinMux(<a class="code" href="led_8c.html#ac9e08787d6e231dc4195d11f0c5e8c12">LED2_MUX_GROUP</a>,<a class="code" href="led_8c.html#a51bba0353f58ebea0555b013e2bc08a8">LED2_MUX_PIN</a>,MD_PUP,FUNC0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Chip_SCU_PinMux(<a class="code" href="led_8c.html#ae9af56b3e3ae40c4e9b35b5fc78825e4">LED3_MUX_GROUP</a>,<a class="code" href="led_8c.html#a2b1b6aec41014afc30c738f6c8002729">LED3_MUX_PIN</a>,MD_PUP,FUNC0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Chip_GPIO_SetDir(LPC_GPIO_PORT, <a class="code" href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">LED_RGB_R_GPIO_PORT</a>,(1&lt;&lt;<a class="code" href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">LED_RGB_R_GPIO_PIN</a>)|(1&lt;&lt;<a class="code" href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">LED_RGB_G_GPIO_PIN</a>)|(1&lt;&lt;<a class="code" href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">LED_RGB_B_GPIO_PIN</a>),1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Chip_GPIO_SetDir(LPC_GPIO_PORT, <a class="code" href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">LED1_GPIO_PORT</a>,1&lt;&lt;<a class="code" href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">LED1_GPIO_PIN</a>,<a class="code" href="led_8c.html#a4965a96f1ffcae1fd1e0606d0cc8ee11">OUTPUT_DIRECTION</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Chip_GPIO_SetDir(LPC_GPIO_PORT, <a class="code" href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">LED2_GPIO_PORT</a>,1&lt;&lt;<a class="code" href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">LED2_GPIO_PIN</a>,<a class="code" href="led_8c.html#a4965a96f1ffcae1fd1e0606d0cc8ee11">OUTPUT_DIRECTION</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Chip_GPIO_SetDir(LPC_GPIO_PORT, <a class="code" href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">LED3_GPIO_PORT</a>,1&lt;&lt;<a class="code" href="led_8c.html#a881396135710b524771a0a622080a355">LED3_GPIO_PIN</a>,<a class="code" href="led_8c.html#a4965a96f1ffcae1fd1e0606d0cc8ee11">OUTPUT_DIRECTION</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Chip_GPIO_ClearValue(LPC_GPIO_PORT, <a class="code" href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">LED_RGB_R_GPIO_PORT</a>,(1&lt;&lt;<a class="code" href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">LED_RGB_R_GPIO_PIN</a>)|(1&lt;&lt;<a class="code" href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">LED_RGB_G_GPIO_PIN</a>)|(1&lt;&lt;<a class="code" href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">LED_RGB_B_GPIO_PIN</a>));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Chip_GPIO_ClearValue(LPC_GPIO_PORT, <a class="code" href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">LED1_GPIO_PORT</a>,1&lt;&lt;<a class="code" href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">LED1_GPIO_PIN</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Chip_GPIO_ClearValue(LPC_GPIO_PORT, <a class="code" href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">LED2_GPIO_PORT</a>,1&lt;&lt;<a class="code" href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">LED2_GPIO_PIN</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Chip_GPIO_ClearValue(LPC_GPIO_PORT, <a class="code" href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">LED3_GPIO_PORT</a>,1&lt;&lt;<a class="code" href="led_8c.html#a881396135710b524771a0a622080a355">LED3_GPIO_PIN</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">  169</a></span>&#160;uint8_t <a class="code" href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a>(uint8_t led)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint8_t result = FALSE;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        Chip_GPIO_SetPinOutHigh(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">LED1_GPIO_PORT</a>,<a class="code" href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">LED1_GPIO_PIN</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        result = TRUE;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        Chip_GPIO_SetPinOutHigh(LPC_GPIO_PORT,<a class="code" href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">LED2_GPIO_PORT</a>,<a class="code" href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">LED2_GPIO_PIN</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        result = TRUE;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        Chip_GPIO_SetPinOutHigh(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">LED3_GPIO_PORT</a>,<a class="code" href="led_8c.html#a881396135710b524771a0a622080a355">LED3_GPIO_PIN</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        result = TRUE;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">RGB_R_LED</a>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        Chip_GPIO_SetPinOutHigh(LPC_GPIO_PORT,<a class="code" href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">LED_RGB_R_GPIO_PORT</a>,<a class="code" href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">LED_RGB_R_GPIO_PIN</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        result = TRUE;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4">RGB_G_LED</a>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        Chip_GPIO_SetPinOutHigh(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a1396e32dd619dc6da422fe64281c37a7">LED_RGB_G_GPIO_PORT</a>,<a class="code" href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">LED_RGB_G_GPIO_PIN</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        result = TRUE;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        Chip_GPIO_SetPinOutHigh(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a657ad2b615b8746bec08bac622aef127">LED_RGB_B_GPIO_PORT</a>,<a class="code" href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">LED_RGB_B_GPIO_PIN</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        result = TRUE;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">  210</a></span>&#160;uint8_t <a class="code" href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a>(uint8_t led)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint8_t result = FALSE;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">LED1_GPIO_PORT</a>,<a class="code" href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">LED1_GPIO_PIN</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        result = TRUE;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">LED2_GPIO_PORT</a>,<a class="code" href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">LED2_GPIO_PIN</a>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        result = TRUE;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">LED3_GPIO_PORT</a>,<a class="code" href="led_8c.html#a881396135710b524771a0a622080a355">LED3_GPIO_PIN</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        result = TRUE;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">RGB_R_LED</a>)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">LED_RGB_R_GPIO_PORT</a>,<a class="code" href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">LED_RGB_R_GPIO_PIN</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        result = TRUE;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4">RGB_G_LED</a>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a1396e32dd619dc6da422fe64281c37a7">LED_RGB_G_GPIO_PORT</a>,<a class="code" href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">LED_RGB_G_GPIO_PIN</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        result = TRUE;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a657ad2b615b8746bec08bac622aef127">LED_RGB_B_GPIO_PORT</a>,<a class="code" href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">LED_RGB_B_GPIO_PIN</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        result = TRUE;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">  251</a></span>&#160;uint8_t <a class="code" href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">Led_Toggle</a>(uint8_t led)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uint8_t result = FALSE;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a>)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        Chip_GPIO_SetPinToggle(LPC_GPIO_PORT, <a class="code" href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">LED1_GPIO_PORT</a>, <a class="code" href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">LED1_GPIO_PIN</a>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        result = TRUE;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a>)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        Chip_GPIO_SetPinToggle(LPC_GPIO_PORT, <a class="code" href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">LED2_GPIO_PORT</a>, <a class="code" href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">LED2_GPIO_PIN</a>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        result = TRUE;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        Chip_GPIO_SetPinToggle(LPC_GPIO_PORT, <a class="code" href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">LED3_GPIO_PORT</a>, <a class="code" href="led_8c.html#a881396135710b524771a0a622080a355">LED3_GPIO_PIN</a>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        result = TRUE;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">RGB_R_LED</a>)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        Chip_GPIO_SetPinToggle(LPC_GPIO_PORT, <a class="code" href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">LED_RGB_R_GPIO_PORT</a>, <a class="code" href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">LED_RGB_R_GPIO_PIN</a>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        result = TRUE;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4">RGB_G_LED</a>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        Chip_GPIO_SetPinToggle(LPC_GPIO_PORT, <a class="code" href="led_8c.html#a1396e32dd619dc6da422fe64281c37a7">LED_RGB_G_GPIO_PORT</a>, <a class="code" href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">LED_RGB_G_GPIO_PIN</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        result = TRUE;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (led &amp; <a class="code" href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a>)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        Chip_GPIO_SetPinToggle(LPC_GPIO_PORT, <a class="code" href="led_8c.html#a657ad2b615b8746bec08bac622aef127">LED_RGB_B_GPIO_PORT</a>, <a class="code" href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">LED_RGB_B_GPIO_PIN</a>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        result = TRUE;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/* Function to turn off all leds, added by Gassmann Dustin */</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group__leds.html#gae908a49f8e75c7d3ff7dd8902b4e3106">  293</a></span>&#160;uint8_t <a class="code" href="group__leds.html#gae908a49f8e75c7d3ff7dd8902b4e3106">Led_Off_All</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    uint8_t result;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">LED1_GPIO_PORT</a>,<a class="code" href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">LED1_GPIO_PIN</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">LED2_GPIO_PORT</a>,<a class="code" href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">LED2_GPIO_PIN</a>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">LED3_GPIO_PORT</a>,<a class="code" href="led_8c.html#a881396135710b524771a0a622080a355">LED3_GPIO_PIN</a>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">LED_RGB_R_GPIO_PORT</a>,<a class="code" href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">LED_RGB_R_GPIO_PIN</a>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a1396e32dd619dc6da422fe64281c37a7">LED_RGB_G_GPIO_PORT</a>,<a class="code" href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">LED_RGB_G_GPIO_PIN</a>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    Chip_GPIO_SetPinOutLow(LPC_GPIO_PORT,<a class="code" href="led_8c.html#a657ad2b615b8746bec08bac622aef127">LED_RGB_B_GPIO_PORT</a>,<a class="code" href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">LED_RGB_B_GPIO_PIN</a>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> result = TRUE;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="ttc" id="group__leds_html_gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940"><div class="ttname"><a href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaa7c94ad61c92a8fea11db9b9a4391940">RGB_B_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00065">led.h:65</a></div></div>
<div class="ttc" id="led_8c_html_ae9af56b3e3ae40c4e9b35b5fc78825e4"><div class="ttname"><a href="led_8c.html#ae9af56b3e3ae40c4e9b35b5fc78825e4">LED3_MUX_GROUP</a></div><div class="ttdeci">#define LED3_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00108">led.c:108</a></div></div>
<div class="ttc" id="led_8c_html_a4965a96f1ffcae1fd1e0606d0cc8ee11"><div class="ttname"><a href="led_8c.html#a4965a96f1ffcae1fd1e0606d0cc8ee11">OUTPUT_DIRECTION</a></div><div class="ttdeci">#define OUTPUT_DIRECTION</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00113">led.c:113</a></div></div>
<div class="ttc" id="led_8c_html_a1396e32dd619dc6da422fe64281c37a7"><div class="ttname"><a href="led_8c.html#a1396e32dd619dc6da422fe64281c37a7">LED_RGB_G_GPIO_PORT</a></div><div class="ttdeci">#define LED_RGB_G_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00082">led.c:82</a></div></div>
<div class="ttc" id="group__leds_html_gae908a49f8e75c7d3ff7dd8902b4e3106"><div class="ttname"><a href="group__leds.html#gae908a49f8e75c7d3ff7dd8902b4e3106">Led_Off_All</a></div><div class="ttdeci">uint8_t Led_Off_All(void)</div><div class="ttdoc">Function to turn off all led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00293">led.c:293</a></div></div>
<div class="ttc" id="group__leds_html_gga1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4"><div class="ttname"><a href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa50aa0cc525d6fa968fa5fb5bf700cdd4">RGB_G_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00065">led.h:65</a></div></div>
<div class="ttc" id="led_8c_html_a8928e1a6d086bedcbe526fc0eec4c1bf"><div class="ttname"><a href="led_8c.html#a8928e1a6d086bedcbe526fc0eec4c1bf">LED1_MUX_GROUP</a></div><div class="ttdeci">#define LED1_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00098">led.c:98</a></div></div>
<div class="ttc" id="led_8c_html_a13af42ce5888d48b000d3f4cfd538ede"><div class="ttname"><a href="led_8c.html#a13af42ce5888d48b000d3f4cfd538ede">LED_RGB_B_MUX_PIN</a></div><div class="ttdeci">#define LED_RGB_B_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00086">led.c:86</a></div></div>
<div class="ttc" id="led_8c_html_ad1b907577ea843917c25b45caff82d7f"><div class="ttname"><a href="led_8c.html#ad1b907577ea843917c25b45caff82d7f">LED_RGB_R_MUX_PIN</a></div><div class="ttdeci">#define LED_RGB_R_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00076">led.c:76</a></div></div>
<div class="ttc" id="group__leds_html_ga30f701e60d1e057b24cc1be877c74dea"><div class="ttname"><a href="group__leds.html#ga30f701e60d1e057b24cc1be877c74dea">Init_Leds</a></div><div class="ttdeci">uint8_t Init_Leds(void)</div><div class="ttdoc">Initialization function to control leds in the EDU-CIAA BOARD. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00130">led.c:130</a></div></div>
<div class="ttc" id="led_8c_html_a657ad2b615b8746bec08bac622aef127"><div class="ttname"><a href="led_8c.html#a657ad2b615b8746bec08bac622aef127">LED_RGB_B_GPIO_PORT</a></div><div class="ttdeci">#define LED_RGB_B_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00087">led.c:87</a></div></div>
<div class="ttc" id="led_8c_html_a51bba0353f58ebea0555b013e2bc08a8"><div class="ttname"><a href="led_8c.html#a51bba0353f58ebea0555b013e2bc08a8">LED2_MUX_PIN</a></div><div class="ttdeci">#define LED2_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00104">led.c:104</a></div></div>
<div class="ttc" id="led_8c_html_a55cdeb10cb7829be2a78a74a3f93b147"><div class="ttname"><a href="led_8c.html#a55cdeb10cb7829be2a78a74a3f93b147">LED_RGB_R_GPIO_PIN</a></div><div class="ttdeci">#define LED_RGB_R_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00078">led.c:78</a></div></div>
<div class="ttc" id="group__leds_html_gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55"><div class="ttname"><a href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faae497ffcd7c6d3b74056ead0449d92f55">RGB_R_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00065">led.h:65</a></div></div>
<div class="ttc" id="led_8c_html_ab9e75ca76ebc9344fc372d23a2dc4abd"><div class="ttname"><a href="led_8c.html#ab9e75ca76ebc9344fc372d23a2dc4abd">LED_RGB_B_GPIO_PIN</a></div><div class="ttdeci">#define LED_RGB_B_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00088">led.c:88</a></div></div>
<div class="ttc" id="led_8c_html_ada71dc78cd532cd597a980a12a31e70e"><div class="ttname"><a href="led_8c.html#ada71dc78cd532cd597a980a12a31e70e">LED_RGB_R_GPIO_PORT</a></div><div class="ttdeci">#define LED_RGB_R_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00077">led.c:77</a></div></div>
<div class="ttc" id="group__leds_html_gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3"><div class="ttname"><a href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faac9da5c4501ff07f5930282709dec61b3">GREEN_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00065">led.h:65</a></div></div>
<div class="ttc" id="led_8c_html_ac9e08787d6e231dc4195d11f0c5e8c12"><div class="ttname"><a href="led_8c.html#ac9e08787d6e231dc4195d11f0c5e8c12">LED2_MUX_GROUP</a></div><div class="ttdeci">#define LED2_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00103">led.c:103</a></div></div>
<div class="ttc" id="group__leds_html_gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9"><div class="ttname"><a href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faaedcf3ad9edba345343e3d99b9d27d5a9">RED_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00065">led.h:65</a></div></div>
<div class="ttc" id="led_8c_html_a2b1b6aec41014afc30c738f6c8002729"><div class="ttname"><a href="led_8c.html#a2b1b6aec41014afc30c738f6c8002729">LED3_MUX_PIN</a></div><div class="ttdeci">#define LED3_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00109">led.c:109</a></div></div>
<div class="ttc" id="group__leds_html_gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623"><div class="ttname"><a href="group__leds.html#gga1f3289eeddfbcff1515a3786dc0518faa9924710c1e80e5287b87b1d6541c3623">YELLOW_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00065">led.h:65</a></div></div>
<div class="ttc" id="led_8c_html_a5d97443b4011e40e47164445dc1adde0"><div class="ttname"><a href="led_8c.html#a5d97443b4011e40e47164445dc1adde0">LED1_GPIO_PORT</a></div><div class="ttdeci">#define LED1_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00100">led.c:100</a></div></div>
<div class="ttc" id="led_8c_html_af17bcd0e038578006f57747d1e03c0c0"><div class="ttname"><a href="led_8c.html#af17bcd0e038578006f57747d1e03c0c0">LED1_MUX_PIN</a></div><div class="ttdeci">#define LED1_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00099">led.c:99</a></div></div>
<div class="ttc" id="group__leds_html_ga596cbee705d1544d49b1b32fe49ba2f8"><div class="ttname"><a href="group__leds.html#ga596cbee705d1544d49b1b32fe49ba2f8">Led_On</a></div><div class="ttdeci">uint8_t Led_On(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00169">led.c:169</a></div></div>
<div class="ttc" id="group__leds_html_ga1ec4b2cc0f45843f9620a52987cf93c7"><div class="ttname"><a href="group__leds.html#ga1ec4b2cc0f45843f9620a52987cf93c7">Led_Off</a></div><div class="ttdeci">uint8_t Led_Off(uint8_t led)</div><div class="ttdoc">Function to turn off a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00210">led.c:210</a></div></div>
<div class="ttc" id="led_8h_html"><div class="ttname"><a href="led_8h.html">led.h</a></div></div>
<div class="ttc" id="led_8c_html_a975043c603af0de49590dfc3cbbd56e4"><div class="ttname"><a href="led_8c.html#a975043c603af0de49590dfc3cbbd56e4">LED_RGB_G_MUX_PIN</a></div><div class="ttdeci">#define LED_RGB_G_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00081">led.c:81</a></div></div>
<div class="ttc" id="led_8c_html_a050f4b3a1f402476f9541dfe975d2143"><div class="ttname"><a href="led_8c.html#a050f4b3a1f402476f9541dfe975d2143">LED3_GPIO_PORT</a></div><div class="ttdeci">#define LED3_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00110">led.c:110</a></div></div>
<div class="ttc" id="led_8c_html_af88822ae4b79d37c7735ce1160b59f68"><div class="ttname"><a href="led_8c.html#af88822ae4b79d37c7735ce1160b59f68">LED2_GPIO_PORT</a></div><div class="ttdeci">#define LED2_GPIO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00105">led.c:105</a></div></div>
<div class="ttc" id="led_8c_html_a881396135710b524771a0a622080a355"><div class="ttname"><a href="led_8c.html#a881396135710b524771a0a622080a355">LED3_GPIO_PIN</a></div><div class="ttdeci">#define LED3_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00111">led.c:111</a></div></div>
<div class="ttc" id="led_8c_html_a8926143cb6ead8d5ca78f69e8eef1f17"><div class="ttname"><a href="led_8c.html#a8926143cb6ead8d5ca78f69e8eef1f17">LED_RGB_R_MUX_GROUP</a></div><div class="ttdeci">#define LED_RGB_R_MUX_GROUP</div><div class="ttdoc">Bare Metal driver for leds in the EDU-CIAA board. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00075">led.c:75</a></div></div>
<div class="ttc" id="led_8c_html_a207c8d6e8a2981f01cfb64bbc46d58af"><div class="ttname"><a href="led_8c.html#a207c8d6e8a2981f01cfb64bbc46d58af">LED2_GPIO_PIN</a></div><div class="ttdeci">#define LED2_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00106">led.c:106</a></div></div>
<div class="ttc" id="led_8c_html_aab215f1d822511547ca0630634b9d3dc"><div class="ttname"><a href="led_8c.html#aab215f1d822511547ca0630634b9d3dc">LED_RGB_G_GPIO_PIN</a></div><div class="ttdeci">#define LED_RGB_G_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00083">led.c:83</a></div></div>
<div class="ttc" id="led_8c_html_a2e813d7da8f4e7486dec75bf8a5ba51b"><div class="ttname"><a href="led_8c.html#a2e813d7da8f4e7486dec75bf8a5ba51b">LED1_GPIO_PIN</a></div><div class="ttdeci">#define LED1_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00101">led.c:101</a></div></div>
<div class="ttc" id="group__leds_html_gae9cf75788194136b3cf9d60f3ac7eea9"><div class="ttname"><a href="group__leds.html#gae9cf75788194136b3cf9d60f3ac7eea9">Led_Toggle</a></div><div class="ttdeci">uint8_t Led_Toggle(uint8_t led)</div><div class="ttdoc">Function to toggle led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00251">led.c:251</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="led_8c.html">led.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
