<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/max7219.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('max7219_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">max7219.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="max7219_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2018 Julián Botello &lt;jlnbotello@gmail.com&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PROJECTS_SPI_TEST_INC_MATRIX_LED_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PROJECTS_SPI_TEST_INC_MATRIX_LED_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi__generic__device_8h.html">spi_generic_device.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__hal_8h.html">gpio_hal.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Register address map */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__max7219.html#ga8623d9a06ad6dbcf3aa30c92d35b5cce">   49</a></span>&#160;<span class="preprocessor">#define NO_OP           0x00    </span><span class="comment">/* For cascading */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__max7219.html#ga8a7f6d0d4826dc3ab4a206f4a3c8270d">   50</a></span>&#160;<span class="preprocessor">#define DIGIT_0         0x01</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__max7219.html#ga92a10682cd668a783bb7d2d3638e8625">   51</a></span>&#160;<span class="preprocessor">#define DIGIT_1         0x02</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__max7219.html#ga6f0ede36a97425d4a077a17ad66b7c89">   52</a></span>&#160;<span class="preprocessor">#define DIGIT_2         0x03</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__max7219.html#ga1098002ea7fa9c35b511f32ddab6eb22">   53</a></span>&#160;<span class="preprocessor">#define DIGIT_3         0x04</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__max7219.html#ga5ae6ac5168ac21791ef1db1d2931a4f5">   54</a></span>&#160;<span class="preprocessor">#define DIGIT_4         0x05</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__max7219.html#gae5b5bbe2aa720ac19d2697e9bbe227f5">   55</a></span>&#160;<span class="preprocessor">#define DIGIT_5         0x06</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__max7219.html#ga037eba490ed3a93bac4d40bbe067bb0c">   56</a></span>&#160;<span class="preprocessor">#define DIGIT_6         0x07</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__max7219.html#ga6a5be121f0ce826a86ca9f2a32298e26">   57</a></span>&#160;<span class="preprocessor">#define DIGIT_7         0x08</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__max7219.html#ga0c89ecc9f57b8bb3f1b848380c7c5826">   58</a></span>&#160;<span class="preprocessor">#define DECODE_MODE     0x09</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__max7219.html#ga30a92ba974446016c3f428124fee1bad">   59</a></span>&#160;<span class="preprocessor">#define INTENSITY       0x0A</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__max7219.html#ga179c74bddffe42bf63956bd73e176e4e">   60</a></span>&#160;<span class="preprocessor">#define SCAN_LIMIT      0x0B</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__max7219.html#ga3b61478edd7c1b25c8facd2907cf6c33">   61</a></span>&#160;<span class="preprocessor">#define SHUTDOWN        0x0C    </span><span class="comment">/* Power */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__max7219.html#ga34c4a601d85a72156a829e8df409be8d">   62</a></span>&#160;<span class="preprocessor">#define DISPLAY_TEST    0x0F</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Shutdown register */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__max7219.html#ga3a5c84d06caee73dd07d9eab0cc07a12">   65</a></span>&#160;<span class="preprocessor">#define SHUTDOWN_MODE       0x00</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__max7219.html#ga420588210d13854e4c616dd5462a99d3">   66</a></span>&#160;<span class="preprocessor">#define NORMAL_OPERATION    0x01</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Decode mode */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__max7219.html#gad5fe84aa79139f9d1bad6f925b489ea5">   69</a></span>&#160;<span class="preprocessor">#define NO_DECODE   0x00</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Intensity register format */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__max7219.html#ga6454a54213739b9a49287b1db8d6a725">   72</a></span>&#160;<span class="preprocessor">#define MIN_INTENSITY       1</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__max7219.html#ga1d1d5e7ff16f25b68fdf779befd298f7">   73</a></span>&#160;<span class="preprocessor">#define MAX_INTENSITY       15</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__max7219.html#gacd8c7c5437c6094fcebd3fd92878efa8">   74</a></span>&#160;<span class="preprocessor">#define SET_INTENSITY(x)    (x &amp; 0x0F)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Scan limit register format */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__max7219.html#gaaf6cfeda610d5092df7deb18fd5d63c2">   77</a></span>&#160;<span class="preprocessor">#define EIGHT   0x07 </span><span class="comment">/* Eight lines or digits */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Display test register format */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__max7219.html#ga107f44927294e0d3d86173aac3fd4207">   80</a></span>&#160;<span class="preprocessor">#define DISPLAY_TEST_OFF    0x00</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__max7219.html#gaa16428bd3a0e66289b4ead93e3255c5c">   81</a></span>&#160;<span class="preprocessor">#define DISPLAY_TEST_ON     0x01</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Side size (number of leds) of a led matrix */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">   84</a></span>&#160;<span class="preprocessor">#define MAX7219_SIZE 8</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff">   92</a></span>&#160;    <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff">RST_POINT</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">   93</a></span>&#160;    <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">SET_POINT</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">   94</a></span>&#160;    <a class="code" href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">INVALID</a> </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">  100</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a>[<a class="code" href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a>];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structmax7219__t.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structmax7219__t.html#a8ff850ae784fee55f172a282f9624caf">  106</a></span>&#160;    <a class="code" href="structspi_device__t.html">spiDevice_t</a> <a class="code" href="structmax7219__t.html#a8ff850ae784fee55f172a282f9624caf">spi</a>;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structmax7219__t.html#a052dbd9d1287ace89cad19239d8ec967">  107</a></span>&#160;    <a class="code" href="structgpio_pin__t.html">gpioPin_t</a> <a class="code" href="structmax7219__t.html#a052dbd9d1287ace89cad19239d8ec967">cs</a>;       </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">  108</a></span>&#160;    <a class="code" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> <a class="code" href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">data</a>; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="structmax7219__t.html">max7219_t</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*==================[external data declaration]==============================*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <a class="code" href="structspi_config__t.html">spiConfig_t</a> <a class="code" href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219_spi_default_cfg</a>; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">Max7219Init</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="code" href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a> gpio_n, <a class="code" href="structspi_config__t.html">spiConfig_t</a> cfg);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">Max7219Update</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">Max7219Blank</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">Max7219SetPoint</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">Max7219ResetPoint</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">Max7219TogglePoint</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a> <a class="code" href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">Max7219GetPoint</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, uint8_t x, uint8_t y);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">Max7219SetImage</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="code" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> src_img);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">Max7219GetImage</a>(<a class="code" href="structmax7219__t.html">max7219_t</a> *max7219, <a class="code" href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a> tar_img);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROJECTS_SPI_TEST_INC_MATRIX_LED_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="ttc" id="group__max7219_html_gac4cddc223470b568ac45ce1f1e4d1b6d"><div class="ttname"><a href="group__max7219.html#gac4cddc223470b568ac45ce1f1e4d1b6d">Max7219GetImage</a></div><div class="ttdeci">void Max7219GetImage(max7219_t *max7219, max7219Data_t tar_img)</div><div class="ttdoc">Gets a copy of matrix data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00132">max7219.c:132</a></div></div>
<div class="ttc" id="structgpio_pin__t_html"><div class="ttname"><a href="structgpio_pin__t.html">gpioPin_t</a></div><div class="ttdoc">GPIO pin configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00082">gpio_hal.h:82</a></div></div>
<div class="ttc" id="spi__generic__device_8h_html"><div class="ttname"><a href="spi__generic__device_8h.html">spi_generic_device.h</a></div></div>
<div class="ttc" id="group__max7219_html_ga04a578e64220db85ca57a3b9ebc10ece"><div class="ttname"><a href="group__max7219.html#ga04a578e64220db85ca57a3b9ebc10ece">Max7219GetPoint</a></div><div class="ttdeci">ledStatus_t Max7219GetPoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Gets a specific matrix point status. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00117">max7219.c:117</a></div></div>
<div class="ttc" id="structspi_config__t_html"><div class="ttname"><a href="structspi_config__t.html">spiConfig_t</a></div><div class="ttdoc">SPI configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00076">spi_master_hal.h:76</a></div></div>
<div class="ttc" id="group__max7219_html_gaa2fcf782ade62b54f283a8a0b1967698"><div class="ttname"><a href="group__max7219.html#gaa2fcf782ade62b54f283a8a0b1967698">Max7219Init</a></div><div class="ttdeci">void Max7219Init(max7219_t *max7219, gpioNumber_t gpio_n, spiConfig_t cfg)</div><div class="ttdoc">Initialize MAX7219 module attached with a led matrix. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00060">max7219.c:60</a></div></div>
<div class="ttc" id="group__gpio__hal_html_ga75833714554d264cdb2fab95f86680f0"><div class="ttname"><a href="group__gpio__hal.html#ga75833714554d264cdb2fab95f86680f0">gpioNumber_t</a></div><div class="ttdeci">gpioNumber_t</div><div class="ttdoc">Selects GPIO number as is on EDU-CIAA board silkscreen. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__hal_8h_source.html#l00075">gpio_hal.h:75</a></div></div>
<div class="ttc" id="group__max7219_html_gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2"><div class="ttname"><a href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34aef2863a469df3ea6871d640e3669a2f2">INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00094">max7219.h:94</a></div></div>
<div class="ttc" id="group__max7219_html_ga3da8b21a6355b40ad4c2f1f2bde4f6be"><div class="ttname"><a href="group__max7219.html#ga3da8b21a6355b40ad4c2f1f2bde4f6be">Max7219ResetPoint</a></div><div class="ttdeci">ledStatus_t Max7219ResetPoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Resets a specific matrix point. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00095">max7219.c:95</a></div></div>
<div class="ttc" id="group__max7219_html_gab9588513ba383bde45f2f099cd0e956d"><div class="ttname"><a href="group__max7219.html#gab9588513ba383bde45f2f099cd0e956d">max7219_spi_default_cfg</a></div><div class="ttdeci">spiConfig_t max7219_spi_default_cfg</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00015">max7219.c:15</a></div></div>
<div class="ttc" id="group__max7219_html_ga2fa196c9c3c1c7fadaa9c5687b7c4b34"><div class="ttname"><a href="group__max7219.html#ga2fa196c9c3c1c7fadaa9c5687b7c4b34">ledStatus_t</a></div><div class="ttdeci">ledStatus_t</div><div class="ttdoc">Point(led) status codes. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00091">max7219.h:91</a></div></div>
<div class="ttc" id="group__max7219_html_gaff1af976f5754cae785a335ee59f2dcb"><div class="ttname"><a href="group__max7219.html#gaff1af976f5754cae785a335ee59f2dcb">Max7219TogglePoint</a></div><div class="ttdeci">ledStatus_t Max7219TogglePoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Toggles a specific matrix point. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00103">max7219.c:103</a></div></div>
<div class="ttc" id="structmax7219__t_html_a052dbd9d1287ace89cad19239d8ec967"><div class="ttname"><a href="structmax7219__t.html#a052dbd9d1287ace89cad19239d8ec967">max7219_t::cs</a></div><div class="ttdeci">gpioPin_t cs</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00107">max7219.h:107</a></div></div>
<div class="ttc" id="structmax7219__t_html_a8ff850ae784fee55f172a282f9624caf"><div class="ttname"><a href="structmax7219__t.html#a8ff850ae784fee55f172a282f9624caf">max7219_t::spi</a></div><div class="ttdeci">spiDevice_t spi</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00106">max7219.h:106</a></div></div>
<div class="ttc" id="gpio__hal_8h_html"><div class="ttname"><a href="gpio__hal_8h.html">gpio_hal.h</a></div></div>
<div class="ttc" id="group__max7219_html_gac3a66d65bef160029d04adfedccab79f"><div class="ttname"><a href="group__max7219.html#gac3a66d65bef160029d04adfedccab79f">Max7219Blank</a></div><div class="ttdeci">void Max7219Blank(max7219_t *max7219)</div><div class="ttdoc">Set data buffer to zero. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00081">max7219.c:81</a></div></div>
<div class="ttc" id="group__max7219_html_gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634"><div class="ttname"><a href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34ac377fe3e636fce24d1a88b67385a9634">SET_POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00093">max7219.h:93</a></div></div>
<div class="ttc" id="group__max7219_html_gaa4bb7c86d54b54bfac9850a5f345a69d"><div class="ttname"><a href="group__max7219.html#gaa4bb7c86d54b54bfac9850a5f345a69d">MAX7219_SIZE</a></div><div class="ttdeci">#define MAX7219_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00084">max7219.h:84</a></div></div>
<div class="ttc" id="group__max7219_html_gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff"><div class="ttname"><a href="group__max7219.html#gga2fa196c9c3c1c7fadaa9c5687b7c4b34a5825cc59a8a5214a39a513a50fd650ff">RST_POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00092">max7219.h:92</a></div></div>
<div class="ttc" id="group__max7219_html_ga88132b3afda6e6cb8314a4a2716516aa"><div class="ttname"><a href="group__max7219.html#ga88132b3afda6e6cb8314a4a2716516aa">Max7219SetPoint</a></div><div class="ttdeci">ledStatus_t Max7219SetPoint(max7219_t *max7219, uint8_t x, uint8_t y)</div><div class="ttdoc">Sets a specific matrix point. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00087">max7219.c:87</a></div></div>
<div class="ttc" id="structmax7219__t_html_ab4f2433abf365002a23f4104859b8ca3"><div class="ttname"><a href="structmax7219__t.html#ab4f2433abf365002a23f4104859b8ca3">max7219_t::data</a></div><div class="ttdeci">max7219Data_t data</div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00108">max7219.h:108</a></div></div>
<div class="ttc" id="structmax7219__t_html"><div class="ttname"><a href="structmax7219__t.html">max7219_t</a></div><div class="ttdoc">MAX7219 configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00105">max7219.h:105</a></div></div>
<div class="ttc" id="group__max7219_html_ga68e8d6f5097cc38847964aff72dce07c"><div class="ttname"><a href="group__max7219.html#ga68e8d6f5097cc38847964aff72dce07c">Max7219SetImage</a></div><div class="ttdeci">void Max7219SetImage(max7219_t *max7219, max7219Data_t src_img)</div><div class="ttdoc">Sets the matrix data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00126">max7219.c:126</a></div></div>
<div class="ttc" id="group__max7219_html_ga7c06bf7adbda2f0e3c66a816a0dee9a4"><div class="ttname"><a href="group__max7219.html#ga7c06bf7adbda2f0e3c66a816a0dee9a4">max7219Data_t</a></div><div class="ttdeci">uint8_t max7219Data_t[MAX7219_SIZE]</div><div class="ttdoc">Matrix data. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8h_source.html#l00100">max7219.h:100</a></div></div>
<div class="ttc" id="group__max7219_html_gad3202da88f38590330f89bdb6b792b5c"><div class="ttname"><a href="group__max7219.html#gad3202da88f38590330f89bdb6b792b5c">Max7219Update</a></div><div class="ttdeci">void Max7219Update(max7219_t *max7219)</div><div class="ttdoc">Transfer the data buffer to led matrix. Updates matrix. </div><div class="ttdef"><b>Definition:</b> <a href="max7219_8c_source.html#l00074">max7219.c:74</a></div></div>
<div class="ttc" id="structspi_device__t_html"><div class="ttname"><a href="structspi_device__t.html">spiDevice_t</a></div><div class="ttdoc">SPI generic device configuration structure: ID + SPI configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__generic__device_8h_source.html#l00048">spi_generic_device.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="max7219_8h.html">max7219.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
