<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/nrf24l01.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nrf24l01_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nrf24l01.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="spi__generic__device_8h_source.html">spi_generic_device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__hal_8h_source.html">gpio_hal.h</a>&quot;</code><br />
</div>
<p><a href="nrf24l01_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf24l01__t.html">nrf24l01_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NRF24L01 configuration structure.  <a href="structnrf24l01__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;1 &lt;&lt; 0</td></tr>
<tr class="separator:gad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga601923eba46784638244c1ebf2622a2a">BIT1</a>&#160;&#160;&#160;1 &lt;&lt; 1</td></tr>
<tr class="separator:ga601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga9c9560bccccb00174801c728f1ed1399">BIT2</a>&#160;&#160;&#160;1 &lt;&lt; 2</td></tr>
<tr class="separator:ga9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&#160;&#160;&#160;1 &lt;&lt; 3</td></tr>
<tr class="separator:ga8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>&#160;&#160;&#160;1 &lt;&lt; 4</td></tr>
<tr class="separator:gaa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>&#160;&#160;&#160;1 &lt;&lt; 5</td></tr>
<tr class="separator:gae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gacc2d074401e2b6322ee8f03476c24677">BIT6</a>&#160;&#160;&#160;1 &lt;&lt; 6</td></tr>
<tr class="separator:gacc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>&#160;&#160;&#160;1 &lt;&lt; 7</td></tr>
<tr class="separator:gaa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f29865d4ea8dfa599bedb882777554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac8f29865d4ea8dfa599bedb882777554">NRF24_CONFIG</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac8f29865d4ea8dfa599bedb882777554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga105437184a552953fac80fd47611c1dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga105437184a552953fac80fd47611c1dd">NRF24_EN_AA</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga105437184a552953fac80fd47611c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1f3620b113ef5113f1cad3b95c160e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gabd1f3620b113ef5113f1cad3b95c160e">NRF24_EN_RXADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gabd1f3620b113ef5113f1cad3b95c160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa6fd5bba7cf030a02ab100c2b532e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaeaa6fd5bba7cf030a02ab100c2b532e9">NRF24_SETUP_AW</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaeaa6fd5bba7cf030a02ab100c2b532e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad631ac092414904a359307715aa15b97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad631ac092414904a359307715aa15b97">NRF24_SETUP_RETR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gad631ac092414904a359307715aa15b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8896adc41a067b43c8d1b2a8a4dd6c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa8896adc41a067b43c8d1b2a8a4dd6c0">NRF24_RF_CH</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gaa8896adc41a067b43c8d1b2a8a4dd6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae134ff6aa55fdedd1e7103f703219431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae134ff6aa55fdedd1e7103f703219431">NRF24_RF_SETUP</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gae134ff6aa55fdedd1e7103f703219431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8516f68d25fd6ba2133753a6f0972a30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga8516f68d25fd6ba2133753a6f0972a30">NRF24_STATUS</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga8516f68d25fd6ba2133753a6f0972a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dabc6db9897066ee20eedf2d5dbdcf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga2dabc6db9897066ee20eedf2d5dbdcf1">NRF24_OBSERVE_TX</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga2dabc6db9897066ee20eedf2d5dbdcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796f820a2d9cfa1400ee412c3fd1fb9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga796f820a2d9cfa1400ee412c3fd1fb9d">NRF24_CD</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga796f820a2d9cfa1400ee412c3fd1fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f96bd2a3e66ebffceab94a273046de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gab5f96bd2a3e66ebffceab94a273046de">NRF24_RX_ADDR_P0</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gab5f96bd2a3e66ebffceab94a273046de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cca683fd65316904226554c497f80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga92cca683fd65316904226554c497f80e">NRF24_RX_ADDR_P1</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga92cca683fd65316904226554c497f80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b949055b12fea563c1f9afe5d1fc256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga2b949055b12fea563c1f9afe5d1fc256">NRF24_RX_ADDR_P2</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga2b949055b12fea563c1f9afe5d1fc256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83787b7404f860192ae14d145b8e8a8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga83787b7404f860192ae14d145b8e8a8b">NRF24_RX_ADDR_P3</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga83787b7404f860192ae14d145b8e8a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d876d8f6ec64616ec1b40b9c5a5efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad6d876d8f6ec64616ec1b40b9c5a5efc">NRF24_RX_ADDR_P4</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:gad6d876d8f6ec64616ec1b40b9c5a5efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1e1bab8d811fb23397e9a12fd7412b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga1c1e1bab8d811fb23397e9a12fd7412b">NRF24_RX_ADDR_P5</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga1c1e1bab8d811fb23397e9a12fd7412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4a089cb253cdf0a72c02c6fb623213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gafa4a089cb253cdf0a72c02c6fb623213">NRF24_TX_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gafa4a089cb253cdf0a72c02c6fb623213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca6b0a60c7ce66a12fd6e2ac6f785d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6ca6b0a60c7ce66a12fd6e2ac6f785d3">NRF24_RX_PW_P0</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga6ca6b0a60c7ce66a12fd6e2ac6f785d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13cd91d5c9dcad4bacfb8262815f9be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad13cd91d5c9dcad4bacfb8262815f9be">NRF24_RX_PW_P1</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gad13cd91d5c9dcad4bacfb8262815f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c26d19769ae63b7681d180f81bbc334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6c26d19769ae63b7681d180f81bbc334">NRF24_RX_PW_P2</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga6c26d19769ae63b7681d180f81bbc334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcdde2e53d97851662cb54cd76ca9c50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gafcdde2e53d97851662cb54cd76ca9c50">NRF24_RX_PW_P3</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gafcdde2e53d97851662cb54cd76ca9c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb8f8009f07b2d37003884a3e282e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaedb8f8009f07b2d37003884a3e282e6f">NRF24_RX_PW_P4</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:gaedb8f8009f07b2d37003884a3e282e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f81bb3f86671a82d690cf71e70fc57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga70f81bb3f86671a82d690cf71e70fc57">NRF24_RX_PW_P5</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga70f81bb3f86671a82d690cf71e70fc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a0235187998a8c6613f4ebab3777237"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga9a0235187998a8c6613f4ebab3777237">NRF24_FIFO_STATUS</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:ga9a0235187998a8c6613f4ebab3777237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36f30d74839d2b49070d7e500a72e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac36f30d74839d2b49070d7e500a72e9b">NRF24_DYNPD</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:gac36f30d74839d2b49070d7e500a72e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd36ef8d2e69078f5267a743ac31015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4cd36ef8d2e69078f5267a743ac31015">NRF24_FEATURE</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga4cd36ef8d2e69078f5267a743ac31015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f734e402aa52ee868db0a3d35df2df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga1f734e402aa52ee868db0a3d35df2df0">NRF24_MASK_RX_DR</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gacc2d074401e2b6322ee8f03476c24677">BIT6</a></td></tr>
<tr class="separator:ga1f734e402aa52ee868db0a3d35df2df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977c5ee81fdb4ef990c1f120a398c78f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga977c5ee81fdb4ef990c1f120a398c78f">NRF24_MASK_TX_DS</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gae692bc3df48028ceb1ddc2534a993bb8">BIT5</a></td></tr>
<tr class="separator:ga977c5ee81fdb4ef990c1f120a398c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa014cbac7b747332193ff46ddb7ac761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa014cbac7b747332193ff46ddb7ac761">NRF24_MASK_MAX_RT</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gaa731e0b6cf75f4e637ee88959315f5e4">BIT4</a></td></tr>
<tr class="separator:gaa014cbac7b747332193ff46ddb7ac761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f67609c12be7d5ab2d2d9c01267b809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga5f67609c12be7d5ab2d2d9c01267b809">NRF24_EN_CRC</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga8e44574a8a8becc885b05f3bc367ef6a">BIT3</a></td></tr>
<tr class="separator:ga5f67609c12be7d5ab2d2d9c01267b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0c831080cab2881d947b552dbb1505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4b0c831080cab2881d947b552dbb1505">NRF24_CRCO</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga9c9560bccccb00174801c728f1ed1399">BIT2</a></td></tr>
<tr class="separator:ga4b0c831080cab2881d947b552dbb1505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe3dbd5b7d7e2df3a55233401736b25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga2fe3dbd5b7d7e2df3a55233401736b25">NRF24_PWR_UP</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga601923eba46784638244c1ebf2622a2a">BIT1</a></td></tr>
<tr class="separator:ga2fe3dbd5b7d7e2df3a55233401736b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b2276f8a6c72597e1e5f95d73ac964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac8b2276f8a6c72597e1e5f95d73ac964">NRF24_PRIM_RX</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a></td></tr>
<tr class="separator:gac8b2276f8a6c72597e1e5f95d73ac964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1727f4c5f990a355103ee053cd7e56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga1727f4c5f990a355103ee053cd7e56e7">NRF24_ENAA_P5</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gae692bc3df48028ceb1ddc2534a993bb8">BIT5</a></td></tr>
<tr class="separator:ga1727f4c5f990a355103ee053cd7e56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa346babc02fb06eaf1234735ff88c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaaa346babc02fb06eaf1234735ff88c55">NRF24_ENAA_P4</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gaa731e0b6cf75f4e637ee88959315f5e4">BIT4</a></td></tr>
<tr class="separator:gaaa346babc02fb06eaf1234735ff88c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb263383f4d94af6068030328c7fae24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gadb263383f4d94af6068030328c7fae24">NRF24_ENAA_P3</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga8e44574a8a8becc885b05f3bc367ef6a">BIT3</a></td></tr>
<tr class="separator:gadb263383f4d94af6068030328c7fae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c4bca32e249ea4ed364c576785fa17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga57c4bca32e249ea4ed364c576785fa17">NRF24_ENAA_P2</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga9c9560bccccb00174801c728f1ed1399">BIT2</a></td></tr>
<tr class="separator:ga57c4bca32e249ea4ed364c576785fa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdea5d586b077612ea7ba8f2b4588d97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gabdea5d586b077612ea7ba8f2b4588d97">NRF24_ENAA_P1</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga601923eba46784638244c1ebf2622a2a">BIT1</a></td></tr>
<tr class="separator:gabdea5d586b077612ea7ba8f2b4588d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcd80e7c9dba80757634a70af51ecff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga2fcd80e7c9dba80757634a70af51ecff">NRF24_ENAA_P0</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a></td></tr>
<tr class="separator:ga2fcd80e7c9dba80757634a70af51ecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac19fd8de20a751f95d9fb12c1a40f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga9ac19fd8de20a751f95d9fb12c1a40f8">NRF24_ERX_P5</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gae692bc3df48028ceb1ddc2534a993bb8">BIT5</a></td></tr>
<tr class="separator:ga9ac19fd8de20a751f95d9fb12c1a40f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249d813e46f6b07d5392ea943d3f942a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga249d813e46f6b07d5392ea943d3f942a">NRF24_ERX_P4</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gaa731e0b6cf75f4e637ee88959315f5e4">BIT4</a></td></tr>
<tr class="separator:ga249d813e46f6b07d5392ea943d3f942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f2597d28af40ae8e0d07a9f89e7d24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad4f2597d28af40ae8e0d07a9f89e7d24">NRF24_ERX_P3</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga8e44574a8a8becc885b05f3bc367ef6a">BIT3</a></td></tr>
<tr class="separator:gad4f2597d28af40ae8e0d07a9f89e7d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e7e856169423c8e7944dd623043f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga20e7e856169423c8e7944dd623043f99">NRF24_ERX_P2</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga9c9560bccccb00174801c728f1ed1399">BIT2</a></td></tr>
<tr class="separator:ga20e7e856169423c8e7944dd623043f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119d33b2611ac1bb125de19ebdb0cf8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga119d33b2611ac1bb125de19ebdb0cf8e">NRF24_ERX_P1</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga601923eba46784638244c1ebf2622a2a">BIT1</a></td></tr>
<tr class="separator:ga119d33b2611ac1bb125de19ebdb0cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3f112e2798a568b90de2b341b0413a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaff3f112e2798a568b90de2b341b0413a">NRF24_ERX_P0</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a></td></tr>
<tr class="separator:gaff3f112e2798a568b90de2b341b0413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5302f62e25b79c8673cd425ea2fe7cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga5302f62e25b79c8673cd425ea2fe7cb8">NRF24_AW</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a></td></tr>
<tr class="separator:ga5302f62e25b79c8673cd425ea2fe7cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbcca97179132c854550684e7152e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gacdbcca97179132c854550684e7152e8f">NRF24_AW_3BYTES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacdbcca97179132c854550684e7152e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3217c66a4c0c2fbe74fbbc1ebfdf2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gadc3217c66a4c0c2fbe74fbbc1ebfdf2f">NRF24_AW_4BYTES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gadc3217c66a4c0c2fbe74fbbc1ebfdf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12e98d884c6d312b0048dcbb0e7994a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae12e98d884c6d312b0048dcbb0e7994a">NRF24_AW_5BYTES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae12e98d884c6d312b0048dcbb0e7994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e88d926ca7f5fc5b140c6483b48785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga47e88d926ca7f5fc5b140c6483b48785">NRF24_ARD</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gaa731e0b6cf75f4e637ee88959315f5e4">BIT4</a></td></tr>
<tr class="separator:ga47e88d926ca7f5fc5b140c6483b48785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1442c3c380bcf102677b63f9ea75df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga9d1442c3c380bcf102677b63f9ea75df">NRF24_ARC</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a></td></tr>
<tr class="separator:ga9d1442c3c380bcf102677b63f9ea75df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadddefa9ee6e0d7feba6f4d354d3ddfd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gadddefa9ee6e0d7feba6f4d354d3ddfd1">NRF24_PLL_LOCK</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gaa731e0b6cf75f4e637ee88959315f5e4">BIT4</a></td></tr>
<tr class="separator:gadddefa9ee6e0d7feba6f4d354d3ddfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704a383303aa1eed9c028fdbbc623519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga704a383303aa1eed9c028fdbbc623519">NRF24_RF_DR</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga8e44574a8a8becc885b05f3bc367ef6a">BIT3</a></td></tr>
<tr class="separator:ga704a383303aa1eed9c028fdbbc623519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f4c09e69a031e3279048dd1c65e7c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga54f4c09e69a031e3279048dd1c65e7c0">NRF24_RF_PWR</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga601923eba46784638244c1ebf2622a2a">BIT1</a></td></tr>
<tr class="separator:ga54f4c09e69a031e3279048dd1c65e7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c9cd05ba7b77b6712aba594c7ecb00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga67c9cd05ba7b77b6712aba594c7ecb00">NRF24_LNA_HCURR</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a></td></tr>
<tr class="separator:ga67c9cd05ba7b77b6712aba594c7ecb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae785dff93b39c0858e8012644be7124c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae785dff93b39c0858e8012644be7124c">NRF24_RX_DR</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gacc2d074401e2b6322ee8f03476c24677">BIT6</a></td></tr>
<tr class="separator:gae785dff93b39c0858e8012644be7124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583e70f5890fca6ca765c78681bc93c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga583e70f5890fca6ca765c78681bc93c5">NRF24_TX_DS</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gae692bc3df48028ceb1ddc2534a993bb8">BIT5</a></td></tr>
<tr class="separator:ga583e70f5890fca6ca765c78681bc93c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf908935b78d369e1945d1e96813a79c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaf908935b78d369e1945d1e96813a79c1">NRF24_MAX_RT</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gaa731e0b6cf75f4e637ee88959315f5e4">BIT4</a></td></tr>
<tr class="separator:gaf908935b78d369e1945d1e96813a79c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d600edcc80e4f499e54531c339810d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga47d600edcc80e4f499e54531c339810d">NRF24_RX_P_NO</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga601923eba46784638244c1ebf2622a2a">BIT1</a></td></tr>
<tr class="separator:ga47d600edcc80e4f499e54531c339810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c3a0ec7ff43709dcefc6cf7ea96f0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga27c3a0ec7ff43709dcefc6cf7ea96f0d">NRF24_TX_FULL</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a></td></tr>
<tr class="separator:ga27c3a0ec7ff43709dcefc6cf7ea96f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2dc73fb81b2464061322bbe205baaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gadd2dc73fb81b2464061322bbe205baaf">NRF24_PLOS_CNT</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gaa731e0b6cf75f4e637ee88959315f5e4">BIT4</a></td></tr>
<tr class="separator:gadd2dc73fb81b2464061322bbe205baaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3501b1b54007772ba60734560bc1a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac3501b1b54007772ba60734560bc1a74">NRF24_ARC_CNT</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a></td></tr>
<tr class="separator:gac3501b1b54007772ba60734560bc1a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e869887206071d057eea9d29d9a399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga75e869887206071d057eea9d29d9a399">NRF24_TX_REUSE</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gacc2d074401e2b6322ee8f03476c24677">BIT6</a></td></tr>
<tr class="separator:ga75e869887206071d057eea9d29d9a399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65263e0c5b33578b6c64b27dda576d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac65263e0c5b33578b6c64b27dda576d5">NRF24_FIFO_FULL</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gae692bc3df48028ceb1ddc2534a993bb8">BIT5</a></td></tr>
<tr class="separator:gac65263e0c5b33578b6c64b27dda576d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0860d990fe1d4fe2254838e27154d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga9c0860d990fe1d4fe2254838e27154d4">NRF24_TX_EMPTY</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gaa731e0b6cf75f4e637ee88959315f5e4">BIT4</a></td></tr>
<tr class="separator:ga9c0860d990fe1d4fe2254838e27154d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8912dbd28dfe58599cfd8102a47b4478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga8912dbd28dfe58599cfd8102a47b4478">NRF24_RX_FULL</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga601923eba46784638244c1ebf2622a2a">BIT1</a></td></tr>
<tr class="separator:ga8912dbd28dfe58599cfd8102a47b4478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16c720054ca0698d0d6ece86319cf9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad16c720054ca0698d0d6ece86319cf9b">NRF24_RX_EMPTY</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a></td></tr>
<tr class="separator:gad16c720054ca0698d0d6ece86319cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226f88ee27813ece6f0b3ff1d01d58b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga226f88ee27813ece6f0b3ff1d01d58b7">NRF24_DYNPL_P5</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gae692bc3df48028ceb1ddc2534a993bb8">BIT5</a></td></tr>
<tr class="separator:ga226f88ee27813ece6f0b3ff1d01d58b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8095e42677dfcfec2234b8545e05c980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga8095e42677dfcfec2234b8545e05c980">NRF24_DYNPL_P4</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gaa731e0b6cf75f4e637ee88959315f5e4">BIT4</a></td></tr>
<tr class="separator:ga8095e42677dfcfec2234b8545e05c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5107465beff17398943c5516a055f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaf5107465beff17398943c5516a055f6c">NRF24_DYNPL_P3</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga8e44574a8a8becc885b05f3bc367ef6a">BIT3</a></td></tr>
<tr class="separator:gaf5107465beff17398943c5516a055f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a24c9e0a6e19ee4ee5285b406c653c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga7a24c9e0a6e19ee4ee5285b406c653c1">NRF24_DYNPL_P2</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga9c9560bccccb00174801c728f1ed1399">BIT2</a></td></tr>
<tr class="separator:ga7a24c9e0a6e19ee4ee5285b406c653c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844b1f90bdae37463c244cb8f8cdd936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga844b1f90bdae37463c244cb8f8cdd936">NRF24_DYNPL_P1</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga601923eba46784638244c1ebf2622a2a">BIT1</a></td></tr>
<tr class="separator:ga844b1f90bdae37463c244cb8f8cdd936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2cd5670ffe39edb0a45a60d84125c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gada2cd5670ffe39edb0a45a60d84125c8">NRF24_DYNPL_P0</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a></td></tr>
<tr class="separator:gada2cd5670ffe39edb0a45a60d84125c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c501eeca6dd437cf64674340c0a6f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga1c501eeca6dd437cf64674340c0a6f19">NRF24_EN_DPL</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga9c9560bccccb00174801c728f1ed1399">BIT2</a></td></tr>
<tr class="separator:ga1c501eeca6dd437cf64674340c0a6f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766266e9a1f0b8b2f7f34255ec333e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga766266e9a1f0b8b2f7f34255ec333e56">NRF24_EN_ACK_PAY</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#ga601923eba46784638244c1ebf2622a2a">BIT1</a></td></tr>
<tr class="separator:ga766266e9a1f0b8b2f7f34255ec333e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f0171197e8387734aaae1963ee5142"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga58f0171197e8387734aaae1963ee5142">NRF24_EN_DYN_ACK</a>&#160;&#160;&#160;<a class="el" href="group___n_r_f24_l01.html#gad4d43f8748b542bce39e18790f845ecc">BIT0</a></td></tr>
<tr class="separator:ga58f0171197e8387734aaae1963ee5142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4d2609c706723826740b83520bfd8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga5e4d2609c706723826740b83520bfd8c">NRF24_R_REGISTER</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga5e4d2609c706723826740b83520bfd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3831cccd26c7d8e5e3b453261b0ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga3f3831cccd26c7d8e5e3b453261b0ca3">NRF24_W_REGISTER</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga3f3831cccd26c7d8e5e3b453261b0ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75f165dfb9206faa4c8b91874c5030a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa75f165dfb9206faa4c8b91874c5030a">NRF24_REGISTER_MASK</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:gaa75f165dfb9206faa4c8b91874c5030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a6faf80bffe5256898afc0831a37c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gab0a6faf80bffe5256898afc0831a37c0">NRF24_R_RX_PAYLOAD</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:gab0a6faf80bffe5256898afc0831a37c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f79ee8b78e3d1437ecbfef0426e36d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa0f79ee8b78e3d1437ecbfef0426e36d">NRF24_W_TX_PAYLOAD</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:gaa0f79ee8b78e3d1437ecbfef0426e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af4411677a066ce2de4d67de669e3bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4af4411677a066ce2de4d67de669e3bb">NRF24_FLUSH_TX</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:ga4af4411677a066ce2de4d67de669e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c4e348d70473a2e3ba9372c0981253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga38c4e348d70473a2e3ba9372c0981253">NRF24_FLUSH_RX</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="separator:ga38c4e348d70473a2e3ba9372c0981253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83282c954bc25b18df3e43b0302a8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad83282c954bc25b18df3e43b0302a8ac">NRF24_REUSE_TX_PL</a>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:gad83282c954bc25b18df3e43b0302a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a3f4573fb412e6f97cdf3f2c2002c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga84a3f4573fb412e6f97cdf3f2c2002c1">NRF24_ACTIVATE</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga84a3f4573fb412e6f97cdf3f2c2002c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8059d63aea753c0eadec30e50510a4c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga8059d63aea753c0eadec30e50510a4c8">NRF24_R_RX_PL_WID</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga8059d63aea753c0eadec30e50510a4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ffe75cc73f79126f592640e3233e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga02ffe75cc73f79126f592640e3233e5b">NRF24_W_ACK_PAYLOAD</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:ga02ffe75cc73f79126f592640e3233e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a95a1dfb28430adfe1d6aae90fd2eee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga3a95a1dfb28430adfe1d6aae90fd2eee">NRF24_W_TX_PAYLOAD_NOACK</a>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:ga3a95a1dfb28430adfe1d6aae90fd2eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ca0af5eca1a1aadc80d53a43f41240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad6ca0af5eca1a1aadc80d53a43f41240">NRF24_NOP</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gad6ca0af5eca1a1aadc80d53a43f41240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13253baed1968343e17b3a8abfb7d6f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga13253baed1968343e17b3a8abfb7d6f4">NRF24_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga13253baed1968343e17b3a8abfb7d6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6331b3a4d9b53570511c9236fa15f6d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6331b3a4d9b53570511c9236fa15f6d9">NRF24_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ga6331b3a4d9b53570511c9236fa15f6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad02b220de3ecd86f0c6cff484c1d162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaad02b220de3ecd86f0c6cff484c1d162">NRF24_TX_FIFO_FULL</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:gaad02b220de3ecd86f0c6cff484c1d162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772d33b08fc147d890688d1dec589075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga772d33b08fc147d890688d1dec589075">NRF24_TX_ARC_REACHED</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:ga772d33b08fc147d890688d1dec589075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62bba2328b455eee14c09546c18a06d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaf62bba2328b455eee14c09546c18a06d">NRF24_INVALID_ARGUMENT</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:gaf62bba2328b455eee14c09546c18a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa069f89341004e7d4a7d7c22479ad533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa069f89341004e7d4a7d7c22479ad533">NRF24_BUFFER_TOO_SMALL</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:gaa069f89341004e7d4a7d7c22479ad533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c48b7d8020970fa7f05e424e7440d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga0c48b7d8020970fa7f05e424e7440d18">NRF24_PIPE0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0c48b7d8020970fa7f05e424e7440d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035a4742f5883f72ac030fda3c1b4287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga035a4742f5883f72ac030fda3c1b4287">NRF24_PIPE1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga035a4742f5883f72ac030fda3c1b4287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b649e225dd09ce67f32d8d161a2ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga54b649e225dd09ce67f32d8d161a2ad2">NRF24_PIPE2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga54b649e225dd09ce67f32d8d161a2ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69b00e0cc1ec038a429d44ea8c6b430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac69b00e0cc1ec038a429d44ea8c6b430">NRF24_PIPE3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac69b00e0cc1ec038a429d44ea8c6b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776259da9dca825250a212f714969ac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga776259da9dca825250a212f714969ac8">NRF24_PIPE4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga776259da9dca825250a212f714969ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e1c8578b074623c11493f748222428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gab5e1c8578b074623c11493f748222428">NRF24_PIPE5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab5e1c8578b074623c11493f748222428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9bc52d7e6e6242ede0119b17654ec1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad9bc52d7e6e6242ede0119b17654ec1d">INTERRUPT_MAX_RT</a>&#160;&#160;&#160;1 &lt;&lt; 0</td></tr>
<tr class="separator:gad9bc52d7e6e6242ede0119b17654ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1047404263b1987aa3bfa150a94569b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae1047404263b1987aa3bfa150a94569b">INTERRUPT_DATA_SENT</a>&#160;&#160;&#160;1 &lt;&lt; 1</td></tr>
<tr class="separator:gae1047404263b1987aa3bfa150a94569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010ea72f4aef1eac63129b69e0016794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga010ea72f4aef1eac63129b69e0016794">INTERRUPT_DATA_READY</a>&#160;&#160;&#160;1 &lt;&lt; 2</td></tr>
<tr class="separator:ga010ea72f4aef1eac63129b69e0016794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga840974f006e452d1f14fa51097e2a3e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga840974f006e452d1f14fa51097e2a3e7">nrf24l01Mode_t</a> { <a class="el" href="group___n_r_f24_l01.html#gga840974f006e452d1f14fa51097e2a3e7ac32d63c0988c779c7719cd7629aa0000">PRX</a>, 
<a class="el" href="group___n_r_f24_l01.html#gga840974f006e452d1f14fa51097e2a3e7a902bb3769e0f65b94fdbbec7297fe027">PTX</a>
 }</td></tr>
<tr class="separator:ga840974f006e452d1f14fa51097e2a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b37a18c435147cbe5277faab0b538a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga5b37a18c435147cbe5277faab0b538a8">Nrf24Init</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga5b37a18c435147cbe5277faab0b538a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RF module passed as parameter.  <a href="group___n_r_f24_l01.html#ga5b37a18c435147cbe5277faab0b538a8">More...</a><br /></td></tr>
<tr class="separator:ga5b37a18c435147cbe5277faab0b538a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6572a46d3e559909aab22f96711e3e36"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6572a46d3e559909aab22f96711e3e36">Nrf24SendData</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:ga6572a46d3e559909aab22f96711e3e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends application data.  <a href="group___n_r_f24_l01.html#ga6572a46d3e559909aab22f96711e3e36">More...</a><br /></td></tr>
<tr class="separator:ga6572a46d3e559909aab22f96711e3e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37d27bfef3652d783b2c031dd379c33"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaf37d27bfef3652d783b2c031dd379c33">Nrf24SendDataTo</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *address, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:gaf37d27bfef3652d783b2c031dd379c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the specified address.  <a href="group___n_r_f24_l01.html#gaf37d27bfef3652d783b2c031dd379c33">More...</a><br /></td></tr>
<tr class="separator:gaf37d27bfef3652d783b2c031dd379c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1da0df4c5ffac52d7e9b2686efb197e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa1da0df4c5ffac52d7e9b2686efb197e">Nrf24WaitForDataRx</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *pipe)</td></tr>
<tr class="memdesc:gaa1da0df4c5ffac52d7e9b2686efb197e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait(blocking) until any RX pipe has data.  <a href="group___n_r_f24_l01.html#gaa1da0df4c5ffac52d7e9b2686efb197e">More...</a><br /></td></tr>
<tr class="separator:gaa1da0df4c5ffac52d7e9b2686efb197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e554796cd061b21fb47cf092790d759"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga2e554796cd061b21fb47cf092790d759">Nrf24GetRxDataAmount</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t pipe)</td></tr>
<tr class="memdesc:ga2e554796cd061b21fb47cf092790d759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RX payload. See extended explanation.  <a href="group___n_r_f24_l01.html#ga2e554796cd061b21fb47cf092790d759">More...</a><br /></td></tr>
<tr class="separator:ga2e554796cd061b21fb47cf092790d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b091c251b22fbd7da703ea8a3cbe2be"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga0b091c251b22fbd7da703ea8a3cbe2be">Nrf24GetData</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t pipe, uint8_t *data, uint8_t length)</td></tr>
<tr class="memdesc:ga0b091c251b22fbd7da703ea8a3cbe2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data available in RX FIFO.  <a href="group___n_r_f24_l01.html#ga0b091c251b22fbd7da703ea8a3cbe2be">More...</a><br /></td></tr>
<tr class="separator:ga0b091c251b22fbd7da703ea8a3cbe2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f3845d859d8481bf3be7eb20ff399d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga07f3845d859d8481bf3be7eb20ff399d">Nrf24RegisterInit</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga07f3845d859d8481bf3be7eb20ff399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial configuration of the device register.  <a href="group___n_r_f24_l01.html#ga07f3845d859d8481bf3be7eb20ff399d">More...</a><br /></td></tr>
<tr class="separator:ga07f3845d859d8481bf3be7eb20ff399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01dbb2933e2baec958e5504e105901e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae01dbb2933e2baec958e5504e105901e">Nrf24PowerDown</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gae01dbb2933e2baec958e5504e105901e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the module in Power Down mode.  <a href="group___n_r_f24_l01.html#gae01dbb2933e2baec958e5504e105901e">More...</a><br /></td></tr>
<tr class="separator:gae01dbb2933e2baec958e5504e105901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8d21a2a76834e9c45f3556218bf798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga8e8d21a2a76834e9c45f3556218bf798">Nrf24PowerUp</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga8e8d21a2a76834e9c45f3556218bf798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to Standby mode.  <a href="group___n_r_f24_l01.html#ga8e8d21a2a76834e9c45f3556218bf798">More...</a><br /></td></tr>
<tr class="separator:ga8e8d21a2a76834e9c45f3556218bf798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d8d1825e8a9e55287342530e8d3498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaf4d8d1825e8a9e55287342530e8d3498">Nrf24SetARD</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint16_t value)</td></tr>
<tr class="memdesc:gaf4d8d1825e8a9e55287342530e8d3498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Automatic Retransmission Delay (ARD)  <a href="group___n_r_f24_l01.html#gaf4d8d1825e8a9e55287342530e8d3498">More...</a><br /></td></tr>
<tr class="separator:gaf4d8d1825e8a9e55287342530e8d3498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b44d9e8ae53fd9e5d1852bc5614120"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga59b44d9e8ae53fd9e5d1852bc5614120">Nrf24GetStatus</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga59b44d9e8ae53fd9e5d1852bc5614120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status register of the module.  <a href="group___n_r_f24_l01.html#ga59b44d9e8ae53fd9e5d1852bc5614120">More...</a><br /></td></tr>
<tr class="separator:ga59b44d9e8ae53fd9e5d1852bc5614120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77dfa6b6d87aac25026477e21fa87f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac77dfa6b6d87aac25026477e21fa87f1">Nrf24EnableFeatureDynPL</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t pipe)</td></tr>
<tr class="memdesc:gac77dfa6b6d87aac25026477e21fa87f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable dynamic payload.  <a href="group___n_r_f24_l01.html#gac77dfa6b6d87aac25026477e21fa87f1">More...</a><br /></td></tr>
<tr class="separator:gac77dfa6b6d87aac25026477e21fa87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481d4c50713096afda0fe28466c2774f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga481d4c50713096afda0fe28466c2774f">Nrf24EnableFeatureAckPL</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga481d4c50713096afda0fe28466c2774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable payload with ACK.  <a href="group___n_r_f24_l01.html#ga481d4c50713096afda0fe28466c2774f">More...</a><br /></td></tr>
<tr class="separator:ga481d4c50713096afda0fe28466c2774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63602b9ec9851ad466f866ca59066d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad63602b9ec9851ad466f866ca59066d3">Nrf24GetInterruptStatus</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gad63602b9ec9851ad466f866ca59066d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the interrupt status of the module.  <a href="group___n_r_f24_l01.html#gad63602b9ec9851ad466f866ca59066d3">More...</a><br /></td></tr>
<tr class="separator:gad63602b9ec9851ad466f866ca59066d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a27a51a95841e14404a1b1f3ea47ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4a27a51a95841e14404a1b1f3ea47ce9">Nrf24ClearInterruptFlag</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t interrupt_bm)</td></tr>
<tr class="memdesc:ga4a27a51a95841e14404a1b1f3ea47ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will clear the interrupt associated with the bit mask.  <a href="group___n_r_f24_l01.html#ga4a27a51a95841e14404a1b1f3ea47ce9">More...</a><br /></td></tr>
<tr class="separator:ga4a27a51a95841e14404a1b1f3ea47ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa190a7b257f976f51e2abf326deff836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa190a7b257f976f51e2abf326deff836">Nrf24FlushTX</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gaa190a7b257f976f51e2abf326deff836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the TX FIFO.  <a href="group___n_r_f24_l01.html#gaa190a7b257f976f51e2abf326deff836">More...</a><br /></td></tr>
<tr class="separator:gaa190a7b257f976f51e2abf326deff836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc89de1eb3f1a8afddd7f383bf105c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4bc89de1eb3f1a8afddd7f383bf105c9">Nrf24SetTXAddress</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *address)</td></tr>
<tr class="memdesc:ga4bc89de1eb3f1a8afddd7f383bf105c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TX address.  <a href="group___n_r_f24_l01.html#ga4bc89de1eb3f1a8afddd7f383bf105c9">More...</a><br /></td></tr>
<tr class="separator:ga4bc89de1eb3f1a8afddd7f383bf105c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd5caabbea0d856d81fcee14bcb4c8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4dd5caabbea0d856d81fcee14bcb4c8c">Nrf24SetTxPayload</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:ga4dd5caabbea0d856d81fcee14bcb4c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TX payload.  <a href="group___n_r_f24_l01.html#ga4dd5caabbea0d856d81fcee14bcb4c8c">More...</a><br /></td></tr>
<tr class="separator:ga4dd5caabbea0d856d81fcee14bcb4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a54867d5dbb4c7f90e6f8fdba89702"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac2a54867d5dbb4c7f90e6f8fdba89702">Nrf24SubmitData</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:gac2a54867d5dbb4c7f90e6f8fdba89702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit data to TX FIFO.  <a href="group___n_r_f24_l01.html#gac2a54867d5dbb4c7f90e6f8fdba89702">More...</a><br /></td></tr>
<tr class="separator:gac2a54867d5dbb4c7f90e6f8fdba89702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aea86af5d9a8b4237e65a7d63e5c1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6aea86af5d9a8b4237e65a7d63e5c1e0">Nrf24EnableTxMode</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga6aea86af5d9a8b4237e65a7d63e5c1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the module into TX mode.  <a href="group___n_r_f24_l01.html#ga6aea86af5d9a8b4237e65a7d63e5c1e0">More...</a><br /></td></tr>
<tr class="separator:ga6aea86af5d9a8b4237e65a7d63e5c1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1508094622d7c68707bb8252d8daee5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga1508094622d7c68707bb8252d8daee5b">Nrf24DisableTxMode</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga1508094622d7c68707bb8252d8daee5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the module into Standby I state disabling TX mode.  <a href="group___n_r_f24_l01.html#ga1508094622d7c68707bb8252d8daee5b">More...</a><br /></td></tr>
<tr class="separator:ga1508094622d7c68707bb8252d8daee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4c381698e5dfbd33abe54ad6a8fc7a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6b4c381698e5dfbd33abe54ad6a8fc7a">Nrf24IsTxFifoFull</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga6b4c381698e5dfbd33abe54ad6a8fc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of TX FIFO.  <a href="group___n_r_f24_l01.html#ga6b4c381698e5dfbd33abe54ad6a8fc7a">More...</a><br /></td></tr>
<tr class="separator:ga6b4c381698e5dfbd33abe54ad6a8fc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a05ea95f3727925208ef97c6bb475d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga59a05ea95f3727925208ef97c6bb475d">Nrf24IsTxFifoEmpty</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga59a05ea95f3727925208ef97c6bb475d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of TX FIFO.  <a href="group___n_r_f24_l01.html#ga59a05ea95f3727925208ef97c6bb475d">More...</a><br /></td></tr>
<tr class="separator:ga59a05ea95f3727925208ef97c6bb475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2abfae53e8499a730b7406b19771f10"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa2abfae53e8499a730b7406b19771f10">Nrf24AttemptTx</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gaa2abfae53e8499a730b7406b19771f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts TX.  <a href="group___n_r_f24_l01.html#gaa2abfae53e8499a730b7406b19771f10">More...</a><br /></td></tr>
<tr class="separator:gaa2abfae53e8499a730b7406b19771f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938302096cbf1bfc253a98e23436155c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga938302096cbf1bfc253a98e23436155c">Nrf24WaitForTxComplete</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t busy_wait)</td></tr>
<tr class="memdesc:ga938302096cbf1bfc253a98e23436155c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits transmission(without ACK) or delivery(with ACK) to complete.  <a href="group___n_r_f24_l01.html#ga938302096cbf1bfc253a98e23436155c">More...</a><br /></td></tr>
<tr class="separator:ga938302096cbf1bfc253a98e23436155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae743b01e018a23b18a8a36047852ebd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae743b01e018a23b18a8a36047852ebd3">Nrf24GetAckDataAmount</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gae743b01e018a23b18a8a36047852ebd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ACK data amount.  <a href="group___n_r_f24_l01.html#gae743b01e018a23b18a8a36047852ebd3">More...</a><br /></td></tr>
<tr class="separator:gae743b01e018a23b18a8a36047852ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cfa6b5a926baf8425f569f9f92d4e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga27cfa6b5a926baf8425f569f9f92d4e4">Nrf24FlushRX</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga27cfa6b5a926baf8425f569f9f92d4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the RX FIFO.  <a href="group___n_r_f24_l01.html#ga27cfa6b5a926baf8425f569f9f92d4e4">More...</a><br /></td></tr>
<tr class="separator:ga27cfa6b5a926baf8425f569f9f92d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a20c40be1490ec3fc7c0aebabba4285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga5a20c40be1490ec3fc7c0aebabba4285">Nrf24SetRxAddress</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t pipe, uint8_t *address)</td></tr>
<tr class="memdesc:ga5a20c40be1490ec3fc7c0aebabba4285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RX address.  <a href="group___n_r_f24_l01.html#ga5a20c40be1490ec3fc7c0aebabba4285">More...</a><br /></td></tr>
<tr class="separator:ga5a20c40be1490ec3fc7c0aebabba4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81eb3c06fe344a03dde4d576c91c3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad81eb3c06fe344a03dde4d576c91c3f4">Nrf24SetRXPacketSize</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t pipe, uint8_t pkt_sz)</td></tr>
<tr class="memdesc:gad81eb3c06fe344a03dde4d576c91c3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet size for a RX pipe.  <a href="group___n_r_f24_l01.html#gad81eb3c06fe344a03dde4d576c91c3f4">More...</a><br /></td></tr>
<tr class="separator:gad81eb3c06fe344a03dde4d576c91c3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb3630cf5882194425f27e1caa623a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaeb3630cf5882194425f27e1caa623a14">Nrf24EnableRxMode</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gaeb3630cf5882194425f27e1caa623a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers up the module and put the module into RX mode.  <a href="group___n_r_f24_l01.html#gaeb3630cf5882194425f27e1caa623a14">More...</a><br /></td></tr>
<tr class="separator:gaeb3630cf5882194425f27e1caa623a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e0af1fedb35724f24fb1d1bab5ed68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga67e0af1fedb35724f24fb1d1bab5ed68">Nrf24DisableRxMode</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga67e0af1fedb35724f24fb1d1bab5ed68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the module into Standby I state with disabling RX mode.  <a href="group___n_r_f24_l01.html#ga67e0af1fedb35724f24fb1d1bab5ed68">More...</a><br /></td></tr>
<tr class="separator:ga67e0af1fedb35724f24fb1d1bab5ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fded726d119d44aa44f7c79018cfe7"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga96fded726d119d44aa44f7c79018cfe7">Nrf24IsDataReadyRx</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *pipe)</td></tr>
<tr class="memdesc:ga96fded726d119d44aa44f7c79018cfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of RX data.  <a href="group___n_r_f24_l01.html#ga96fded726d119d44aa44f7c79018cfe7">More...</a><br /></td></tr>
<tr class="separator:ga96fded726d119d44aa44f7c79018cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6195683dbed1b8c23156c455a9ccdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga8a6195683dbed1b8c23156c455a9ccdf">Nrf24ReadRxPayload</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint8_t length)</td></tr>
<tr class="memdesc:ga8a6195683dbed1b8c23156c455a9ccdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads RX payload.  <a href="group___n_r_f24_l01.html#ga8a6195683dbed1b8c23156c455a9ccdf">More...</a><br /></td></tr>
<tr class="separator:ga8a6195683dbed1b8c23156c455a9ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f74bd72ec4d18b60615fbbbbdce936"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gab6f74bd72ec4d18b60615fbbbbdce936">Nrf24SetAckPayload</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint8_t pipe, uint32_t length)</td></tr>
<tr class="memdesc:gab6f74bd72ec4d18b60615fbbbbdce936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ACK payload.  <a href="group___n_r_f24_l01.html#gab6f74bd72ec4d18b60615fbbbbdce936">More...</a><br /></td></tr>
<tr class="separator:gab6f74bd72ec4d18b60615fbbbbdce936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe3d744d1cba39dc826c2378051a8b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gacfe3d744d1cba39dc826c2378051a8b2">Nrf24RegisterRead8</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t reg)</td></tr>
<tr class="memdesc:gacfe3d744d1cba39dc826c2378051a8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 8 bits register.  <a href="group___n_r_f24_l01.html#gacfe3d744d1cba39dc826c2378051a8b2">More...</a><br /></td></tr>
<tr class="separator:gacfe3d744d1cba39dc826c2378051a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7139c2438c517fae8ef8d31e73db28"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gafb7139c2438c517fae8ef8d31e73db28">Nrf24RegisterReadMulti</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t reg, uint8_t *buffer, uint32_t length)</td></tr>
<tr class="memdesc:gafb7139c2438c517fae8ef8d31e73db28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a multiple byte register*.  <a href="group___n_r_f24_l01.html#gafb7139c2438c517fae8ef8d31e73db28">More...</a><br /></td></tr>
<tr class="separator:gafb7139c2438c517fae8ef8d31e73db28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4aab29065857548e263e7a65f29c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga0b4aab29065857548e263e7a65f29c58">Nrf24RegisterWrite8</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t reg, uint8_t value)</td></tr>
<tr class="memdesc:ga0b4aab29065857548e263e7a65f29c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 8 bits register.  <a href="group___n_r_f24_l01.html#ga0b4aab29065857548e263e7a65f29c58">More...</a><br /></td></tr>
<tr class="separator:ga0b4aab29065857548e263e7a65f29c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289d6cee25192e5e2d3078e58bb48186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga289d6cee25192e5e2d3078e58bb48186">Nrf24RegisterWriteMulti</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t reg, uint8_t *data, uint16_t length)</td></tr>
<tr class="memdesc:ga289d6cee25192e5e2d3078e58bb48186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a multiple bytes register.  <a href="group___n_r_f24_l01.html#ga289d6cee25192e5e2d3078e58bb48186">More...</a><br /></td></tr>
<tr class="separator:ga289d6cee25192e5e2d3078e58bb48186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31364c78ff02ef71829a830eff45cdac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga31364c78ff02ef71829a830eff45cdac">Nrf24SendCommand</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t command, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:ga31364c78ff02ef71829a830eff45cdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command with associated data.  <a href="group___n_r_f24_l01.html#ga31364c78ff02ef71829a830eff45cdac">More...</a><br /></td></tr>
<tr class="separator:ga31364c78ff02ef71829a830eff45cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90b8e048439dee4ea705d7a8359c3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae90b8e048439dee4ea705d7a8359c3c3">Nrf24SendRcvCommand</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t command, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:gae90b8e048439dee4ea705d7a8359c3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command then receives the reply.  <a href="group___n_r_f24_l01.html#gae90b8e048439dee4ea705d7a8359c3c3">More...</a><br /></td></tr>
<tr class="separator:gae90b8e048439dee4ea705d7a8359c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdb3131c5670423c03f30ad32d2da9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga9fdb3131c5670423c03f30ad32d2da9a">Nrf24PrimaryDevISRConfig</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga9fdb3131c5670423c03f30ad32d2da9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurates the ISR of the primary device.  <a href="group___n_r_f24_l01.html#ga9fdb3131c5670423c03f30ad32d2da9a">More...</a><br /></td></tr>
<tr class="separator:ga9fdb3131c5670423c03f30ad32d2da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616273987c692eb1d40921669d284362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga616273987c692eb1d40921669d284362">Nrf24SecondaryDevISRConfig</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga616273987c692eb1d40921669d284362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurates the ISR of the secondary device (will be RX when testing two RF module in the same dev board)  <a href="group___n_r_f24_l01.html#ga616273987c692eb1d40921669d284362">More...</a><br /></td></tr>
<tr class="separator:ga616273987c692eb1d40921669d284362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bc88347ec0e887cba8646ec9a9fc38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga14bc88347ec0e887cba8646ec9a9fc38">Nrf24PrimaryDevISR</a> ()</td></tr>
<tr class="memdesc:ga14bc88347ec0e887cba8646ec9a9fc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary device callback ISR.  <a href="group___n_r_f24_l01.html#ga14bc88347ec0e887cba8646ec9a9fc38">More...</a><br /></td></tr>
<tr class="separator:ga14bc88347ec0e887cba8646ec9a9fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f38a83dd562f5d19eee74caa995127b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga2f38a83dd562f5d19eee74caa995127b">Nrf24SecondaryDevISR</a> ()</td></tr>
<tr class="memdesc:ga2f38a83dd562f5d19eee74caa995127b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary device callback ISR.  <a href="group___n_r_f24_l01.html#ga2f38a83dd562f5d19eee74caa995127b">More...</a><br /></td></tr>
<tr class="separator:ga2f38a83dd562f5d19eee74caa995127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2c68f2505bac55952ec163d2a0171d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaed2c68f2505bac55952ec163d2a0171d">Nrf24SelectISR</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gaed2c68f2505bac55952ec163d2a0171d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the ISR based on the module mode (RX or TX) and availability of ACK payload feature.  <a href="group___n_r_f24_l01.html#gaed2c68f2505bac55952ec163d2a0171d">More...</a><br /></td></tr>
<tr class="separator:gaed2c68f2505bac55952ec163d2a0171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb41073531e46750c84f4669d3e24d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gafb41073531e46750c84f4669d3e24d1a">Nrf24TransmitDataISR</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gafb41073531e46750c84f4669d3e24d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for no ACK transmit interrupt.  <a href="group___n_r_f24_l01.html#gafb41073531e46750c84f4669d3e24d1a">More...</a><br /></td></tr>
<tr class="separator:gafb41073531e46750c84f4669d3e24d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac387fbe7bbff9ffa0ae0615b8f9a7c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac387fbe7bbff9ffa0ae0615b8f9a7c3b">Nrf24TransmitDataACKPayISR</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *rcv_ack_pay)</td></tr>
<tr class="memdesc:gac387fbe7bbff9ffa0ae0615b8f9a7c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for ACK transmit interrupt.  <a href="group___n_r_f24_l01.html#gac387fbe7bbff9ffa0ae0615b8f9a7c3b">More...</a><br /></td></tr>
<tr class="separator:gac387fbe7bbff9ffa0ae0615b8f9a7c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220dcf545ec24816546fec4dd84b6849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga220dcf545ec24816546fec4dd84b6849">Nrf24ReceiveDataISR</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data)</td></tr>
<tr class="memdesc:ga220dcf545ec24816546fec4dd84b6849"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for receive interrupt.  <a href="group___n_r_f24_l01.html#ga220dcf545ec24816546fec4dd84b6849">More...</a><br /></td></tr>
<tr class="separator:ga220dcf545ec24816546fec4dd84b6849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81542e0dc27532aec46643f549543ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga81542e0dc27532aec46643f549543ce1">Nrf24ReceiveDataACKPayISR</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint8_t *next_ack_pay, uint8_t ack_pay_len)</td></tr>
<tr class="memdesc:ga81542e0dc27532aec46643f549543ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for ACK receive interrupt.  <a href="group___n_r_f24_l01.html#ga81542e0dc27532aec46643f549543ce1">More...</a><br /></td></tr>
<tr class="separator:ga81542e0dc27532aec46643f549543ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134e70cb44d6aa1caeb1746ba5eb8bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga134e70cb44d6aa1caeb1746ba5eb8bb5">Nrf24TxTick</a> ()</td></tr>
<tr class="memdesc:ga134e70cb44d6aa1caeb1746ba5eb8bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To send data regularly. (Call within a timer handler)  <a href="group___n_r_f24_l01.html#ga134e70cb44d6aa1caeb1746ba5eb8bb5">More...</a><br /></td></tr>
<tr class="separator:ga134e70cb44d6aa1caeb1746ba5eb8bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa4672c7375d2809fba3bfebe8c5276c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structspi_config__t.html">spiConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa4672c7375d2809fba3bfebe8c5276c4">nrf24l01_spi_default_cfg</a></td></tr>
<tr class="separator:gaa4672c7375d2809fba3bfebe8c5276c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4853746f1882bc0dd34b94f41b5872d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4853746f1882bc0dd34b94f41b5872d0">snd_to_PRX</a> []</td></tr>
<tr class="separator:ga4853746f1882bc0dd34b94f41b5872d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5dd77eaaf88bdb03195f620330906e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga8e5dd77eaaf88bdb03195f620330906e">rcv_fr_PRX</a> []</td></tr>
<tr class="separator:ga8e5dd77eaaf88bdb03195f620330906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b1b406429199309de445b14ddb3cfd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga30b1b406429199309de445b14ddb3cfd">snd_to_PTX</a> []</td></tr>
<tr class="separator:ga30b1b406429199309de445b14ddb3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eeb85a155d676ef147f9b5491738905"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6eeb85a155d676ef147f9b5491738905">rcv_fr_PTX</a> []</td></tr>
<tr class="separator:ga6eeb85a155d676ef147f9b5491738905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="nrf24l01_8h.html">nrf24l01.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
