<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/nrf24l01.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nrf24l01_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nrf24l01.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nrf24l01_8h_source.html">nrf24l01.h</a>&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div>
<p><a href="nrf24l01_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf34ed46be473fa9d7989f5e414740f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaf34ed46be473fa9d7989f5e414740f67">INTERNAL_STATE_INIT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gaf34ed46be473fa9d7989f5e414740f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad905a03c98a408c2c9cc09edca95a30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad905a03c98a408c2c9cc09edca95a30e">INTERNAL_STATE_DYNPL</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gad905a03c98a408c2c9cc09edca95a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a4049344f884f3e7a2876819357844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gab3a4049344f884f3e7a2876819357844">INTERNAL_STATE_ACKPL</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gab3a4049344f884f3e7a2876819357844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b06d262c4678b61bf4ffcef4b383ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga7b06d262c4678b61bf4ffcef4b383ecd">INTERNAL_STATE_FEATURE_ENABLED</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga7b06d262c4678b61bf4ffcef4b383ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0944c8dc6310d03c9a6a04b9e55eaf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa0944c8dc6310d03c9a6a04b9e55eaf1">INTERNAL_STATE_POWER_UP</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gaa0944c8dc6310d03c9a6a04b9e55eaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91434bb9d2391f3c7ee1aade62b47811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga91434bb9d2391f3c7ee1aade62b47811">INTERNAL_STATE_STAND_BY</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga91434bb9d2391f3c7ee1aade62b47811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7416d64e95bd51e8d385ea22efe63d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga7416d64e95bd51e8d385ea22efe63d96">NUMBER_OF_DEVICES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7416d64e95bd51e8d385ea22efe63d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6821bafc3c88dfb2e433a095df9940c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga6821bafc3c88dfb2e433a095df9940c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27ae92815dab63e49f509a75b6a20e67"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga27ae92815dab63e49f509a75b6a20e67">Nrf24SpiReadByte</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="separator:ga27ae92815dab63e49f509a75b6a20e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef229e63bb63c1112dfa086c8d8b8f9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga9ef229e63bb63c1112dfa086c8d8b8f9">Nrf24SpiReadWriteByte</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t tx_byte)</td></tr>
<tr class="separator:ga9ef229e63bb63c1112dfa086c8d8b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cf40cf234d1c53ad65077b956afa5a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga05cf40cf234d1c53ad65077b956afa5a">Nrf24SpiWriteMultiByte</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *buffer, uint32_t n)</td></tr>
<tr class="separator:ga05cf40cf234d1c53ad65077b956afa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c0eb80ea52e3f7e3018d238de8cd8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga72c0eb80ea52e3f7e3018d238de8cd8e">Nrf24CeLow</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="separator:ga72c0eb80ea52e3f7e3018d238de8cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e22a9281243d8d653a017014996821"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae8e22a9281243d8d653a017014996821">Nrf24CeHigh</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="separator:gae8e22a9281243d8d653a017014996821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338ead5723966debd5096b44e5c3175c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga338ead5723966debd5096b44e5c3175c">Nrf24CsLow</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="separator:ga338ead5723966debd5096b44e5c3175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77c0ab566e1186cb17e569180c862ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae77c0ab566e1186cb17e569180c862ab">Nrf24CsHigh</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="separator:gae77c0ab566e1186cb17e569180c862ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b37a18c435147cbe5277faab0b538a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga5b37a18c435147cbe5277faab0b538a8">Nrf24Init</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga5b37a18c435147cbe5277faab0b538a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RF module passed as parameter.  <a href="group___n_r_f24_l01.html#ga5b37a18c435147cbe5277faab0b538a8">More...</a><br /></td></tr>
<tr class="separator:ga5b37a18c435147cbe5277faab0b538a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6572a46d3e559909aab22f96711e3e36"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6572a46d3e559909aab22f96711e3e36">Nrf24SendData</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:ga6572a46d3e559909aab22f96711e3e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends application data.  <a href="group___n_r_f24_l01.html#ga6572a46d3e559909aab22f96711e3e36">More...</a><br /></td></tr>
<tr class="separator:ga6572a46d3e559909aab22f96711e3e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37d27bfef3652d783b2c031dd379c33"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaf37d27bfef3652d783b2c031dd379c33">Nrf24SendDataTo</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *address, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:gaf37d27bfef3652d783b2c031dd379c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the specified address.  <a href="group___n_r_f24_l01.html#gaf37d27bfef3652d783b2c031dd379c33">More...</a><br /></td></tr>
<tr class="separator:gaf37d27bfef3652d783b2c031dd379c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1da0df4c5ffac52d7e9b2686efb197e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa1da0df4c5ffac52d7e9b2686efb197e">Nrf24WaitForDataRx</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *pipe)</td></tr>
<tr class="memdesc:gaa1da0df4c5ffac52d7e9b2686efb197e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait(blocking) until any RX pipe has data.  <a href="group___n_r_f24_l01.html#gaa1da0df4c5ffac52d7e9b2686efb197e">More...</a><br /></td></tr>
<tr class="separator:gaa1da0df4c5ffac52d7e9b2686efb197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e554796cd061b21fb47cf092790d759"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga2e554796cd061b21fb47cf092790d759">Nrf24GetRxDataAmount</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t pipe)</td></tr>
<tr class="memdesc:ga2e554796cd061b21fb47cf092790d759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RX payload. See extended explanation.  <a href="group___n_r_f24_l01.html#ga2e554796cd061b21fb47cf092790d759">More...</a><br /></td></tr>
<tr class="separator:ga2e554796cd061b21fb47cf092790d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b091c251b22fbd7da703ea8a3cbe2be"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga0b091c251b22fbd7da703ea8a3cbe2be">Nrf24GetData</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t pipe, uint8_t *data, uint8_t length)</td></tr>
<tr class="memdesc:ga0b091c251b22fbd7da703ea8a3cbe2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data available in RX FIFO.  <a href="group___n_r_f24_l01.html#ga0b091c251b22fbd7da703ea8a3cbe2be">More...</a><br /></td></tr>
<tr class="separator:ga0b091c251b22fbd7da703ea8a3cbe2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f3845d859d8481bf3be7eb20ff399d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga07f3845d859d8481bf3be7eb20ff399d">Nrf24RegisterInit</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga07f3845d859d8481bf3be7eb20ff399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial configuration of the device register.  <a href="group___n_r_f24_l01.html#ga07f3845d859d8481bf3be7eb20ff399d">More...</a><br /></td></tr>
<tr class="separator:ga07f3845d859d8481bf3be7eb20ff399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01dbb2933e2baec958e5504e105901e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae01dbb2933e2baec958e5504e105901e">Nrf24PowerDown</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gae01dbb2933e2baec958e5504e105901e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the module in Power Down mode.  <a href="group___n_r_f24_l01.html#gae01dbb2933e2baec958e5504e105901e">More...</a><br /></td></tr>
<tr class="separator:gae01dbb2933e2baec958e5504e105901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8d21a2a76834e9c45f3556218bf798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga8e8d21a2a76834e9c45f3556218bf798">Nrf24PowerUp</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga8e8d21a2a76834e9c45f3556218bf798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to Standby mode.  <a href="group___n_r_f24_l01.html#ga8e8d21a2a76834e9c45f3556218bf798">More...</a><br /></td></tr>
<tr class="separator:ga8e8d21a2a76834e9c45f3556218bf798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d8d1825e8a9e55287342530e8d3498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaf4d8d1825e8a9e55287342530e8d3498">Nrf24SetARD</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint16_t value)</td></tr>
<tr class="memdesc:gaf4d8d1825e8a9e55287342530e8d3498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Automatic Retransmission Delay (ARD)  <a href="group___n_r_f24_l01.html#gaf4d8d1825e8a9e55287342530e8d3498">More...</a><br /></td></tr>
<tr class="separator:gaf4d8d1825e8a9e55287342530e8d3498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b44d9e8ae53fd9e5d1852bc5614120"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga59b44d9e8ae53fd9e5d1852bc5614120">Nrf24GetStatus</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga59b44d9e8ae53fd9e5d1852bc5614120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status register of the module.  <a href="group___n_r_f24_l01.html#ga59b44d9e8ae53fd9e5d1852bc5614120">More...</a><br /></td></tr>
<tr class="separator:ga59b44d9e8ae53fd9e5d1852bc5614120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77dfa6b6d87aac25026477e21fa87f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac77dfa6b6d87aac25026477e21fa87f1">Nrf24EnableFeatureDynPL</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t pipe)</td></tr>
<tr class="memdesc:gac77dfa6b6d87aac25026477e21fa87f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable dynamic payload.  <a href="group___n_r_f24_l01.html#gac77dfa6b6d87aac25026477e21fa87f1">More...</a><br /></td></tr>
<tr class="separator:gac77dfa6b6d87aac25026477e21fa87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481d4c50713096afda0fe28466c2774f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga481d4c50713096afda0fe28466c2774f">Nrf24EnableFeatureAckPL</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga481d4c50713096afda0fe28466c2774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable payload with ACK.  <a href="group___n_r_f24_l01.html#ga481d4c50713096afda0fe28466c2774f">More...</a><br /></td></tr>
<tr class="separator:ga481d4c50713096afda0fe28466c2774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63602b9ec9851ad466f866ca59066d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad63602b9ec9851ad466f866ca59066d3">Nrf24GetInterruptStatus</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gad63602b9ec9851ad466f866ca59066d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the interrupt status of the module.  <a href="group___n_r_f24_l01.html#gad63602b9ec9851ad466f866ca59066d3">More...</a><br /></td></tr>
<tr class="separator:gad63602b9ec9851ad466f866ca59066d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a27a51a95841e14404a1b1f3ea47ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4a27a51a95841e14404a1b1f3ea47ce9">Nrf24ClearInterruptFlag</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t interrupt_bm)</td></tr>
<tr class="memdesc:ga4a27a51a95841e14404a1b1f3ea47ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will clear the interrupt associated with the bit mask.  <a href="group___n_r_f24_l01.html#ga4a27a51a95841e14404a1b1f3ea47ce9">More...</a><br /></td></tr>
<tr class="separator:ga4a27a51a95841e14404a1b1f3ea47ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa190a7b257f976f51e2abf326deff836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa190a7b257f976f51e2abf326deff836">Nrf24FlushTX</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gaa190a7b257f976f51e2abf326deff836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the TX FIFO.  <a href="group___n_r_f24_l01.html#gaa190a7b257f976f51e2abf326deff836">More...</a><br /></td></tr>
<tr class="separator:gaa190a7b257f976f51e2abf326deff836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc89de1eb3f1a8afddd7f383bf105c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4bc89de1eb3f1a8afddd7f383bf105c9">Nrf24SetTXAddress</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *address)</td></tr>
<tr class="memdesc:ga4bc89de1eb3f1a8afddd7f383bf105c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TX address.  <a href="group___n_r_f24_l01.html#ga4bc89de1eb3f1a8afddd7f383bf105c9">More...</a><br /></td></tr>
<tr class="separator:ga4bc89de1eb3f1a8afddd7f383bf105c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd5caabbea0d856d81fcee14bcb4c8c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4dd5caabbea0d856d81fcee14bcb4c8c">Nrf24SetTxPayload</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:ga4dd5caabbea0d856d81fcee14bcb4c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TX payload.  <a href="group___n_r_f24_l01.html#ga4dd5caabbea0d856d81fcee14bcb4c8c">More...</a><br /></td></tr>
<tr class="separator:ga4dd5caabbea0d856d81fcee14bcb4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a54867d5dbb4c7f90e6f8fdba89702"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac2a54867d5dbb4c7f90e6f8fdba89702">Nrf24SubmitData</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:gac2a54867d5dbb4c7f90e6f8fdba89702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit data to TX FIFO.  <a href="group___n_r_f24_l01.html#gac2a54867d5dbb4c7f90e6f8fdba89702">More...</a><br /></td></tr>
<tr class="separator:gac2a54867d5dbb4c7f90e6f8fdba89702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aea86af5d9a8b4237e65a7d63e5c1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6aea86af5d9a8b4237e65a7d63e5c1e0">Nrf24EnableTxMode</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga6aea86af5d9a8b4237e65a7d63e5c1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the module into TX mode.  <a href="group___n_r_f24_l01.html#ga6aea86af5d9a8b4237e65a7d63e5c1e0">More...</a><br /></td></tr>
<tr class="separator:ga6aea86af5d9a8b4237e65a7d63e5c1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1508094622d7c68707bb8252d8daee5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga1508094622d7c68707bb8252d8daee5b">Nrf24DisableTxMode</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga1508094622d7c68707bb8252d8daee5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the module into Standby I state disabling TX mode.  <a href="group___n_r_f24_l01.html#ga1508094622d7c68707bb8252d8daee5b">More...</a><br /></td></tr>
<tr class="separator:ga1508094622d7c68707bb8252d8daee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4c381698e5dfbd33abe54ad6a8fc7a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6b4c381698e5dfbd33abe54ad6a8fc7a">Nrf24IsTxFifoFull</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga6b4c381698e5dfbd33abe54ad6a8fc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of TX FIFO.  <a href="group___n_r_f24_l01.html#ga6b4c381698e5dfbd33abe54ad6a8fc7a">More...</a><br /></td></tr>
<tr class="separator:ga6b4c381698e5dfbd33abe54ad6a8fc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a05ea95f3727925208ef97c6bb475d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga59a05ea95f3727925208ef97c6bb475d">Nrf24IsTxFifoEmpty</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga59a05ea95f3727925208ef97c6bb475d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of TX FIFO.  <a href="group___n_r_f24_l01.html#ga59a05ea95f3727925208ef97c6bb475d">More...</a><br /></td></tr>
<tr class="separator:ga59a05ea95f3727925208ef97c6bb475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2abfae53e8499a730b7406b19771f10"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa2abfae53e8499a730b7406b19771f10">Nrf24AttemptTx</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gaa2abfae53e8499a730b7406b19771f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts TX.  <a href="group___n_r_f24_l01.html#gaa2abfae53e8499a730b7406b19771f10">More...</a><br /></td></tr>
<tr class="separator:gaa2abfae53e8499a730b7406b19771f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938302096cbf1bfc253a98e23436155c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga938302096cbf1bfc253a98e23436155c">Nrf24WaitForTxComplete</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t busy_wait)</td></tr>
<tr class="memdesc:ga938302096cbf1bfc253a98e23436155c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits transmission(without ACK) or delivery(with ACK) to complete.  <a href="group___n_r_f24_l01.html#ga938302096cbf1bfc253a98e23436155c">More...</a><br /></td></tr>
<tr class="separator:ga938302096cbf1bfc253a98e23436155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae743b01e018a23b18a8a36047852ebd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae743b01e018a23b18a8a36047852ebd3">Nrf24GetAckDataAmount</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gae743b01e018a23b18a8a36047852ebd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ACK data amount.  <a href="group___n_r_f24_l01.html#gae743b01e018a23b18a8a36047852ebd3">More...</a><br /></td></tr>
<tr class="separator:gae743b01e018a23b18a8a36047852ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cfa6b5a926baf8425f569f9f92d4e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga27cfa6b5a926baf8425f569f9f92d4e4">Nrf24FlushRX</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga27cfa6b5a926baf8425f569f9f92d4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the RX FIFO.  <a href="group___n_r_f24_l01.html#ga27cfa6b5a926baf8425f569f9f92d4e4">More...</a><br /></td></tr>
<tr class="separator:ga27cfa6b5a926baf8425f569f9f92d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a20c40be1490ec3fc7c0aebabba4285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga5a20c40be1490ec3fc7c0aebabba4285">Nrf24SetRxAddress</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t pipe, uint8_t *address)</td></tr>
<tr class="memdesc:ga5a20c40be1490ec3fc7c0aebabba4285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RX address.  <a href="group___n_r_f24_l01.html#ga5a20c40be1490ec3fc7c0aebabba4285">More...</a><br /></td></tr>
<tr class="separator:ga5a20c40be1490ec3fc7c0aebabba4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81eb3c06fe344a03dde4d576c91c3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gad81eb3c06fe344a03dde4d576c91c3f4">Nrf24SetRXPacketSize</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t pipe, uint8_t pkt_sz)</td></tr>
<tr class="memdesc:gad81eb3c06fe344a03dde4d576c91c3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet size for a RX pipe.  <a href="group___n_r_f24_l01.html#gad81eb3c06fe344a03dde4d576c91c3f4">More...</a><br /></td></tr>
<tr class="separator:gad81eb3c06fe344a03dde4d576c91c3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb3630cf5882194425f27e1caa623a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaeb3630cf5882194425f27e1caa623a14">Nrf24EnableRxMode</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gaeb3630cf5882194425f27e1caa623a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers up the module and put the module into RX mode.  <a href="group___n_r_f24_l01.html#gaeb3630cf5882194425f27e1caa623a14">More...</a><br /></td></tr>
<tr class="separator:gaeb3630cf5882194425f27e1caa623a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e0af1fedb35724f24fb1d1bab5ed68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga67e0af1fedb35724f24fb1d1bab5ed68">Nrf24DisableRxMode</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga67e0af1fedb35724f24fb1d1bab5ed68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the module into Standby I state with disabling RX mode.  <a href="group___n_r_f24_l01.html#ga67e0af1fedb35724f24fb1d1bab5ed68">More...</a><br /></td></tr>
<tr class="separator:ga67e0af1fedb35724f24fb1d1bab5ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fded726d119d44aa44f7c79018cfe7"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga96fded726d119d44aa44f7c79018cfe7">Nrf24IsDataReadyRx</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *pipe)</td></tr>
<tr class="memdesc:ga96fded726d119d44aa44f7c79018cfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of RX data.  <a href="group___n_r_f24_l01.html#ga96fded726d119d44aa44f7c79018cfe7">More...</a><br /></td></tr>
<tr class="separator:ga96fded726d119d44aa44f7c79018cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6195683dbed1b8c23156c455a9ccdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga8a6195683dbed1b8c23156c455a9ccdf">Nrf24ReadRxPayload</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint8_t length)</td></tr>
<tr class="memdesc:ga8a6195683dbed1b8c23156c455a9ccdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads RX payload.  <a href="group___n_r_f24_l01.html#ga8a6195683dbed1b8c23156c455a9ccdf">More...</a><br /></td></tr>
<tr class="separator:ga8a6195683dbed1b8c23156c455a9ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f74bd72ec4d18b60615fbbbbdce936"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gab6f74bd72ec4d18b60615fbbbbdce936">Nrf24SetAckPayload</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint8_t pipe, uint32_t length)</td></tr>
<tr class="memdesc:gab6f74bd72ec4d18b60615fbbbbdce936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ACK payload.  <a href="group___n_r_f24_l01.html#gab6f74bd72ec4d18b60615fbbbbdce936">More...</a><br /></td></tr>
<tr class="separator:gab6f74bd72ec4d18b60615fbbbbdce936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe3d744d1cba39dc826c2378051a8b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gacfe3d744d1cba39dc826c2378051a8b2">Nrf24RegisterRead8</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t reg)</td></tr>
<tr class="memdesc:gacfe3d744d1cba39dc826c2378051a8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 8 bits register.  <a href="group___n_r_f24_l01.html#gacfe3d744d1cba39dc826c2378051a8b2">More...</a><br /></td></tr>
<tr class="separator:gacfe3d744d1cba39dc826c2378051a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7139c2438c517fae8ef8d31e73db28"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gafb7139c2438c517fae8ef8d31e73db28">Nrf24RegisterReadMulti</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t reg, uint8_t *buffer, uint32_t length)</td></tr>
<tr class="memdesc:gafb7139c2438c517fae8ef8d31e73db28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a multiple byte register*.  <a href="group___n_r_f24_l01.html#gafb7139c2438c517fae8ef8d31e73db28">More...</a><br /></td></tr>
<tr class="separator:gafb7139c2438c517fae8ef8d31e73db28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4aab29065857548e263e7a65f29c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga0b4aab29065857548e263e7a65f29c58">Nrf24RegisterWrite8</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t reg, uint8_t value)</td></tr>
<tr class="memdesc:ga0b4aab29065857548e263e7a65f29c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 8 bits register.  <a href="group___n_r_f24_l01.html#ga0b4aab29065857548e263e7a65f29c58">More...</a><br /></td></tr>
<tr class="separator:ga0b4aab29065857548e263e7a65f29c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289d6cee25192e5e2d3078e58bb48186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga289d6cee25192e5e2d3078e58bb48186">Nrf24RegisterWriteMulti</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t reg, uint8_t *data, uint16_t length)</td></tr>
<tr class="memdesc:ga289d6cee25192e5e2d3078e58bb48186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a multiple bytes register.  <a href="group___n_r_f24_l01.html#ga289d6cee25192e5e2d3078e58bb48186">More...</a><br /></td></tr>
<tr class="separator:ga289d6cee25192e5e2d3078e58bb48186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31364c78ff02ef71829a830eff45cdac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga31364c78ff02ef71829a830eff45cdac">Nrf24SendCommand</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t command, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:ga31364c78ff02ef71829a830eff45cdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command with associated data.  <a href="group___n_r_f24_l01.html#ga31364c78ff02ef71829a830eff45cdac">More...</a><br /></td></tr>
<tr class="separator:ga31364c78ff02ef71829a830eff45cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90b8e048439dee4ea705d7a8359c3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae90b8e048439dee4ea705d7a8359c3c3">Nrf24SendRcvCommand</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t command, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:gae90b8e048439dee4ea705d7a8359c3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command then receives the reply.  <a href="group___n_r_f24_l01.html#gae90b8e048439dee4ea705d7a8359c3c3">More...</a><br /></td></tr>
<tr class="separator:gae90b8e048439dee4ea705d7a8359c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdb3131c5670423c03f30ad32d2da9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga9fdb3131c5670423c03f30ad32d2da9a">Nrf24PrimaryDevISRConfig</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga9fdb3131c5670423c03f30ad32d2da9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurates the ISR of the primary device.  <a href="group___n_r_f24_l01.html#ga9fdb3131c5670423c03f30ad32d2da9a">More...</a><br /></td></tr>
<tr class="separator:ga9fdb3131c5670423c03f30ad32d2da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616273987c692eb1d40921669d284362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga616273987c692eb1d40921669d284362">Nrf24SecondaryDevISRConfig</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:ga616273987c692eb1d40921669d284362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurates the ISR of the secondary device (will be RX when testing two RF module in the same dev board)  <a href="group___n_r_f24_l01.html#ga616273987c692eb1d40921669d284362">More...</a><br /></td></tr>
<tr class="separator:ga616273987c692eb1d40921669d284362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bc88347ec0e887cba8646ec9a9fc38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga14bc88347ec0e887cba8646ec9a9fc38">Nrf24PrimaryDevISR</a> ()</td></tr>
<tr class="memdesc:ga14bc88347ec0e887cba8646ec9a9fc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary device callback ISR.  <a href="group___n_r_f24_l01.html#ga14bc88347ec0e887cba8646ec9a9fc38">More...</a><br /></td></tr>
<tr class="separator:ga14bc88347ec0e887cba8646ec9a9fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f38a83dd562f5d19eee74caa995127b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga2f38a83dd562f5d19eee74caa995127b">Nrf24SecondaryDevISR</a> ()</td></tr>
<tr class="memdesc:ga2f38a83dd562f5d19eee74caa995127b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary device callback ISR.  <a href="group___n_r_f24_l01.html#ga2f38a83dd562f5d19eee74caa995127b">More...</a><br /></td></tr>
<tr class="separator:ga2f38a83dd562f5d19eee74caa995127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2c68f2505bac55952ec163d2a0171d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaed2c68f2505bac55952ec163d2a0171d">Nrf24SelectISR</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gaed2c68f2505bac55952ec163d2a0171d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the ISR based on the module mode (RX or TX) and availability of ACK payload feature.  <a href="group___n_r_f24_l01.html#gaed2c68f2505bac55952ec163d2a0171d">More...</a><br /></td></tr>
<tr class="separator:gaed2c68f2505bac55952ec163d2a0171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb41073531e46750c84f4669d3e24d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gafb41073531e46750c84f4669d3e24d1a">Nrf24TransmitDataISR</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24)</td></tr>
<tr class="memdesc:gafb41073531e46750c84f4669d3e24d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for no ACK transmit interrupt.  <a href="group___n_r_f24_l01.html#gafb41073531e46750c84f4669d3e24d1a">More...</a><br /></td></tr>
<tr class="separator:gafb41073531e46750c84f4669d3e24d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac387fbe7bbff9ffa0ae0615b8f9a7c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac387fbe7bbff9ffa0ae0615b8f9a7c3b">Nrf24TransmitDataACKPayISR</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *rcv_ack_pay)</td></tr>
<tr class="memdesc:gac387fbe7bbff9ffa0ae0615b8f9a7c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for ACK transmit interrupt.  <a href="group___n_r_f24_l01.html#gac387fbe7bbff9ffa0ae0615b8f9a7c3b">More...</a><br /></td></tr>
<tr class="separator:gac387fbe7bbff9ffa0ae0615b8f9a7c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220dcf545ec24816546fec4dd84b6849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga220dcf545ec24816546fec4dd84b6849">Nrf24ReceiveDataISR</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data)</td></tr>
<tr class="memdesc:ga220dcf545ec24816546fec4dd84b6849"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for receive interrupt.  <a href="group___n_r_f24_l01.html#ga220dcf545ec24816546fec4dd84b6849">More...</a><br /></td></tr>
<tr class="separator:ga220dcf545ec24816546fec4dd84b6849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81542e0dc27532aec46643f549543ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga81542e0dc27532aec46643f549543ce1">Nrf24ReceiveDataACKPayISR</a> (<a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *nrf24, uint8_t *data, uint8_t *next_ack_pay, uint8_t ack_pay_len)</td></tr>
<tr class="memdesc:ga81542e0dc27532aec46643f549543ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for ACK receive interrupt.  <a href="group___n_r_f24_l01.html#ga81542e0dc27532aec46643f549543ce1">More...</a><br /></td></tr>
<tr class="separator:ga81542e0dc27532aec46643f549543ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134e70cb44d6aa1caeb1746ba5eb8bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga134e70cb44d6aa1caeb1746ba5eb8bb5">Nrf24TxTick</a> ()</td></tr>
<tr class="memdesc:ga134e70cb44d6aa1caeb1746ba5eb8bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To send data regularly. (Call within a timer handler)  <a href="group___n_r_f24_l01.html#ga134e70cb44d6aa1caeb1746ba5eb8bb5">More...</a><br /></td></tr>
<tr class="separator:ga134e70cb44d6aa1caeb1746ba5eb8bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4d2d6e90fa46717ae9e86ee5079bcf36"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4d2d6e90fa46717ae9e86ee5079bcf36">snd_to_PRX</a> [<a class="el" href="group___n_r_f24_l01.html#ga6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>]</td></tr>
<tr class="separator:ga4d2d6e90fa46717ae9e86ee5079bcf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92af9df0e60258e291c4971da5aef934"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga92af9df0e60258e291c4971da5aef934">rcv_fr_PRX</a> [<a class="el" href="group___n_r_f24_l01.html#ga6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>]</td></tr>
<tr class="separator:ga92af9df0e60258e291c4971da5aef934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5193fd651c8de27e98c2523fe78cca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga4c5193fd651c8de27e98c2523fe78cca">snd_to_PTX</a> [<a class="el" href="group___n_r_f24_l01.html#ga6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>]</td></tr>
<tr class="separator:ga4c5193fd651c8de27e98c2523fe78cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb0ff79c3c3eb6123bee45889965cc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaddb0ff79c3c3eb6123bee45889965cc3">rcv_fr_PTX</a> [<a class="el" href="group___n_r_f24_l01.html#ga6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>]</td></tr>
<tr class="separator:gaddb0ff79c3c3eb6123bee45889965cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595902709be8179b975cfd5c35a11cf8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga595902709be8179b975cfd5c35a11cf8">primary_dev</a></td></tr>
<tr class="separator:ga595902709be8179b975cfd5c35a11cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcf935edeb054fc4fe04339f1b10b81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structnrf24l01__t.html">nrf24l01_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#ga6bcf935edeb054fc4fe04339f1b10b81">secondary_dev</a></td></tr>
<tr class="separator:ga6bcf935edeb054fc4fe04339f1b10b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d169adcf454984e1ac9a8d9bd68924"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gac5d169adcf454984e1ac9a8d9bd68924">internal_states</a> [<a class="el" href="group___n_r_f24_l01.html#ga7416d64e95bd51e8d385ea22efe63d96">NUMBER_OF_DEVICES</a>]</td></tr>
<tr class="separator:gac5d169adcf454984e1ac9a8d9bd68924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05d1363f72f8d717992a615d7bec751"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gae05d1363f72f8d717992a615d7bec751">g_status</a> [<a class="el" href="group___n_r_f24_l01.html#ga7416d64e95bd51e8d385ea22efe63d96">NUMBER_OF_DEVICES</a>]</td></tr>
<tr class="separator:gae05d1363f72f8d717992a615d7bec751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4672c7375d2809fba3bfebe8c5276c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structspi_config__t.html">spiConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f24_l01.html#gaa4672c7375d2809fba3bfebe8c5276c4">nrf24l01_spi_default_cfg</a> = { <a class="el" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">SSP_1</a>, <a class="el" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da10bd39ac136b1c1b579663ac1d06c382">SPI_BITS8</a>, <a class="el" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">SPI_CLK_MODE0</a>, 1000000}</td></tr>
<tr class="separator:gaa4672c7375d2809fba3bfebe8c5276c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="nrf24l01_8c.html">nrf24l01.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
