<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/spi_master_hal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi__master__hal_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi_master_hal.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="spi__master__hal_8h_source.html">spi_master_hal.h</a>&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
</div>
<p><a href="spi__master__hal_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssp_cfg__t.html">sspCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal typedef for SSP pin configuration.  <a href="structssp_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga668349dc8bf9c98d13011959b0311e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga668349dc8bf9c98d13011959b0311e83">N_CONFIG</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga668349dc8bf9c98d13011959b0311e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5908b2588fbfad3a6c0cf6690c7211c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">SpiInit</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n)</td></tr>
<tr class="memdesc:gaf5908b2588fbfad3a6c0cf6690c7211c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the pin multiplexer and initializes the SSP module.  <a href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">More...</a><br /></td></tr>
<tr class="separator:gaf5908b2588fbfad3a6c0cf6690c7211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1ba864e3e51caa3c9ca168359751f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">SpiDeInit</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n)</td></tr>
<tr class="memdesc:ga7c1ba864e3e51caa3c9ca168359751f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SSP module.  <a href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">More...</a><br /></td></tr>
<tr class="separator:ga7c1ba864e3e51caa3c9ca168359751f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf259cdbd1a09099217c9884abed51b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">SpiConfig</a> (<a class="el" href="structspi_config__t.html">spiConfig_t</a> *cfg)</td></tr>
<tr class="memdesc:gaf259cdbd1a09099217c9884abed51b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures SPI. Could be used to reconfigure SPI to talk to different devices.  <a href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">More...</a><br /></td></tr>
<tr class="separator:gaf259cdbd1a09099217c9884abed51b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83fa898adc7de23bb8dc5223d7d6a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">SpiReadBlocking</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, uint8_t *buffer, uint32_t bytes_to_r)</td></tr>
<tr class="memdesc:gad83fa898adc7de23bb8dc5223d7d6a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads on blocking (polling) mode. Writes nothing.  <a href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">More...</a><br /></td></tr>
<tr class="separator:gad83fa898adc7de23bb8dc5223d7d6a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a97628b47a87690f7654243e3a98f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">SpiWriteBlocking</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, void *buffer, uint32_t bytes_to_w)</td></tr>
<tr class="memdesc:ga5a97628b47a87690f7654243e3a98f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes on blocking (polling) mode. Discards readings.  <a href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">More...</a><br /></td></tr>
<tr class="separator:ga5a97628b47a87690f7654243e3a98f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15b15b3168e1e3e8592b089df9edb77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">SpiRWBlocking</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, void *buffer_tx, uint8_t *buffer_rx, uint32_t bytes_to_rw)</td></tr>
<tr class="memdesc:gaa15b15b3168e1e3e8592b089df9edb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and writes on blocking (polling) mode.  <a href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">More...</a><br /></td></tr>
<tr class="separator:gaa15b15b3168e1e3e8592b089df9edb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9dc6d104c30c6d1ab6e6dbc744b80b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">SpiTestLoopBack</a> (<a class="el" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, <a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a> enable)</td></tr>
<tr class="memdesc:ga9e9dc6d104c30c6d1ab6e6dbc744b80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables LoopBack Mode. Data flow: MOSI -&gt; MISO (without wire)  <a href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">More...</a><br /></td></tr>
<tr class="separator:ga9e9dc6d104c30c6d1ab6e6dbc744b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae153c50568c2937b883f2fd9de1c385a"><td class="memItemLeft" align="right" valign="top">static LPC_SSP_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gae153c50568c2937b883f2fd9de1c385a">ssp</a> [] = { LPC_SSP0, LPC_SSP1 }</td></tr>
<tr class="separator:gae153c50568c2937b883f2fd9de1c385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ac776ad27d367a0ce5fd78854ca09b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___p_o_s_i_x.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gab0ac776ad27d367a0ce5fd78854ca09b">initialized_ssp</a> [] = { <a class="el" href="group___p_o_s_i_x.html#ga65e9886d74aaee76545e83dd09011727">false</a>, <a class="el" href="group___p_o_s_i_x.html#ga65e9886d74aaee76545e83dd09011727">false</a> }</td></tr>
<tr class="separator:gab0ac776ad27d367a0ce5fd78854ca09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e43b962eb433953ce837a33930d4590"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga2e43b962eb433953ce837a33930d4590">bits</a> [] = { SSP_BITS_8, SSP_BITS_16 }</td></tr>
<tr class="separator:ga2e43b962eb433953ce837a33930d4590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992f05ee30e4e4169f4af9adf658ff57"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#ga992f05ee30e4e4169f4af9adf658ff57">clock_mode</a> []</td></tr>
<tr class="separator:ga992f05ee30e4e4169f4af9adf658ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc493371d223b2b6b410e281a7b60086"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structssp_cfg__t.html">sspCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gabc493371d223b2b6b410e281a7b60086">ssp_1_cfg</a> []</td></tr>
<tr class="separator:gabc493371d223b2b6b410e281a7b60086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbef5cf3f30628b5f9d6bbd64b7f82a4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structssp_cfg__t.html">sspCfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__master__hal.html#gabbef5cf3f30628b5f9d6bbd64b7f82a4">ssp_cfg</a> [] = { <a class="el" href="drivers__bm__types_8h.html#ac97b8ee753e4405397a42ad5799b0f9e">null</a>, <a class="el" href="group__spi__master__hal.html#gabc493371d223b2b6b410e281a7b60086">ssp_1_cfg</a> }</td></tr>
<tr class="separator:gabbef5cf3f30628b5f9d6bbd64b7f82a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="spi__master__hal_8c.html">spi_master_hal.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
