<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/inc/spi_master_hal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi__master__hal_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi_master_hal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi__master__hal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2018 Julián Botello &lt;jlnbotello@gmail.com&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_DRIVERS_BM_INC_SPI_MASTER_HAL_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_DRIVERS_BM_INC_SPI_MASTER_HAL_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers__bm__types_8h.html">drivers_bm_types.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a82824bff0ac36361f859d0dcea8b86be">   51</a></span>&#160;   <a class="code" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a82824bff0ac36361f859d0dcea8b86be">SSP_0</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">   52</a></span>&#160;   <a class="code" href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">SSP_1</a> </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da10bd39ac136b1c1b579663ac1d06c382">   59</a></span>&#160;    <a class="code" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da10bd39ac136b1c1b579663ac1d06c382">SPI_BITS8</a>, </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f">   60</a></span>&#160;    <a class="code" href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f">SPI_BITS16</a> </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">spiFrameBits_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">   67</a></span>&#160;    <a class="code" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">SPI_CLK_MODE0</a>,  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a3680a418c288817b3eb426e5b5e8ae31">   68</a></span>&#160;    <a class="code" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a3680a418c288817b3eb426e5b5e8ae31">SPI_CLK_MODE1</a>,  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3ac0d2a9655586fb948b9fd9241810a691">   69</a></span>&#160;    <a class="code" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3ac0d2a9655586fb948b9fd9241810a691">SPI_CLK_MODE2</a>,  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a1df2995a001f248aada529c305ae14b7">   70</a></span>&#160;    <a class="code" href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a1df2995a001f248aada529c305ae14b7">SPI_CLK_MODE3</a>   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">spiClockMode_t</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structspi_config__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">   77</a></span>&#160;    <a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> <a class="code" href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">ssp</a>;               </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structspi_config__t.html#af565714e8020f23ff1178041c3f41c27">   78</a></span>&#160;    <a class="code" href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">spiFrameBits_t</a> <a class="code" href="structspi_config__t.html#af565714e8020f23ff1178041c3f41c27">bits</a>;        </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structspi_config__t.html#ab93d2bd987b4d6d6623f0afd9b19e48c">   79</a></span>&#160;    <a class="code" href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">spiClockMode_t</a> <a class="code" href="structspi_config__t.html#ab93d2bd987b4d6d6623f0afd9b19e48c">clock_mode</a>;  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structspi_config__t.html#a456fb9ec3c621b0f79a86652202b3b25">   80</a></span>&#160;    uint32_t <a class="code" href="structspi_config__t.html#a456fb9ec3c621b0f79a86652202b3b25">clock_freq</a>;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structspi_config__t.html">spiConfig_t</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">SpiInit</a>( <a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">SpiDeInit</a>( <a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">SpiConfig</a>(<a class="code" href="structspi_config__t.html">spiConfig_t</a> *cfg);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">SpiReadBlocking</a>(<a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n,uint8_t *buffer, uint32_t bytes_to_r );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">SpiWriteBlocking</a>(<a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, <span class="keywordtype">void</span> *buffer, uint32_t bytes_to_w );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">SpiRWBlocking</a>(<a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, <span class="keywordtype">void</span> *buffer_tx,uint8_t *buffer_rx, uint32_t bytes_to_rw );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">SpiTestLoopBack</a>(<a class="code" href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a> n, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_DRIVERS_BM_INC_SPI_MASTER_HAL_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="ttc" id="group__spi__master__hal_html_gga279b37610b2c3c0606c6f7a19c61d0d6a82824bff0ac36361f859d0dcea8b86be"><div class="ttname"><a href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a82824bff0ac36361f859d0dcea8b86be">SSP_0</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00051">spi_master_hal.h:51</a></div></div>
<div class="ttc" id="drivers__bm__types_8h_html"><div class="ttname"><a href="drivers__bm__types_8h.html">drivers_bm_types.h</a></div></div>
<div class="ttc" id="structspi_config__t_html_a87f2f5225e4a6e263cf789b962a2a4b4"><div class="ttname"><a href="structspi_config__t.html#a87f2f5225e4a6e263cf789b962a2a4b4">spiConfig_t::ssp</a></div><div class="ttdeci">spiSsp_t ssp</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00077">spi_master_hal.h:77</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gaf259cdbd1a09099217c9884abed51b11"><div class="ttname"><a href="group__spi__master__hal.html#gaf259cdbd1a09099217c9884abed51b11">SpiConfig</a></div><div class="ttdeci">void SpiConfig(spiConfig_t *cfg)</div><div class="ttdoc">Configures SPI. Could be used to reconfigure SPI to talk to different devices. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00072">spi_master_hal.c:72</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga9e9dc6d104c30c6d1ab6e6dbc744b80b"><div class="ttname"><a href="group__spi__master__hal.html#ga9e9dc6d104c30c6d1ab6e6dbc744b80b">SpiTestLoopBack</a></div><div class="ttdeci">void SpiTestLoopBack(spiSsp_t n, bool enable)</div><div class="ttdoc">Enables LoopBack Mode. Data flow: MOSI -&gt; MISO (without wire) </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00112">spi_master_hal.c:112</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga279b37610b2c3c0606c6f7a19c61d0d6"><div class="ttname"><a href="group__spi__master__hal.html#ga279b37610b2c3c0606c6f7a19c61d0d6">spiSsp_t</a></div><div class="ttdeci">spiSsp_t</div><div class="ttdoc">Synchronous Serial Port (SSP) </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00050">spi_master_hal.h:50</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ggab9b451569dd68389a74ba69dd117b90da10bd39ac136b1c1b579663ac1d06c382"><div class="ttname"><a href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da10bd39ac136b1c1b579663ac1d06c382">SPI_BITS8</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00059">spi_master_hal.h:59</a></div></div>
<div class="ttc" id="structspi_config__t_html"><div class="ttname"><a href="structspi_config__t.html">spiConfig_t</a></div><div class="ttdoc">SPI configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00076">spi_master_hal.h:76</a></div></div>
<div class="ttc" id="structspi_config__t_html_a456fb9ec3c621b0f79a86652202b3b25"><div class="ttname"><a href="structspi_config__t.html#a456fb9ec3c621b0f79a86652202b3b25">spiConfig_t::clock_freq</a></div><div class="ttdeci">uint32_t clock_freq</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00080">spi_master_hal.h:80</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f"><div class="ttname"><a href="group__spi__master__hal.html#ggab9b451569dd68389a74ba69dd117b90da5c0bfb13271d3c8cfdb4cd37d4fe651f">SPI_BITS16</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00060">spi_master_hal.h:60</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gaf5908b2588fbfad3a6c0cf6690c7211c"><div class="ttname"><a href="group__spi__master__hal.html#gaf5908b2588fbfad3a6c0cf6690c7211c">SpiInit</a></div><div class="ttdeci">void SpiInit(spiSsp_t n)</div><div class="ttdoc">Configures the pin multiplexer and initializes the SSP module. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00049">spi_master_hal.c:49</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ggaedec30f3ece57338dca835603aa676d3a3680a418c288817b3eb426e5b5e8ae31"><div class="ttname"><a href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a3680a418c288817b3eb426e5b5e8ae31">SPI_CLK_MODE1</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00068">spi_master_hal.h:68</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gab9b451569dd68389a74ba69dd117b90d"><div class="ttname"><a href="group__spi__master__hal.html#gab9b451569dd68389a74ba69dd117b90d">spiFrameBits_t</a></div><div class="ttdeci">spiFrameBits_t</div><div class="ttdoc">Frame bits configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00058">spi_master_hal.h:58</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga5a97628b47a87690f7654243e3a98f6b"><div class="ttname"><a href="group__spi__master__hal.html#ga5a97628b47a87690f7654243e3a98f6b">SpiWriteBlocking</a></div><div class="ttdeci">void SpiWriteBlocking(spiSsp_t n, void *buffer, uint32_t bytes_to_w)</div><div class="ttdoc">Writes on blocking (polling) mode. Discards readings. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00089">spi_master_hal.c:89</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3"><div class="ttname"><a href="group__spi__master__hal.html#gga279b37610b2c3c0606c6f7a19c61d0d6a90e73f823d2f1ec469a4662d743ec1f3">SSP_1</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00052">spi_master_hal.h:52</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gad83fa898adc7de23bb8dc5223d7d6a89"><div class="ttname"><a href="group__spi__master__hal.html#gad83fa898adc7de23bb8dc5223d7d6a89">SpiReadBlocking</a></div><div class="ttdeci">void SpiReadBlocking(spiSsp_t n, uint8_t *buffer, uint32_t bytes_to_r)</div><div class="ttdoc">Reads on blocking (polling) mode. Writes nothing. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00078">spi_master_hal.c:78</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100"><div class="ttname"><a href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a067b0322b09ac4d3cc14bbf2995a8100">SPI_CLK_MODE0</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00067">spi_master_hal.h:67</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gaa15b15b3168e1e3e8592b089df9edb77"><div class="ttname"><a href="group__spi__master__hal.html#gaa15b15b3168e1e3e8592b089df9edb77">SpiRWBlocking</a></div><div class="ttdeci">void SpiRWBlocking(spiSsp_t n, void *buffer_tx, uint8_t *buffer_rx, uint32_t bytes_to_rw)</div><div class="ttdoc">Reads and writes on blocking (polling) mode. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00100">spi_master_hal.c:100</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ga7c1ba864e3e51caa3c9ca168359751f0"><div class="ttname"><a href="group__spi__master__hal.html#ga7c1ba864e3e51caa3c9ca168359751f0">SpiDeInit</a></div><div class="ttdeci">void SpiDeInit(spiSsp_t n)</div><div class="ttdoc">Deinitializes the SSP module. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8c_source.html#l00065">spi_master_hal.c:65</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ggaedec30f3ece57338dca835603aa676d3ac0d2a9655586fb948b9fd9241810a691"><div class="ttname"><a href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3ac0d2a9655586fb948b9fd9241810a691">SPI_CLK_MODE2</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00069">spi_master_hal.h:69</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_ggaedec30f3ece57338dca835603aa676d3a1df2995a001f248aada529c305ae14b7"><div class="ttname"><a href="group__spi__master__hal.html#ggaedec30f3ece57338dca835603aa676d3a1df2995a001f248aada529c305ae14b7">SPI_CLK_MODE3</a></div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00070">spi_master_hal.h:70</a></div></div>
<div class="ttc" id="structspi_config__t_html_ab93d2bd987b4d6d6623f0afd9b19e48c"><div class="ttname"><a href="structspi_config__t.html#ab93d2bd987b4d6d6623f0afd9b19e48c">spiConfig_t::clock_mode</a></div><div class="ttdeci">spiClockMode_t clock_mode</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00079">spi_master_hal.h:79</a></div></div>
<div class="ttc" id="structspi_config__t_html_af565714e8020f23ff1178041c3f41c27"><div class="ttname"><a href="structspi_config__t.html#af565714e8020f23ff1178041c3f41c27">spiConfig_t::bits</a></div><div class="ttdeci">spiFrameBits_t bits</div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00078">spi_master_hal.h:78</a></div></div>
<div class="ttc" id="group__spi__master__hal_html_gaedec30f3ece57338dca835603aa676d3"><div class="ttname"><a href="group__spi__master__hal.html#gaedec30f3ece57338dca835603aa676d3">spiClockMode_t</a></div><div class="ttdeci">spiClockMode_t</div><div class="ttdoc">Clock modes. </div><div class="ttdef"><b>Definition:</b> <a href="spi__master__hal_8h_source.html#l00066">spi_master_hal.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_10b0e94cdfe470c1812b57454445976e.html">inc</a></li><li class="navelem"><a class="el" href="spi__master__hal_8h.html">spi_master_hal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
