<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Wireless Turn System: /home/quack/MyRepo/ese_ayp_botellojulian/intro_ciaa-master/modules/lpc4337_m4/drivers_bm/src/uart_debug.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wireless Turn System
   </div>
   <div id="projectbrief">Allows a wireless control of a display showing the current turn</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uart__debug_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart_debug.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart__debug_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart__debug_8h.html">uart_debug.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__debug__uart.html#ga2671bb85ee3ae489f6ae23105cc2f1a7">   13</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="group__debug__uart.html#ga2671bb85ee3ae489f6ae23105cc2f1a7">hex_lut</a> [16] = {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*==================[internal functions declaration]==========================*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__debug__uart.html#ga5e807e701ee41691591b6f9d241d9068">DecimalDigits</a>(uint32_t value, uint8_t * digits);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__debug__uart.html#ga61f5dee7d3d128cc710e664a198d0904">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga61f5dee7d3d128cc710e664a198d0904">UartInit</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//MUX UART</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Chip_SCU_PinMux(7, 1, MD_PDN, FUNC6);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Chip_SCU_PinMux(7, 2, MD_PLN|MD_EZI|MD_ZI, FUNC6);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//UART CONFIG</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Chip_UART_Init(LPC_USART2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Chip_UART_ConfigData(LPC_USART2, UART_LCR_WLEN8 | UART_LCR_SBS_1BIT | UART_LCR_PARITY_DIS);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Chip_UART_SetBaud(LPC_USART2, 115200);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Chip_UART_SetupFIFOS(LPC_USART2, (UART_FCR_FIFO_EN | UART_FCR_RX_RS | UART_FCR_TX_RS | UART_FCR_TRG_LEV3));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//UART ENABLE</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Chip_UART_TXEnable(LPC_USART2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__debug__uart.html#ga75a5dbcd89e86dc33090c7aa3d4d504a">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga75a5dbcd89e86dc33090c7aa3d4d504a">UartSendBlocking</a>(<span class="keywordtype">char</span> *txt,uint32_t n){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Chip_UART_SendBlocking ( LPC_USART2 , txt , n);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__debug__uart.html#ga9130fbb232e260d273771af56a2a373a">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga9130fbb232e260d273771af56a2a373a">UartReadBlocking</a>(<span class="keywordtype">char</span> *txt,uint32_t n){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Chip_UART_ReadBlocking ( LPC_USART2 , txt , n);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a>(<span class="keywordtype">char</span> *txt){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Chip_UART_SendBlocking ( LPC_USART2 , txt , strlen(txt));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__debug__uart.html#ga9aee49bad8edfa6b270d9560ce70c036">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga9aee49bad8edfa6b270d9560ce70c036">Uint32ToDec</a>(uint32_t value, <span class="keywordtype">char</span> * dec){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t aux_buf[10];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t N=<a class="code" href="group__debug__uart.html#ga5e807e701ee41691591b6f9d241d9068">DecimalDigits</a>(value,aux_buf);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span>(uint8_t i=0; i&lt;N;i++)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        dec[i]=aux_buf[i]+<span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    dec[N]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__debug__uart.html#ga7c6ff2966e572e7532d8e9cd722a39b2">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga7c6ff2966e572e7532d8e9cd722a39b2">Uint32ToHex</a> (uint32_t value, <span class="keywordtype">char</span> * hex){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(uint8_t i=0;i&lt;4;i++){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t b= (uint8_t) (value&gt;&gt;(i*8)) &amp; 0xFF;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint8_t b_high= (b&gt;&gt;4) &amp; 0x0F;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint8_t b_low=       b &amp; 0x0F;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        hex[7-2*i]=<a class="code" href="group__debug__uart.html#ga2671bb85ee3ae489f6ae23105cc2f1a7">hex_lut</a>[b_low];  <span class="comment">//saved inverted</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        hex[6-2*i]=<a class="code" href="group__debug__uart.html#ga2671bb85ee3ae489f6ae23105cc2f1a7">hex_lut</a>[b_high];  <span class="comment">//saved inverted</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Initially the most significant hex position(mshex_pos)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    int8_t mshex_pos=0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Then check in reverse(to right) a 1. Stop when is found. msb_pos has the position.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span>(hex[mshex_pos]==<span class="charliteral">&#39;0&#39;</span>&amp;&amp;mshex_pos&lt;7){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        mshex_pos++;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// so shift the hex to left</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t i=0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(i=mshex_pos;i&lt;8;i++){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        hex[i-mshex_pos]=hex[i];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// then &#39;\0&#39; at the end</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    hex[8-mshex_pos]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__debug__uart.html#ga5f4fc49c6952df97b6275d16f3b66354">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga5f4fc49c6952df97b6275d16f3b66354">Uint32ToBin</a>(uint32_t ui32,<span class="keywordtype">char</span> * bin){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>(uint8_t i=0;i&lt;32;i++){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        bin[31-i]=((ui32&gt;&gt;i)&amp;0x01) + <span class="charliteral">&#39;0&#39;</span>; <span class="comment">//saved inverted</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Initially the most significant bit position(msb_pos)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    int8_t msb_pos=0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Then check in reverse(to right) a 1. Stop when is found. msb_pos has the position.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">while</span>(bin[msb_pos]==<span class="charliteral">&#39;0&#39;</span>&amp;&amp;msb_pos&lt;31){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        msb_pos++;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// so shift the binary to left</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8_t i=0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(i=msb_pos;i&lt;32;i++){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        bin[i-msb_pos]=bin[i];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// then &#39;\0&#39; at the end</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    bin[32-msb_pos]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__debug__uart.html#ga851f156d02a94e321f5810f1ec2c2ebd">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#ga851f156d02a94e321f5810f1ec2c2ebd">UartPrintMsgAndDec</a>(<span class="keywordtype">char</span> * msg,uint32_t value){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">char</span> aux[10+1]; <span class="comment">// 10 dec + &#39;\0&#39;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a>(msg);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group__debug__uart.html#ga9aee49bad8edfa6b270d9560ce70c036">Uint32ToDec</a>(value,aux);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a>(aux);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__debug__uart.html#gab65aa64d3ec8cfef7b4cee3d2ee8963f">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#gab65aa64d3ec8cfef7b4cee3d2ee8963f">UartPrintMsgAndHex</a>(<span class="keywordtype">char</span> * msg,uint32_t value){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">char</span> aux[8+1]; <span class="comment">// 8 hex + &#39;\0&#39;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a>(msg);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group__debug__uart.html#ga7c6ff2966e572e7532d8e9cd722a39b2">Uint32ToHex</a>(value,aux);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a>(aux);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__debug__uart.html#gaa4673035300c4507f0692900f1dfb06d">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__uart.html#gaa4673035300c4507f0692900f1dfb06d">UartPrintMsgAndBin</a>(<span class="keywordtype">char</span> * msg,uint32_t value){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">char</span> aux[32+1];  <span class="comment">// 32 bin + &#39;\0&#39;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a>(msg);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group__debug__uart.html#ga5f4fc49c6952df97b6275d16f3b66354">Uint32ToBin</a>(value,aux);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a>(aux);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__debug__uart.html#ga5e807e701ee41691591b6f9d241d9068">  131</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group__debug__uart.html#ga5e807e701ee41691591b6f9d241d9068">DecimalDigits</a>(uint32_t value, uint8_t * digits){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint8_t cant=1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint8_t aux[10];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    aux[cant-1]=value%10;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">while</span>(value&gt;=10){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cant++;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        value/=10;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        aux[cant-1]=value%10;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(uint8_t i=0;i&lt;cant;i++){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        digits[cant-1-i]=aux[i];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> cant;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="ttc" id="group__debug__uart_html_ga5e807e701ee41691591b6f9d241d9068"><div class="ttname"><a href="group__debug__uart.html#ga5e807e701ee41691591b6f9d241d9068">DecimalDigits</a></div><div class="ttdeci">static uint8_t DecimalDigits(uint32_t value, uint8_t *digits)</div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00131">uart_debug.c:131</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga9130fbb232e260d273771af56a2a373a"><div class="ttname"><a href="group__debug__uart.html#ga9130fbb232e260d273771af56a2a373a">UartReadBlocking</a></div><div class="ttdeci">void UartReadBlocking(char *txt, uint32_t n)</div><div class="ttdoc">Reads n characters from USART2. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00044">uart_debug.c:44</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga5f4fc49c6952df97b6275d16f3b66354"><div class="ttname"><a href="group__debug__uart.html#ga5f4fc49c6952df97b6275d16f3b66354">Uint32ToBin</a></div><div class="ttdeci">void Uint32ToBin(uint32_t value, char *bin)</div><div class="ttdoc">Converts a binary number to a ASCII representation. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00086">uart_debug.c:86</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga851f156d02a94e321f5810f1ec2c2ebd"><div class="ttname"><a href="group__debug__uart.html#ga851f156d02a94e321f5810f1ec2c2ebd">UartPrintMsgAndDec</a></div><div class="ttdeci">void UartPrintMsgAndDec(char *msg, uint32_t value)</div><div class="ttdoc">Print through USART2 a message and a value in decimal format. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00105">uart_debug.c:105</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga9aee49bad8edfa6b270d9560ce70c036"><div class="ttname"><a href="group__debug__uart.html#ga9aee49bad8edfa6b270d9560ce70c036">Uint32ToDec</a></div><div class="ttdeci">void Uint32ToDec(uint32_t value, char *dec)</div><div class="ttdoc">Converts a decimal number to a ASCII representation. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00052">uart_debug.c:52</a></div></div>
<div class="ttc" id="group__debug__uart_html_gaa4673035300c4507f0692900f1dfb06d"><div class="ttname"><a href="group__debug__uart.html#gaa4673035300c4507f0692900f1dfb06d">UartPrintMsgAndBin</a></div><div class="ttdeci">void UartPrintMsgAndBin(char *msg, uint32_t value)</div><div class="ttdoc">Print through USART2 a message and a value in binary format. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00121">uart_debug.c:121</a></div></div>
<div class="ttc" id="uart__debug_8h_html"><div class="ttname"><a href="uart__debug_8h.html">uart_debug.h</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga2671bb85ee3ae489f6ae23105cc2f1a7"><div class="ttname"><a href="group__debug__uart.html#ga2671bb85ee3ae489f6ae23105cc2f1a7">hex_lut</a></div><div class="ttdeci">static const char hex_lut[16]</div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00013">uart_debug.c:13</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga75a5dbcd89e86dc33090c7aa3d4d504a"><div class="ttname"><a href="group__debug__uart.html#ga75a5dbcd89e86dc33090c7aa3d4d504a">UartSendBlocking</a></div><div class="ttdeci">void UartSendBlocking(char *txt, uint32_t n)</div><div class="ttdoc">Sends n characters to USART2. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00039">uart_debug.c:39</a></div></div>
<div class="ttc" id="group__debug__uart_html_gab65aa64d3ec8cfef7b4cee3d2ee8963f"><div class="ttname"><a href="group__debug__uart.html#gab65aa64d3ec8cfef7b4cee3d2ee8963f">UartPrintMsgAndHex</a></div><div class="ttdeci">void UartPrintMsgAndHex(char *msg, uint32_t value)</div><div class="ttdoc">Print through USART2 a message and a value in hexadecimal format. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00113">uart_debug.c:113</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga61f5dee7d3d128cc710e664a198d0904"><div class="ttname"><a href="group__debug__uart.html#ga61f5dee7d3d128cc710e664a198d0904">UartInit</a></div><div class="ttdeci">void UartInit(void)</div><div class="ttdoc">Initializes USART2 at 115200 Baud. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00026">uart_debug.c:26</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga5df185bb2a3728b46013dc8941d6d86a"><div class="ttname"><a href="group__debug__uart.html#ga5df185bb2a3728b46013dc8941d6d86a">UartPrint</a></div><div class="ttdeci">void UartPrint(char *txt)</div><div class="ttdoc">Sends array of char that end with &amp;#39;\0&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00048">uart_debug.c:48</a></div></div>
<div class="ttc" id="group__debug__uart_html_ga7c6ff2966e572e7532d8e9cd722a39b2"><div class="ttname"><a href="group__debug__uart.html#ga7c6ff2966e572e7532d8e9cd722a39b2">Uint32ToHex</a></div><div class="ttdeci">void Uint32ToHex(uint32_t value, char *hex)</div><div class="ttdoc">Converts a hexadecimal number to a ASCII representation. </div><div class="ttdef"><b>Definition:</b> <a href="uart__debug_8c_source.html#l00060">uart_debug.c:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_9dbd55068bfb4571595ea1353647982b.html">drivers_bm</a></li><li class="navelem"><a class="el" href="dir_beed2aace7caf7ba3ee8a365bbc4ee4d.html">src</a></li><li class="navelem"><a class="el" href="uart__debug_8c.html">uart_debug.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
